טוב ויפה. אלא שב"שבט" ישנם גם תינוקות ובדרך הטבע,
נוֹסָפִים תִּינוֹקוֹת וְהַשֵּׁבֶט גָּדֵל וְהוֹלֵךְ — כֵּן יִרְבֶּה וְכֵן יִגְדַּל —
וְאַתָּה, לֵךְ סַפֵּר לְתִינוֹק בֶּן שְׁנָתוֹ אֵיךְ נִרְאוּ סָבֶיךָ וְסַבְתוֹתֶיךָ
מִלִּפְנֵי שִׁבְעִים שָׁנָה וּמַעְלָה.
הדבר הפשוט ביותר איפוא — לספר על כך בכתב ;
יטרחו נא הילדים, יקראו ויבינו איך ניטעה והיכתה שׁוֹר־
שִׁים בָּאָרֶץ — הַמִּשְׁפָּחָה בְּרֵאשִׁיתָהּ.
ואם מדובר בילדים — כללתי בסיפוריי גם "פכים קטנים"
מאלה שיכולים לעניין ילדים וגם על "הברקות" כמו: "כיף
לא נוֹרְמָלִיִּ" "השפריצו" וכדומה, לא פסחתי. ויסלחו לי
המבוגרים אם לא יהיה זה לרוחם וטעמם.
8