אבא היה ציוני. וציונות לגבי דידו, פירושה עליה לארץ־
יִשְׂרָאֵל וְהִתְנַחֲלוּת בַּכְּפָר. לְכָךְ שָׁאַף וְזֹאת הִגְשִׁים.
עיסוקו של אבא בהוראה. ושפת ההוראה — עברית.
וְכִי יָכוֹל לִהְיוֹת אַחֶרֶת לְגַבֵּי צִיּוֹנִי שֶׁכָּמוֹתוֹ ? בְּעִיר יֶקָטֶרִי־
נוֹסְלָב בָּהּ הִתְגּוֹרְרוּ הוֹרֵינוּ, הָיְתָה לָהֶם סִפְרִיָּה עִבְרִית גְּדוֹלָה
שֶׁעָמְדָה לִרְשׁוּת כָּל שׁוֹחֲרֵי שְׂפַת עֵבֶר בָּעִיר.
לְיָמִים הוּזְמַן אַבָּא לָעִיר יֶלִיץ לְנַהֵל שָׁם בֵּית־סֵפֶר עִבְרִי
אשר נקרא, באותם ימים, "חדר־מתוקן".

יֶלִיץ, עִיר גְּדוֹלָה מִחוּץ לִתְחוּם הַמּוֹשָׁב. יְהוּדִים שֶׁהוּרְשׁוּ
לָשֶׁבֶת בָּהּ הָיוּ רַק בַּעֲלֵי מִקְצוֹעוֹת חָפְשִׁיִּים, סוֹחֲרִים גְּדוֹלִים
אוֹ בַּעֲלֵי מְלָאכָה. הָיְתָה שָׁם תְּנוּעַת חוֹבְבֵי־צִיּוֹן וְהוּחְלַט
על לימוד השפה העברית ואז נפתח החדר־מתוקן ואבא,
כַּאֲמוּר, הוּזְמַן לִהְיוֹת מְנַהֲלוֹ. אַךְ כְּדֵי לְקַבֵּל אִשְׁרַת יְשִׁיבָה
בעיר, הוצרך ללמוד מקצוע כלשהו. הוא בחר בכריכת
סְפָרִים. אוּלַי, מִשּׁוּם שֶׁהָיָה חוֹבֵב סְפָרִים וּבֵיתוֹ הָיָה תָּמִיד
מלא בהם, אגב, הוא היה כורך ספרים מעולה ועשה עבודתו
בְּמֵירַב הַדִּיּוּק וְהַהַקְפָּדָה, גַּם זֹאת אוּלַי בִּגְלַל יַחֲסוֹ לַסֵּפֶר.
וְאִם אָמְנָם רָכַשׁ מִקְצוֹעַ זֶה רַק לְשֵׁם קַבָּלַת זְכוּת יְשִׁיבָה
ביליץ — המשיך לעסוק בכך, בשעות הפנאי, גם כאן בארץ.
זכורים לי עדיין כלי עבודתו : מכבשים, סכין עגולה דמויית
תקליט קטן וידית בטבורו ; חדה מאוד היתה הסכין ובה
היה חותך, מעגל ומחליק את הדפים ומעביר אחר־כך באצ-
בעותיו לוודא אם אמנם הוחלקו כראוי. יתכן שאת רוב
ספריו, והם היו רבים מאוד, כרך בעצמו. היתה לו חולשה
לְצֶבַע הַתְּכֵלֶת וְרַבִּים מִסְּפָרָיו הָיוּ מְכוּרָכִים בְּבַד תְּכֵלֶת עִם קִי-
שוטי זהב. זכורות לי פיסות הזהב הדקיקות מאוד עד כי
הוצרך לסגור את החדר כמעט הרמטית שעה שעסק בהם,
-
10.