אִמָּא

אִמָּא יְלִידַת רוּמְנִי פֶּלֶךְ פּוֹלְטָבָה אוּקְרָאִינָה, עִם סִיּוּם
לִימּוּדֶיהָ בְּגִימְנַסְיָה וּשְׁנַת הִשְׁתַּלְּמוּת בְּהוֹרָאָה — פָּתְחָה גִּימְ־
נַסְיָה פְּרָטִית לבנוֹת וְאַבָּא נִתְמַנָּה מוֹרֶה לְעִבְרִית בְּבֵית סִפְרָהּ.
מכאן ההיכרות שהובילה לנשואין.
עִבְרִית לֹא יָדְעָה אִמָּא וּבְלִי סָפֵק לֹא יָדְעָה גַּם דָּבָר וָחֵצִי
דבר על ציונות ועל ארץ־ישראל, אלא שהכרתו הציונית ורצו־
נו העז של אבא לעליה — הספיקו גם בשבילה וכשהגיעה
הַצָּעַת הָעֲבוֹדָה בְּקַסְטִינָה — לֹא הָיוּ, כַּאֲמוּר, כָּל סְפֵקוֹת
ופקפוקים ומיד הוחל בהכנות לנסיעה.

12
הוֹרֵי אִמָּא, יִשְׂרָאֵל וְשָׂרָה זָלְטוֹפּוֹלְסְקִי