יְחִידָה מִכָּל מִשְׁפַּחְתָּהּ עָלְתָה אִמָּא אָרְצָה. הוֹרֶיהָ שֶׁהָיוּ
אֲנָשִׁים אֲמִידִים וּכְפִי הַנִּרְאֶה לֹא חָסֵר לָהֶם דָּבָר, לֹא יָכְלוּ
להבין בשום פנים ואופן על מה ולמה עוזבים אנשים מקום
טוֹב כָּל־כָּךְ וְנוֹדְדִים לְאֶרֶץ לֹא נוֹדַעַת אוֹ יוֹתֵר נָכוֹן נוֹדַעַת
כְּאֶרֶץ מִדְבָּר וּשְׁמָמָה. כַּאֲשֶׁר בָּאוּ, בְּלִית בְּרֵירָה, לְהִפָּרֵד מֵאִתָּנוּ
לִפְנֵי צֵאתֵנוּ מֵרוּסְיָה - לֹא נוֹתַר לָהֶם אֶלָּא לוֹמַר: "מְשׁוּ־
געים, הולכים לקבור עצמם חיים".

שֵׁשׁ נְפָשׁוֹת מָנְתָה מִשְׁפַּחְתֵּנוּ עֵת עָלִינוּ אָרְצָה. אָב, אֵם
וארבעת ילדיהם. הבכור בן שש והצעיר – תינוק בחיתוליו.
– "איך יכולתי לטפל בתינוק, להלבישו ולחתלו על סיפון
אוניה המיועדת להובלת משא יותר מאשר להולכת נוסעים,
ובעיצומו של חורף" - היתה אמא אומרת וחוזרת ואומרת
כל אימת שהיתה משיחה בשלושת שבועות המסע. ניתן
לשער מה ארוכים היו אותם שלושה שבועות.

בשנת תרס"ד בחודש אדר, כמשוער, הורידונו סוורים
ערבים מהאוניה שעגנה במרחק מה מן החוף, לסירת משו־
טים - והשיטונו לחוף יפו. ומיפו - לעבודה המיוחלת,
עֲבוֹדַת מוֹרֶה עִבְרִי בְּמוֹשָׁבָה עִבְרִית בְּאֶרֶץ־יִשְׂרָאֵל – לְקָסְ-
טִינָה, הִיא בְּאֵר־טוֹבִיָּה.

13