בְּאֵר־טוּבְיָה

"קְטַנָּה הִיא מוֹשַׁבְתֵּנוּ. רַק שְׁמוֹנָה עָשָׂר אִכָּר בָּהּ וּשְׁנֵי
אומנים: נגר ונפח אשר גם הם איכרים לחצאין, מפני שהם
בַּעֲלֵי בָּתִּים בַּמּוֹשָׁבָה וְגַם חֶלְקוֹת אֲדָמָה קְטַנּוֹת לָהֶם. מִלְּבַד
זֶה יֶשְׁנָם בַּמּוֹשָׁבָה : מוֹרֶה, רוֹפֵא (חוֹבֵשׁ), שׁוֹחֵט וְעוֹד שָׁלֹשׁ
משפחות פרטיות. אבי המשפחה האחת הוא חייט, העוסק
בִּמְלַאכְתּוֹ בְּעַזָּה, וְיֵשׁ לוֹ בַּמּוֹשָׁבָה בַּיִת וּרְפֵת, וּמִשְׁפַּחְתּוֹ עוֹסֶקֶת
פה בגידול כבשים ורואה ברכה בעמלה זה ; אבי המשפחה
הַשְּׁנִיָּה הוּא בַּעַל טַחֲנָה בִּבְאֵר־שֶׁבַע, אֲבִי הַמִּשְׁפָּחָה הַשְּׁלִישִׁית
גַּם הוּא מִשְׁתַּתֵּף בַּטַּחֲנָה בַּכְּפָר הַסָּמוּךְ. שָׁלֹשׁ הַמִּשְׁפָּחוֹת
האלה יושבות במושבתנו בשביל חינוך בניהן. בסה"כ מונה
"...הַמּוֹשָׁבָה 129 נֶפֶשׁ
"אִכָּרֵי הַמּוֹשָׁבָה אֵינָם יְכוֹלִים לְמַלְּאוֹת אֶת כָּל עֲבוֹדָתָם
בבית ובשדה בכול ידיהם בלבד ומוכרחים הם לקבל גם
פּוֹעֲלִים, לְמַרְבִּיתָם יֶשְׁנָם פּוֹעֲלִים שְׁנָתִיִּים (חָרָתִים). שְׁלֹשָׁה
עָשָׂר חָרָתִים יֶשְׁנָם בַּמּוֹשָׁבָה וְעוֹד כַּעֲשָׂרָה פּוֹעֲלִים שְׂכִירֵי
יום מוצאים לחם פח עבודה, ובעת שהזמן דחוק והמלאכה
מרובה יגדל מספר הפועלים פי שניים שלושה.
פועלים עברים אין במושבח. חיה נסיון מצד אחד האכרים
לקבל פועלים עברים, אבל הנסיון לא עלה יפה; עבודת
הַפּוֹעֲלִים לֹא הִשְׂבִּיעַח רָצוֹן אֶת בַּעֲלֵיחֶם וְחַחֲבִילָח נִתְפָּרְדָח.
14