אִכָּרִים אֲחָדִים מַבִּיעִים אֶת צַעֲרָם עַל שֶׁ"אֵינָם יְכוֹלִים",
לְדִבְרֵיהֶם, לָקַחַת פּוֹעֲלִים עִבְרִים וְלוּ רַק נוֹכְחוּ, כִּי
"יכולים" הם, כי עתה היו שמחים מאוד למסור את
עֲבוֹדָתָם לְ"חֲרָתִים" עִבְרִים.
ואם ב"יכולת" לעבוד בפועלים עברים אכרינו עוד לא
"נוֹכְחוּ", אֲבָל בֶּאֱמוּנַת לִבָּם שֶׁל הַפּוֹעֲלִים הָעַרְבִים הֵם נוֹכְחוּ
זה מכבר. כשלושת רבעי שעה מהמושבה ישנו כפר "שרפיה".
פַּלָּחֵי הַכְּפָר הַזֶּה הֵמָּה מֵאָז שְׁכֵנִים לֹא נְעִימִים לַמּוֹשָׁבָה :
רועים את בהמתם בשדות המושבה, גונבים בכל עת מצוא
חֲפָצִים קְטַנִּים כְּכָל אֲשֶׁר תַּשִּׂיג יָדָם וּמִשְׁתַּדְּלִים לְהָסִיג גַּם
אֶת הַגְּבוּל אֲשֶׁר בֵּין שְׂדוֹת הַמּוֹשָׁבָה וְהַכְּפָר. בְּנֵי הַמּוֹשָׁבָה
סָבְלוּ זְמַן רַב וְהֶחֱרִישׁוּ מִבְּלִי חֵפֶץ לָבוֹא בְּתִגְרָה עִם הַשְּׁכֵנִים.
בשנה שעברה שכרו בני המושבה לשומרים שלושה פלחי
הכפר הזה בתקותם כי בהמסר המפתח לגנב לא יגנוב...
אבל תקותם לא באה. הגנבות הקטנות והבעירה בשדות
הַמּוֹשָׁבָה נִתְרַבּוּ וְעַ"כּ לָקְחָה הַמּוֹשָׁבָה בַּשָּׁנָה הַזֹּאת שׁוֹמְרִים
אֲחֵרִים, וּבְנֵי "שַׂרְפְיָה" הִתְרַגְּזוּ עוֹד יוֹתֵר. וְהִגִּיעוּ הַדְּבָרִים
עַד לְסִכְסוּכִים קָשִׁים מְאֹד, שֶׁיָּכְלוּ לְהִגָּמֵר בְּאָסוֹנוֹת".
זֶה תֵּאוּר הַמּוֹשָׁבָה קַסְטִינָה כְּפִי שֶׁהִתְפַּרְסֵם בְּ"הַפּוֹעֵל־
הצעיר", בשנת תרס"ח (1908). יש להניח שבשנת תרסייד,
כְּשֶׁבָּאנוּ אֲנַחְנוּ לַמּוֹשָׁבָה, לֹא הָיָה הַמַּצָּב שׁוֹנֶה.

בֵּית דּוֹבֵר עִבְרִית
עם בואנו ארצה, החל אבא שוקד על הקניית השפה ה־
עִבְרִית לְבֵיתוֹ, כִּי פְּרָט לִיהוּדָה אֲשֶׁר עוֹד בְּרוּסְיָה הֵחֵל קוֹרֵא
"הַלְּלוּיָה" בְּהַדְגָּשַׁת הַלָּמֶד לְפִי הַנִּיב הָרוּסִי - סיפרה
אִמָּא - לֹא יָדַעְנוּ מִלָּה עִבְרִית; אֲבָל תּוֹךְ זְמַן קָצָר כְּשֶׁרַק
לָמַדְנוּ לְמַלְמֵל כַּמָּה עֶשְׂרוֹת מִלִּים עִבְרִיּוֹת - נֶאֱסַר עָלֵינוּ
-

15