הַדִּבּוּר הָרוּסִי וְהַבַּיִת שָׁקַק פִּטְפּוּטֵי תִּינוֹקוֹת עַל טָהֳרַת
הַלָּשׁוֹן הָעִבְרִית. בְּאוֹתָן שָׁנִים הָיָה זֶה אֶחָד הַבָּתִּים הַמְּעַטִּים
בארץ (אם בכלל) שהקפידו על הדיבור העברי בביתם.
אַךְ לֹא דַּי הָיָה לוֹ לְאַבָּא בְּכָךְ, כִּי הָעִבְרִית הָיְתָה צְרִיכָה
לצאת מפינו צחה ומדויקת ואם היתה נפלטת שגיאה, קלה
מִיָּד הָיָה מַשְׁמִיעַ קְרִיאָה: מָה ?! וְהַ"מָּה"
כַּחֲמוּרָה
-
הזה כבר הספיק לנו שלא נחזור לסורנו.

*
שנתיים ימים כיהן אבא כמורה בבאר־טוביה ותוך כך
הקים גם משק עזר זעיר: גינת ירק קטנה, מספר תרנגולות,
עז שתספק חלב למשפחה; אבא, בודאי קיווה לגדל
עֵדֶר עִזִּים מֵעֵז זוֹ, שֶׁכֵּן אָצָה לוֹ הַדֶּרֶךְ בַּאֲשֶׁר לַהֲקָמַת מֶשֶׁק
חקלאי, אלא שקרתה תקלה והעז המליטה, בבוא שעתה,
שני ולדות מתים. לדעת מומחים, מתו הוולדות משום שהעז
קְשׁוּרָה הָיְתָה כָּל יְמֵי הֵרְיוֹנָהּ בֶּחָצֵר וְלֹא יָצְאָה לְמִרְעֶה ; גַּם
את מזונה, פירות הינבוט, הביאו לה מהשדה.
כָּךְ הִתְנַסִּינוּ בְּ"כִּשָּׁלוֹן" רִאשׁוֹן בְּ"מִשְׁקֵנוּ" הַחַקְלָאִי. פְּרָט
לזאת הלך כנראה, הכל למישרים שכן באחד המכתבים,
כָּתַב אַבָּא לְאוּסִישְׁקִין :
--ال
מר"ח חשון עד ניסן לא טעמנו בקסטינה
טַעַם בָּשָׂר וְאָכַלְנוּ רַק מַאֲכְלֵי חָלָב, בֵּיצִים וִירָקוֹת, אֲשֶׁר כָּל
זה לא קנינו וכולנו היינו בריאים ורעננים..."

לִכְאוֹרָה, הַכֹּל שָׁפִיר. אַבָּא מוֹרֶה בַּמּוֹשָׁבָה כִּרְצוֹנוֹ וְאַף
מנסה להעלות על שולחנו תוצרת חקלאית מיגיע כפיו ומה
לֹּא עוֹד ? אֶלָּא שֶׁלֹּא דַּי לוֹ בְּכָךְ. הוּא עֵר לַמִּתְרַחֵשׁ סְבִיבוֹ,
כואב את העזובה בארץ, התנהגותם ואורח חייהם של ה־
16