בְּיָפוֹ

אֶת הַדֶּרֶךְ מִבְּאֵר־טוּבְיָה לְיָפוֹ עָשִׂינוּ בְּעֶגְלָתוֹ שֶׁל הָאִכָּר חַיִּים
גִּינְגִּיס. בַּוַאדִּיּוֹת שֶׁהָיָה עָלֵינוּ לַחֲצוֹת, הָיוּ מַיִם וְהַסּוּסִים
עִם הָעֲגָלָה וְכָל אֲשֶׁר בָּהּ שָׁקְעוּ בַּמַּיִם. בִּשְׁבִילֵנוּ הַיְלָדִים הָפְכָה
"הטבילה" לחוויה משעשעת וכל הדרך שרנו: "חיים נפל
בַּמַּיִם וְהִרְטִיב אֶת הַמִּכְנָסַיִם".

מְקוֹם מְגוּרֵינוּ בְּיָפוֹ הָיָה בְּ"נֹוֵה־צֶדֶק" וּבְאוֹתָהּ חָצֵר גָּרָה גַּם
משפחת שטורמן. עד היום חשה אני מעין קירבה מיוחדת
לבית שטורמן בשל אותה שכנות שממנה זכור לי בסה"כ
פְּרָט קָטָן אֶחָד:

יוֹם אֶחָד נָתְנָה לִי אַחַת מִבְּנוֹת שְׁטוּרְמָן, שֶׁהָיְתָה כּוֹבְעָנִית
לפי מקצועה, קופסה, והורתה לי להביא בה חול. התקינה
בובה, מילאה אותה בחול, תפרה לה שמלה וכובע והגישה
לִי מַתָּנָה שֶׁבְּוַדַּאי לֹא הָיְתָה לִי כָּמוֹהָ מֵאָז יָצָאנוּ אֶת רוּסְיָה.
לימים סיפרתי זאת לשפרה בצר־שטורמן שאמרה כי היא
היתה הכובענית. את דבר הבובה לא זכרה, כנראה היתה זו
חוויה מרשימה לגביי בלבד.

בְּיָפוֹ לֹא יָכוֹל הָיָה אַבָּא לְהָקִים "מֶשֶׁק" וְלוּ גַּם הַזָּעִיר
בְּיוֹתֵר, אֲבָל פִּטּוּר בְּלֹא כְלוּם אִי אֶפְשָׁר, לָכֵן רָכַשׁ שְׁנֵי זוּגוֹת
יונים מגזע מיוחד; לזוג האחד קראנו "יוני הצחוק" כי

18