וֶרֶד בַּעֲלֵי פְּרָחִים גְּדוֹלִים וְיָפִים צִבְעָם רַךְ וְעָדִין כְּעֵין הַשְּׁמֶנֶת
וְרֵיחָם כְּרֵיחַ הַתֵּה הֶחָרִיף , "טְשֵׁינְיָה רוֹזָה" קָרְאָה לָהֶם
אִמָּא ; וְכַיּוֹם — "כִּלְאֵי־תֵה" שְׁמָם וְגְדֵלִים הֵם לֹא רַק
בְּגִנֵּי בָּרוֹנִים .
-
אַבָּא הָיָה מַרְבֶּה בַּהֲלִיכָה . אֶת הַדֶּרֶךְ מִבְּאֵר־טוּבִיָּה לְיָפוֹ
עָשָׂה לֹא אַחַת , בְּרֶגֶל . וְלֹא הָיָה זֶה לְשֵׁם סְפּוֹרְט אוֹ תַּחְבִּיב
כָּלְשֶׁהוּ , אֶלָּא כְּשֶׁהוּצְרַךְ לְהַגִּיעַ לְיָפוֹ הָיָה נוֹטֵל מַקְלוֹ וְיוֹצֵא
לַדֶּרֶךְ . בְּדַרְכּוֹ הָיָה סָר לִגְדֵרָה שָׁם הָיוּ לוֹ קִשְׁרֵי יְדִידוּת עִם
אֲחָדִים מֵהַבִּלּוּיִים , הָיָה נָח וְשׁוֹתֶה תֵּה בְּבֵיתָם , וְכָךְ גַּם
בִּרְחוֹבוֹת . בְּאוֹתָם יָמִים לֹא הָיָה בְּכָךְ מִשּׁוּם רַבְוּתָא וְרַבִּים
עָשׂוּ דַּרְכָּם מִיִּשּׁוּב לְיִשּׁוּב בְּרֶגֶל , וְאַף־עַל־פִּי־כֵן ...

לֹא רַק לְצָרְכֵי עִסּוּקָיו הָיָה אַבָּא הוֹלֵךְ בְּרֶגֶל אֶלָּא גַּם
לְשֵׁם טִיּוּל בְּעָלְמָא וְזֹאת עָשִׂינוּ כֻּלָּנוּ יַחַד . זָכוּר לִי הַטִּיּוּל
מִיָּפוֹ לְמִקְוֵה יִשְׂרָאֵל . בִּקַּרְנוּ לְיַד קִבְרוֹ שֶׁל קַרְל נֶטֶר וְאִם כִּי
הָיְתָה זוֹ פַּעַם יְחִידָה שֶׁרָאִיתִי אֶת הַקֶּבֶר — זְכוּרָה לִי הַמַּצֵּבָה
מֻקֶּפֶת שַׁלְשֶׁלֶת הַבַּרְזֶל כְּאִלּוּ רְאִיתִיהָ רַק אֶתְמוֹל .
מְשִׂיחֵי הַבַּמְבּוּק הָעֲבוּתִים שֶׁגָּדְלוּ בְּמִקְוֵה יִשְׂרָאֵל כָּרַת אַבָּא
עָנָף עָבֶה וְהִתְקִין לְעַצְמוֹ מַקֵּל בּוֹ הָיָה נֶעֱזָר בְּ"נְדוּדָיו" בְּ־
דְּרָכִים , וּלְעִמָּנוּאֵל הַקָּטָן שִׁמֵּשׁ הַמַּקֵּל כְּסוּס רְכִיבָה וְקָרָא
לוֹ "מוֹיְשֶׁה פְּלִידָה" (פְּרִידָה) . אֲגַב , עִמָּנוּאֵל נוֹלַד סָמוּךְ לְ־
עֲלִיָּתֵנוּ אָרְצָה וּמִשּׁוּם כָּךְ נִקְרָא שְׁמוֹ עִמָּנוּ־אֵל וְאָמְנָם הָאֵל
הָיָה עִמָּנוּ וֶהֱבִיאָנוּ אָרְצָה בְּשָׁלוֹם אִם גַּם לֹא בְּמֵירַב הַנּוּחִיּוּת
אֲבָל אֵין דָּבָר , חֲלוּצִים אוֹ לֹא חֲלוּצִים ? חֲלוּצִים , וְעוֹד אֵיךְ !!

בִּימֵי הַחֹפֶשׁ הָיָה אַבָּא מִשְׁתַּתֵּף בְּשִׁעוּרֵי הִשְׁתַּלְּמוּת לְמוֹ־
רִים שֶׁנֶּעֶרְכוּ בְּמִקְצוֹעוֹת וּבִמְקוֹמוֹת שׁוֹנִים : בְּמִקְוֵה יִשְׂרָאֵל ,
20