אֲנַ֫חְנוּ עֹלִים הַגָּלִילָה

הַחַיִּים בְּיָפוֹ לֹא הִנִּיחוּ דַּעְתּוֹ שֶׁל אַבָּא וְעַל כָּךְ הוּא כּוֹתֵב
לְאוּסִישְׁקִין :
— — — וּבְכָל הֱיוֹת הָעֲבוֹדָה בְּבֵית־הַסֵּפֶר בְּיָפוֹ חֲבִיבָה עָלַי,
חָפֵץ הָיִיתִי בְּכָל זֹאת לִהְיוֹת מוֹרֶה בְּאֵיזוֹ מוֹשָׁבָה וּלְהַמְשִׁיךְ
בְּחַיֵּי מוֹרֶה כַּפְרִי..."
אֶפְשָׁרוּת, זוֹ לֹא אִחֲרָה לָבוֹא, בְּבֵיתוֹ שֶׁל דָּ"ר הִלֵּל יָפֶה
בְּיָפוֹ, נִפְגַּשׁ אַבָּא עִם חַיִּים מַרְגּוּלִיס קַלְוַרִיסְקִי שֶׁהָיָה פָּקִיד
הַבָּרוֹן בַּגָּלִיל הָעֶלְיוֹן. קַלְוַרִיסְקִי הִצִּיעַ לְאַבָּא מִשְׂרַת מְנַהֵל
בֵּית־הַסֵּפֶר בִּמְטֻלָּה. מוּבָן מֵאֵלָיו שֶׁלֹּא הָיָה צֹרֶךְ לַחֲזֹר עַל
הַהַצָּעָה כִּי אַבָּא "נָפַל עַל הַמְּצִיאָה" וְכְבָר רָאָה עַצְמוֹ, בְּעֵינֵי
רוּחוֹ, מוֹרֶה בַּכְּפָר וְאוֹתָנוּ הַיְּלָדִים - חַקְלָאִים לֶעָתִיד לָבוֹא.
וְלֹא הָיְתָה לוֹ לְאַבָּא שְׁאִיפָה נַעֲלָה מִזּוּ.
וְכָךְ עָשִׂינוּ "קְפִיצָה" מִבְּאֵר טוּבִיָּה הַמּוֹשָׁבָה הַקִּיצוֹנִית בְּ־
דָּרוֹם הָאָרֶץ, עַד מְטֻלָּה הַיּוֹשֶׁבֶת עַל גְּבוּלָהּ הַצְּפוֹנִי. יָפוֹ הָיְתָה
רַק חֲניַּת בֵּינַיִם.

מְעַנְיֶינֶת וּגְדוּשַׁת הַרְפַּתְקָאוֹת הָיְתָה הַנְּסִיעָה לִמְטֻלָּה.
מִתּוֹךְ "הֶרְגֵּל" לַעֲקֹר מִמָּקוֹם לְמָקוֹם דַּוְקָא בַּחֹרֶף וְאוּלַי
הָיָה זֶה מִקֹּצֶר רוּחַ לַחֲכּוֹת עַד הָאָבִיב, יָצָאנוּ לַדֶּרֶךְ - שֶׁבְּ־
אוֹתָם יָמִים הָיְתָה אֲרֻכָּה מְאֹד - בַּחֹרֶף. בְּאוֹנִיָּה מִצְרִית

                                                                                       23