"חֲדִיבָה", שֶׁהָיְתָה מְהַלֶּכֶת בְּחוֹפֵי הַיָּם הַתִּיכוֹן (אַלֶכְּסַנְדְּרִיָּה־
בֵּירוּת), הִפְלַגְנוּ מִיָּפוֹ לְחֵיפָה. בְּיוֹם סַגְרִיר לִפְנוֹת עֶרֶב הִגַּעְנוּ
לְחוֹף חֵיפָה. בִּמְהוּמָה שֶׁהֵקִימוּ הַסַּוָּרִים הָעַרָבִים (כְּדַרְכָּם),
נֶעְלַם חֵלֶק מֵחֲפָצֵינוּ, אַךְ בְּעֶזְרָתוֹ שֶׁל הַקּוֹנְסוּל הָרוּסִי, הוּחְ־
זְרָה הַגְּנֵיבָה.
    מֵחֵיפָה נִשְׁלְחָה הַזְמָנָה — שֶׁעָשְׂתָה דַּרְכָּהּ עַ"י מִבְרָק לְדֹאַר
צְפַת וּמִשָּׁם עַ"י שָׁלִיחַ לְרֹאשׁ־פִּנָּה — לִשְׁלֹח לָנוּ לְטַבְחָה
"תַּחְבּוּרָה" בְּצוּרַת חֲמוֹרִים וּפְרָדוֹת לְהַסָּעַת הַנְּפָשׁוֹת כּוֹלֵל
הַיּוֹנִים וְהַתֻּכִּי בִּכְלוּבֵיהֶם וְהַמִּטְעָן. הַכֹּל מְסֻדָּר וַאֲנוּ מַמְּ־
שִׁיכִים בְּדַרְכֵּנוּ בְּרַכֶּבֶת לִצְמַח וּמִשָּׁם בִּסְּירַת מִפְרָשִׂים לְאָרְכָּהּ
שֶׁל הַכִּנֶּרֶת, עַד טַבְחָה.

24