לוּלֵא זִנְּקָה לְפֶתַע בַּת הַשֶּׁבַע שֶׁבַּמִּשְׁפָּחָה וְשָׁאֲלָה בְּפִיהָ :
"אֲבָל מַה יִּהְיֶה אִם הֵן תִּמָּלֵטְנָה זְכָרִים ? ?"
עִם בּוֹאֵנוּ לִמְטֻלָּה הִתְמַקַּמְנוּ בְּדִירָה שֶׁהֻקְצְתָה לָנוּ וְהִתְ־
חַלְנוּ לְהִתְאַרְגֵּן בִּמְקוֹמֵנוּ הֶחָדָשׁ. רֵאשִׁית חָכְמָה קִבַּלְנוּ לִר־
שׁוּתֵנוּ אֶת הַכְּבָשִׂים, אֶלָּא שֶׁכַּמָּה טָלִיּוֹת כְּבָר חָסְרוּ. הַדּוּ"חַ
הָיָה בְּעֵרֶךְ כָּזֶה: טַלְיָה אַחַת טָבְעָה בְּנָחַל, עוֹד שְׁתַּיִם נִסְפּוּ
גַּם הֵן וְהַנּוֹתָרוֹת הֲרֵי הֵן לִפְנֵיכֶם. וְכָךְ נִמְצָא הַ"עֵדֶר"י שֶׁלָּנוּ
מֵרֵאשִׁיתוֹ בְּגִרְעוֹן וְסוֹפוֹ - בְּחִסּוּלוֹ הַגָּמוּר. אַבָּא לֹא הִתְיָאֵשׁ
וְקָנָה פָּרָה עֲרָבִית. אָתוֹן לְהוֹבָלַת מַיִם מִן הַמַּעְיָן, הָיְתָה הַ־
בְּהֵמָה הַ"חֲשׁוּבָה" בְּיוֹתֵר בֶּחָצֵר וּמַה גַּם שֶׁאָתוֹן זוֹ שִׁיְּרְתָה
בְּנֶאֱמָנוּת אֶת אַבָּא כְּשֶׁהֻצְרַךְ לַ"גֶּשֶׁתִי לְרֹאשׁ פִּנָּה, גִּישָׁה
שֶׁאָרְכָה 8 שְׁעוֹת רְכִיבָה. תַּרְנְגוֹלוֹת מִסְפָּר קִרְקְרוּ בֶּחָצֵר וְגַם
שְׁתֵּי אַוָּזוֹת וְאִוָּז, שֶׁהוּבַלְתִּי בְּכָל שְׁעַת פְּנַאי לַמִּרְעֶה וְהָיִיתִי,
בְּעֵינַי, "רוֹעַת אַוָּזִים". הַתּוּכִי הֲלֹא בָּא עִמָּנוּ עוֹד מִיָּפוֹ, וַהֲרֵי
לָכֶם מֶשֶׁק שֶׁל מַמָּשׁ.