מְּטֻלָּה
רְחוֹב אֶחָד גַּבְנוּנִי כְּעֵין דַּבֶּשֶׁת הַגָּמָל, מְרֻצָּף בִּידֵי הַטֶּבַע,
אֲבָנִים, מֵהֵן חֲלָקוֹת וּמֵהֵן מְחֻדָּדוֹת, בּוֹלְטוֹת יוֹתֵר וּבוֹלְטוֹת
פָּחוֹת, וְאַחַת מֵהֵן שֶׁהָיְתָה חֲלָקָה וִישָׁרָה, אֲהַבְתִּיהָ בִּמְיֻחָד
וּלְיָמִים, כְּשֶׁהָיִינוּ מְהַלְּכִים רֹב יְמוֹת הַשָּׁנָה יְחֵפִים, לֹא פָּסַחְתִּי
עָלֶיהָ וְלֹא וִתַּרְתִּי עַל חַלַּקְלַקּוּתָהּ.
שְׁתֵּי שׁוּרוֹת בָּתִּים חֲשׂוּפִים לְלֹא עֵץ אוֹ צֶמַח כָּלְשֶׁהוּ, מִשְּׁנֵי
עִבְרֵי הָרְחוֹב - כָּךְ נִרְאֲתָה מְטֻלָּה הַיּוֹשֶׁבֶת עַל גְּבוּלָהּ הַצְּפוּ־
נִי שֶׁל אֶרֶץ-יִשְׂרָאֵל.
כְּאַרְבָּעִים בָּתֵּי־אָב, רֻבָּם אִכָּרִים וּמִיעוּטָם עוֹבְדֵי צִבּוּר, הִוּוּ
אֶת אֻכְלוּסִיָּתָהּ שֶׁל הַמּוֹשָׁבָה. בְּשׁוּרַת הַבָּתִּים הַמִּזְרָחִית הָיוּ
כַּמָּה מִבְנֵי צִבּוּר : בֵּית הַכְּנֶסֶת וּבְצָמוּד לוֹ בֵּית הַסֵּפֶר, בֵּית
הַמּוֹרֶה, בֵּית הָרוֹפֵא וּמִרְפָּאָה צְמוּדָה לוֹ, בֵּית הַפְּקִידוּת וַאֲפִילוּ
חֲנוּת הַמַּכֹּלֶת שֶׁל פָּאלִיק בְּלַסְקִי הָיְתָה בְּאוֹתָהּ שׁוּרַת בָּתִּים.
מִמּוּל, הָיוּ רַק בָּתֵּי אִכָּרִים וּפְרָט לִשְׁלֹשָׁה מֵהֶם שֶׁהָיוּ גְּדֹלִּים
יוֹתֵר, הָיוּ כֻּלָּם בְּנֵי שְׁנֵי חֲדָרִים וּמִטְבָּח. הֶחָצֵר עָמְדָה
לִשְׁרוּתָהּ שֶׁל הַמִּשְׁפָּחָה בְּכָל מַה שֶׁחָסֵר לָהּ בַּבַּיִת.
הֶחָצֵרוֹת - מֻקָּפוֹת הָיוּ חוֹמָה שֶׁסָּגְרָה עַל הַמּוֹשָׁבָה מִכָּל
עֲבָרֶיהָ לְמֵעֵט שְׁנֵי קְצוֹת הָרְחוֹב. בְּשׁוּלֵי הֶחָצֵר הָיָה חֶדֶר אֲשֶׁר
27