שִׁמֵּשׁ לַאֲרִיזַת טַבָּק (בִּזְמַנֵּנוּ כְּבָר לֹא גִּדְּלוּ טַבָּק בִּמְטֻלָּה)
וְנִקְרָא בְּפִי הָאִכָּרִים "טַבַּק צִימֶּער", מֵחֶדֶר זֶה הוֹבִילָה דֶּלֶת
קְרוּעָה בַּחוֹמָה, אֶל הַ"חַכּוּרָה" מַה שֶּׁקָּרוּי בְּפִינוּ כַּיּוֹם "הַמִּגְ־
רָשׁ". הַחַכּוּרוֹת, בְּחֶלְקָן הַסָּמוּךְ לֶחָצֵר, הָיוּ זְרוּעוֹת סְלָעִים
וַאֲבָנִים וּפְרָט לַעֲצֵי תְאֵנָה וְזַיִת בּוֹדְדִים לֹא גָדַל שָׁם דָּבָר.
בְּהֶמְשֵׁכָן – הָיָה הַשֶּׁטַח יָשָׁר וְנִתָּן לְעִבּוּד.

מִזְרָחִית לַמּוֹשָׁבָה הָיְתָה הַגֹּרֶן, גֹּבֶלֶת בַּחַכּוּרוֹת מִצַּד וּבְ־
וָאדִי הָעוֹבֵר וְנִמְשָׁךְ אֶל הַ"תַּנּוּר" מֵאִידָךְ. הַגֹּרֶן הָיְתָה לָּנוּ
מְקוֹם בִּלּוּי, תַּרְתֵּי מַשְׁמַע, בְּכָל יְמוֹת הַשָּׁנָה וְעַל כָּךְ עוֹד
אֲסַפֵּר.

פְּרָט לִשְׁלֹשָׁה אוֹ אַרְבָּעָה אִכָּרִים שֶׁגִּדְּלוּ עֶדְרֵי צֹאן וַחֲצֵרוֹ־
תֵיהֶם הֵמוּ וְרָעֲשׁוּ עֵת נֶאֶסְפוּ הָעֲדָרִים עִם רֶדֶת הַיּוֹם, מִפְּעִיַּת
הָרְחֵלוֹת וְטַלְאֵיהֶן - הָיוּ הֶחָצֵרוֹת כִּמְעַט רֵיקוֹת וְעָנָף בַּעֲלֵי
הַחַיִּים הָיָה מֻרְכָּב מִזּוּג אוֹ שְׁנֵי זוּגוֹת שְׁוָרִים, בְּהֵמוֹת הַ־
עֲבוֹדָה שֶׁל אוֹתָם יָמִים, פָּרָה עֲרָבִית אוֹ שְׁתַּיִם אֲשֶׁר לָרֹב
לֹא סִפְּקוּ אֶת תִּצְרֹכֶת הַמִּשְׁפָּחָה בְּחָלָב וְתוּצַרְתּוֹ, חֲמוֹר
לְהוֹבָלַת מַיִם מִן הַמַּעְיָן לְצָרְכֵי הַבַּיִת, וּמַחֲרֵשׁוֹת וְשַׂקֵּי זֶרַ־
עִים אֶל הַשָּׂדֶה בְּעוֹנַת הַחֲרִישׁ וְהַזְּרִיעָה, גַּם שַׂקֵּי בָּר וְתֶבֶן
גְּדוֹלִים וּכְבֵדִים הָיוּ מֻעֲמָסִים לֹא אַחַת עַל גַּבּוֹ שֶׁל הַחֲמוֹר
לְהֲבִיאָם מִן הַגֹּרֶן הַבַּיְתָה. בְּקִצּוּר, הַחֲמוֹר וְהַשְּׁוָרִים הָיוּ
בַּעֲלֵי הַחַיִּים הַפְּעִילִים וְהַיְּעִילִים בְּיוֹתֵר בַּחֲצֵרוֹ שֶׁל הָאִכָּר
וְשֵׁרְתוּהוּ בְּנֶאֱמָנוּת כָּל יְמוֹת הַשָּׁנָה. בְּנוֹסָף לַהֹלְכֵי עַל אַרְבַּע,
הָיוּ גַּם כַּמָּה בַּעֲלֵי כָּנָף שֶׁהֵטִילוּ מִסְפָּר בֵּיצִים בַּשָּׁנָה. וְאִם לְגַבֵּי
מוֹרֶה, שֶׁאַךְ זֶה הִגִּיעַ לַמּוֹשָׁבָה, הָיָה זֶה קָרוּי "מֶשֶׁק שֶׁל
מַמָּשׁ", הֲרֵי לְגַבֵּי אִכָּר שֶׁכָּל פַּרְנָסָתוֹ עַל נַחֲלָתוֹ וּמִשְׁקוֹ -
היה זֶה כְּאַיִן וְכֶאֶפֶס פְּשׁוּטוֹ כְּמַשְׁמָעוֹ וְהָאִכָּרִים רֻבָּם כְּכֻלָּם

28