בֵּית־הַסֵּפֶר

לִמְטֻלָּה הִגַּעְנוּ , כַּאֲמוּר , בָּאָבִיב עִם הַסְּנוּנִיּוֹת הָרִאשׁוֹנוֹת
וּמִיָּד הִתְחַלְנוּ בַּלִּמּוּדִים . וְהַסְּנוּנִיּוֹת - הֵן "פָּלְשׁוּ" לְאוֹתוֹ
מִבְנֶה הַצָּמוּד לְבֵית־הַכְּנֶסֶת , אֲשֶׁר שִׁמֵּשׁ לָנוּ בֵּית־סֵפֶר ,
וַיַּעֲשׂוּהוּ מְקוֹם מְגוּרִים . מִיָּד הֵחֵלּוּ בּוֹנוֹת לָהֶן קֵן מִתַּחַת
לַתִּקְרָה הַגְּבוֹהָה , הָיִיתִי נִכְנֶסֶת לִפְעָמִים לַחֶדֶר בַּבֹּקֶר בְּטֶרֶם
הֵחֵלּוּ הַלִּמּוּדִים , כְּשֶׁאִישׁ עֲדַיִן לֹא הָיָה בַּכִּתָּה , וּמִסְתַּכֶּלֶת
בְּמָעוּפָן שֶׁל הַסְּנוּנִיּוֹת ; הַשֶּׁקֶט בִּשְׁעַת הַמָּעוֹף בַּכִּתָּה הָרֵיקָה ,
הָיָה כָּבֵד וְעָבֶה וְכַאִלּוּ נִתָּן לְמָשְׁשׁוֹ בְּיָד אוֹ לַחְתֹּךְ בְּסַכִּין
וְלְעִתִּים , אֲפִלּוּ מַפְחִיד עַד כִּי הָיִיתִי יוֹצֵאת בְּרִיצָה מֵהַכִּתָּה .

חֲצַר בֵּית־הַסֵּפֶר הָיְתָה זְרוּעָה אֲבָנִים וּבְמֶרְכָּזָהּ - סֶלַע גָּדוֹל
עָלָיו טִפַּסְנוּ לַהֲנָאָתֵנוּ . עִמָּנוּאֵל הַקָּטָן , שֶׁהָרֵישׁ הִתְחַלְּפָה
לוֹ בְּלָמֶד , הָיָה בָּא לְעִתִּים לֶחָצֵר וּמִיָּד הָיוּ הַיְלָדִים מַעֲלִים
אוֹתוֹ עַל הַסֶּלַע וּמִסְתַּלְּקִים ; כְּשֶׁרָצָה לָרֶדֶת הָיָה צוֹעֵק , לְקוֹל
צְחֹקָם שֶׁל הַיְלָדִים : "הוֹלִידוּ אוֹתִי , אֲנִי לֹא יָכוֹל לָלֶדֶת" !
בֶּחָצֵר זוֹ הָיִינוּ מְשַׂחֲקִים בַּהַפְסָקוֹת . וּמִי אָמַר שֶׁחָצֵר חַיֶּבֶת
לִהְיוֹת יְשָׁרָה וַחֲלָקָה כְּלוּם אֵין זֶה יָפֶה וְנָעִים לְקַפֵּץ וּלְדַלֵּג עַל
סְלָעִים וַאֲבָנִים ?

לְיָמִים הוּקַם בִּנְיָן חָדָשׁ לְבֵית־הַסֵּפֶר . בַּכְּנִיסָה לַמּוֹשָׁבָה , לְרָחְבּוֹ
שֶׁל הָרְחוֹב (כִּדְגֻמַת הַגִּמְנַסְיָה הֶרְצְלִיָּה לְרָחְבּוֹ שֶׁל רְחוֹב
הֶרְצֵל ), הִתְנוֹסֵס הַמִּבְנֶה הֶחָדָשׁ וּבוֹ חַדְרֵי הַכִּתּוֹת בְּצוּרַת "ח"
כְּשֶׁחֶדֶר הַמּוֹרִים בְּמֶרְכָּזָן , חָצֵר מְרֻצֶּפֶת וְשַׁעַר רָחָב סוֹגֵר עָלֶיהָ .
בֶּחָצֵר זוֹ , אֲשֶׁר הָיְתָה מְקֹרָה בְּחֶצְיָהּ , הָיִינוּ שֹׁוהִים רַק בִּימוֹת
הַגְּשָׁמִים וְאִלּוּ לִשְׁאָר הַיָּמִים עָמְדָה לִרְשׁוּתֵנוּ חָצֵר גְּדוֹלָה
וּמְרֻוַּחַת אֲשֶׁר סֻקְּלָה מֵאֲבָנֶיהָ וּבְמֶרְכָּזָהּ הוּצַב מִתְקָן לְהִתְ־
עַמְּלוּת שֶׁכָּלַל שְׁנֵי סֻלָּמוֹת יְשָׁרִים בְּגֹבַהּ 5-6 מֶטֶר וּבְמֶרְחַק
דּוֹמֶה הָאֶחָד מֵהַשֵּׁנִי , תְּקוּעִים וּמְחֻזָּקִים יָפֶה בָּאֲדָמָה ; קוֹרַת

30