עֵץ עָבֶה חִבְּרָה אֶת הַסֻּלָּמוֹת מִלְּמַעְלָה. הָיָה אֶחָד הַסֻּלָּמוֹת
בַּעַל שְׁנֵי עַמּוּדִים וּשְׁלַבִּים בֵּינֵיהֶם כְּכָל סֻלָּם רָגִיל וְלַשֵּׁנִי —
עַמּוּד אֶחָד בְּמֶרְכָּזוֹ וְהַשְּׁלַבִּים פְּתוּחִים מִשְּׁנֵי עֶבְרֵיהֶם. הָיָה
קְצָת מַפְחִיד לַעֲלוֹת וְלָרֶדֶת בְּסֻלָּם זֶה וּבְגֹבַהּ כָּזֶה. שְׁנֵי
עַמּוּדִים עֲגֻלִּים וַחֲלָקִים הִשְׁתָּרְבְּבוּ מִן הַקּוֹרָה; הָאֶחָד קָבוּעַ
וּמְחֻזָּק בָּאֲדָמָה וְאִילוּ הַשֵּׁנִי תָּלוּי וְאֵינוֹ מַגִּיעַ לַקַּרְקַע. הָיוּ
הַבָּנִים מְטַפְּסִים וְעוֹלִים בָּעַמּוּד הַקָּבוּעַ עִם שֶׁהֵם מַקִּיפִים
וְחוֹבְקִים אוֹתוֹ בִּידֵיהֶם וְרַגְלֵיהֶם וּבְהַגִּיעָם עַד הַקּוֹרָה הָעֶלְיוֹנָה
נִתְלִים בָּהּ בִּידֵיהֶם וְ"צוֹעֲדִים" בְּיָדַיִם לְכָל אָרְכָּהּ עַד הָעַמּוּד
הַשֵּׁנִי הַתָּלוּי, מַחֲלִיקִים וְיוֹרְדִים בּוֹ. הַבָּנוֹת — עוֹלוֹת בַּסֻּלָּם
הָאֶחָד, יוֹרְדוֹת בַּשֵּׁנִי וְאֶת הַדֶּרֶךְ שֶׁבֵּינֵיהֶן עוֹבְרוֹת "בִּרְכִיבָה"
עַל גַּבֵּי הַקּוֹרָה. לֹא הָיוּ לָנוּ מוֹרֵי הִתְעַמְּלוּת וְלֹא שִׁעוּרֵי הִתְּ־
עַמְּלוּת בְּבֵית־הַסֵּפֶר וְאַבָּא דָּאַג לְתַחְלִיף בְּצוּרַת הַמִּתְקָן הַנ"ל
שֶׁסִּפֵּק לָנוּ בִּלּוּי נָעִים וּמוֹעִיל כְּאַחַת.

                                                                                            31