לְכֻלָּם הוּצְמַד הַתֹּאַר אָדוֹן וְהַפְּנִיָּה אֶל הַמּוֹרֶה לֹא הָיְתָה
בְּשֵׁם מִשְׁפַּחְתּוֹ וּבוֹדַאי לֹא בִּשְׁמוֹ הַפְּרָטִי כִּי אִם בְּזוֹ הַלָּשׁוֹן :
"מוֹרִי , הַמּוֹרֶה אָמַר לָנוּ..." "אַתָּה אָמַרְתָּ לָּנוּ" – לֹא הָיָה
קַיָּם כְּלָל לְגַבֵּי פְּנִיָּה אֶל הַמּוֹרֶה.
אָדוֹן כֹּהֵן לִמֵּד עֲרָבִית. אַחֲרָיו בָּא אָדוֹן שָׁקִי (בְּמִלְרַע) ;
עַל תִּיק הַטַּלִּית שֶׁלּוֹ הָיָה רָקוּם: "עֶבֶד ה' יַאודה שָׁקִי
סִיטִי (סְפָרַדִּי טָהוֹר). אָדוֹן דְּוֵיק הָיָה חוֹתֵם: חָכָם יוֹסֵף
דְּוֵיק ס"ט , הָיָה מוֹרֵנוּ לַעֲרָבִית אַחֲרֵי אָדוֹן שָׁקִי. הָיִינוּ
יוֹרְדִים קְצָת לְחַיָּיו שֶׁל זֶה הָאַחֲרוֹן בִּשְׁעַת שִׁעוּרֵי הָעֲרָבִית וְהוּא
הָיָה מוֹדֵד לָנוּ בְּאוֹתָהּ מִדָּה וְטוֹעֵן שֶׁאָנוּ "בַּרְ'אַל אֶל
דְּשׁוּרָה" (פְּרָדוֹת חָפְשִׁיּוֹת בַּמִּרְעֶה).
אָדוֹן דּוּשְׁמָן , רַוָּק צָעִיר וְעַלִּיז , הָיָה הַמּוֹרֶה הֶחָבִיב עָלֵינוּ.
כָּתַב שִׁירִים וְלְעִתִּים גַּם קְרָאָם בְּפָנֵינוּ; עַד הַיּוֹם זָכוּר לִי
שִׁיר שֶׁלּוֹ שֶׁאָהַבְתִּיו בִּמְיֻחָד , בְּשֵׁם "אָנוּ שִׁבְעָה" , הַמְּסַפֵּר עַל
יַלְדָּה שֶׁאֵינָהּ חָדֵלָּה לוֹמַר אָנוּ שִׁבְעָה לַמְרוֹת שֶׁשְּׁנַיִם מֵהַ־
שִׁבְעָה אֵינָם כְּבָר בַּחַיִּים.

אֶת טִיּוּלֵי בֵּית־הַסֵּפֶר עָרַכְנוּ בַּסְּבִיבָה הַקְּרוֹבָה וְהָרְחוֹקָה יוֹתֵר
שֶׁל הַמּוֹשָׁבָה , תָּמִיד בְּרֶגֶל.
פְּעָמִים רַבּוֹת חָצִינוּ אֶת הַלִּיטָנִי וְטִפַּסְנוּ אֶל הַמְּצוּדָה
הַקְּרוּיָה "קַלְעַת־א־שַׁקִיף". הַמְּצוּדָה נִשְׁתַּמְּרָה בִּשְׁלֵמוּתָהּ
וְאֵינָהּ הֲרוּסָה כְּמוֹ "קַלְעַת נִמְרוֹד" שֶׁלְּיַד הַבָּנְיָאס אוֹ הֲמוֹנֵי
פֹּר. מְטַיְּלִים הָיִינוּ לַחַצְבָּאנִי , לַבָּנְיָאס , לְמוֹצָא הַדַּרְדָּרָה -
מַעְיָן גָּדוֹל הַנּוֹבֵעַ בְּקָצֵהוּ הַצְּפוֹנִי מִזְרָחִי שֶׁל עֵמֶק עִיּוֹן וְיוֹצֵר
אֶת הַנַּחַל עִם מַפָּלָיו הַיְּדוּעִים "הַתַּנּוּר" , "הַטַּחֲנָה" וְעוֹד.
בְּשַׁבָּתוֹת וּבִימֵי פֻּגְרָה הָיִינוּ מְטַפְּסִים עַל הָהָר הַגָּבוֹהַּ וְהַסִּלְעִי
שֶׁבְּמָבוֹאוֹת הַמּוֹשָׁבָה וְדַוְקָא בְּצִידּוֹ הַמְּסֻלָּעַ בְּיוֹתֵר , קָרָאנוּ
לְקֶטַע זֶה שֶׁל הָהָר "הַר הַסְּלָעִים". אָהַבְנוּ לָרוּץ בְּמוֹרַד הַוָּאדִי
33