יוֹם אֶחָד נִתְבַּשַּׂרְנוּ עַל בּוֹא אוֹרֵחַ לַמּוֹשָׁבָה. הָאוֹרֵחַ - הַוָּלִי
(מוֹשֵׁל מָחוֹז) הַבֵּירוּתִי.
לֹא יָדוּעַ לִי מַה הָיְתָה מטרַת הַבִּקּוּר וּמִי הָיוּ הַמְּאָרְחִים
אֲבָל כְּנִיסָתוֹ שֶׁל הָאוֹרֵחַ לַמּוֹשָׁבָה זְכוּרָה לִי יָפֶה.
שַׁעַר כָּבוֹד עִם הַכְּתֹבֶת הַשִּׁגְרָתִית "בְּרוּכִים הַבָּאִים" הוּקַם
בִּכְנִיסָה לַמּוֹשָׁבָה. וַאֲנַחְנוּ, הַתַּלְמִידִים עִם מוֹרֵינוּ עָמַדְנוּ בִּ־
שְׁתֵּי שׁוּרוֹת כְּשִׁדְרָה חַיָּה שֶׁנִּתְמַשְּׁכָה מִבֵּית־הַסֵּפֶר עַד הַשַּׁעַר.
הַמּוֹרִים וְהַנְּעָרִים חֲבוּשִׁים תַּרְבּוּשִׁים חֲדָשִׁים וּמְגוּהָצִים שֶׁנִּקְנוּ
לִכְבוֹד הָאֵרוּעַ, בְּג'דֵּידָה "הָעִיר", וְכֻלָּנוּ לוֹבְשִׁים חַג. עִם הוֹ-
פָעַת הָאוֹרֵחַ וּפַמַּלְיָתוֹ פָּצַחְנוּ בְּשִׁיר שֶׁחֻבַּר לִכְבוֹדוֹ (מִן הַסְּתָם
עַ"י אָדוֹן דּוּשְׁמָן), הַפּוֹתֵחַ בִּ־"הָבָה נָרִיעַ לְאֵל מוֹשִׁיעַ / אוֹתוֹ
נְהַלְלָה לוֹ נִתְפַּלְּלָה..." וּמְסַיֵּם בְּ"עַבְּד אֶל־חָמִיד סוּלְטָנֵנוּ מֶלֶךְ
תּוּרְכִיָּה רַב עֲלִילִיָּה".
נָסְעוּ הָאוֹרְחִים. וּבְחֶדֶר הַמּוֹרִים נִשְׁאַר "מגדָּל" שֶׁל תַּרְבּוּ-
שִׁים מוּכָן וּמְזֻמָּן לָאוֹרֵחַ הַבָּא. (אִם יָבוֹא).

וּבַבַּיִת

וְשׁוּב אֶל טִיּוּלִים; כִּי אוֹתָם אָהַבְנוּ תָּמִיד וּבְנוֹסָף לְטִיּוּלֵי
בֵּית־הַסֵּפֶר וְלָאֵלֶּה שֶׁעִם חֲבֵרֵינוּ הַיְּלָדִים, הָיוּ לָנוּ גַּם טִיּוּלִים
מִשְׁפַּחְתִּיִּים.
בַּקַּיִץ בַּשָּׁעוֹת בֵּין הָעַרְבַּיִם אָהַבְנוּ לְטַיֵּל בַּמַּרְג' בֵּין שְׂדוֹת
הַתִּירָס הַיָּרוֹק וְהַגָּבוֹהַּ וְהָיִינוּ מַרְחִיקִים לֶכֶת. בַּחֲזָרָה הָיוּ
תִּרְצָה וְאֶזְרָח, הַקְּטַנִּים שֶׁבַּחֲבוּרָה, מִתְקַשִּׁים בַּהֲלִיכָה וּמוֹ-
דִיעִים: "לֹא יְכוֹלִים לָלֶכֶת". הָיוּ נוֹתְנִים לָהֶם "סוּסִים"
מִקְּנֵי תִּירָס אֲרֻכִּים וְעָבִים וְהֵם - רְכוּבִים עַל סוּסֵיהֶם רָצִים
עַד הַבַּיִת לְלֹא כָּל קֹשִׁי.
אֶחָד הַמְּקוֹמוֹת הַנְּעִימִים לְטִיּוּל הָיָה הַכְּפָר דִּיר מִימַס.

                                                                                       35