זָכוּר לִי טִיּוּל הַשּׁוֹנֶה בְּתַכְלִית מִשְּׁאַר טִיּוּלִים.
הָיָה זֶה בְּאַחַד מִלֵּילוֹת הַשַּׁבָּת הַקָּרִים בְּיוֹתֵר שֶׁל חוֹרֶף
בִּמְטוּלָה. אִמָּא קָבְעָה שֶׁשְּׁעַת הָרַחְצָה שֶׁלָּנוּ בְּאוֹתוֹ עֶרֶב,
תִּהְיֶה לִפְנֵי הַשֵּׁנָה וּמֵהָאַמְבַּטְיָה (גִּיגִית נְחֹשֶׁת גְּדוֹלָה) -
יָשָׁר לַמִּטָּה. אָח וָבֹו גֶּחָלִים לוֹחֲשׁוֹת הֻכְנַס לְחִמּוּם הַחֶדֶר,
שֶׁהָיָה סָגוּר כִּמְעַט הֶרְמֵטִית, וַאֲנַחְנוּ מִתְאַמְבְּטִים לַהֲנָאָתֵנוּ
כְּשֶׁאִמָּא מְנַצַּחַת עַל הַמְּלָאכָה וּמַשְׁגִּיחָה שֶׁלֹּא תַּחְמֹק לָהּ
אֹזֶן כָּלְשֶׁהִי וְתִשָּׁאֵר יְבֵשָׁה ר"ל; וְהָעִיקָּר, שֶׁנַּקְפִּיד עַל רְכִיסַת
כָּל הַכַּפְתּוֹרִים בִּלְבוּשׁ הַלַּיְלָה הֶעָשׂוּי פְּלָנֶל עִם בִּטְנָה וְסֹגֵר
עָלֵינוּ גַּם הוּא כִּמְעַט הֶרְמֵטִית, כִּי הֲלֹא הָאוֹיֵב מִסְפָּר 1
הוּא חֹסֶר חִמּוּם בִּשְׁעַת הָרַחְצָה וְלַאֲחָרֶיהָ.

הַכֹּל טוֹב וְיָפֶה אֶלָּא שֶׁלְּפֶתַע הִתְחִיל הַחֶדֶר וְכָל אֲשֶׁר בּוֹ
סֹבֵב, סֹבֵב, הָרֹאשׁ נַעֲשָׂה כָּבֵד, עִמָּנוּאֵל הַצָּעִיר שֶׁבַּחֲבוּרָה
הִתְעַלֵּף וְ... מֶה קָרָה ? כַּנִּרְאֶה שֶׁהַגֶּחָלִים הַלּוֹחֲשׁוֹת וְאוּלַי
הָיוּ בֵּינֵיהֶן גַּם קְצָת פְּחָמִים שֶׁעֲדַיִן לֹא בָּעֲרוּ דֵּי צָרְכָּם —
הֵם שֶׁגָּרְמוּ לְכָל הַסְּחַרְחֹרֶת וְהַבִּלְבּוּלֶת הַזֹּו. מִיָּד הוּזְעַק
הָאָדוֹן הוֹרְבִיץ (חוֹבֵשׁ, שֶׁהָיָה אָז הַ"צֶּוֶת הָרְפוּאִי" כֻּלּוֹ בְּ־
הַמּוֹשָׁבָה) וְהוּא פָּקַד לְהַנְעִילֵנוּ (בְּלִי גַּרְבַּיִם וְלֹא לְהִתְעַכֵּב לִ־
רְכִיסַת הַנְּעָלַיִם) וּלְהַלְבִּישֵׁנוּ מְעִילִים (עַל בִּגְדֵי הַלַּיְלָה בִּלְבַד),
הוֹצִיאָנוּ אֶל הָרְחוֹב וְהֵחֵל פּוֹסֵעַ עִמָּנוּ וּמֵאִיץ בָּנוּ לְמַהֵר בְּ־
הַליכָה. אוֹחֲזִים יָד בְּיָד צָעַדְנוּ לְאֹרֶךְ כָּל הָרְחוֹב הָלוֹךְ וְחָזוֹר
וְאָז הוּחְזַרְנוּ הַבַּיְתָה.

אִמָּא, מְפֻחֶדֶת וּמְבֹהֶלֶת וְעַדַיִן חֲרֵדָה לַבָּאוֹת, הִשְׁכִּיבָה
אוֹתָנוּ זֶה בְּצַד זֶה לְרֹחַב מִטָּתָהּ הַגְּדוֹלָה וְכִסְּתָה אוֹתָנוּ בְּכָל
הַשְּׂמִיכוֹת שֶׁהָיוּ בַּבַּיִת, עַד מְהֵרָה נִרְדַּמְנוּ וְיָשַׁנּוּ שְׁנַת יְשָׁרִים
בְּעוֹד אִמָּא שֶׁאֲפִילוּ לֹא שָׁכְבָה אוֹתוֹ לַיְלָה, נִגֶּשֶׁת מִדֵּי פַּעַם

                                                                                              37