וּמַטה אֹזֶן לְוַדֵּא אִם כֻּלָּנוּ נוֹשְׁמִים אוֹ חַס וְחָלִילָה... כִּי
הֲלֹא כְּבָר אָמַרְנוּ שֶׁהָאוֹיֵב מִסְפָּר 1 הוּא הַקֹּר. עוֹד יָמִים
אֲחָדִים לְאַחַר הַ"מְּאוֹרָע" הָיְתָה שָׁבָה וּמְשִׂיחָה בּוֹ, עִם שֶׁהִיא
מַאֲשִׁימָה אֶת עַצְמָהּ וְאוֹמֶרֶת: "אֵיךְ נָתַתִּי לוֹ לְהוֹצִיא אֶת
הַיְלָדִים הַחוּצָה יְחֵפִים וַחֲצִי עֲרוּמִּים וְעוֹד אַחֲרֵי אַמְבַּטְיָה
חַמָּה". וְאַף־עַל־פִּי־כֵן, כָּל הַכָּבוֹד לְאָדוֹן הוֹרְבִיץ; הַ"טִּיּוּל"
בַּחוּץ וַאֲפִילוּ הָיָה זֶה בְּלֵיל חֹרֶף קַר, הָיָה הַדָּבָר הַנָּחוּץ
וְהַמּוֹעִיל בְּיוֹתֵר בְּלֵיל הָעַלְּפוֹנוּת הַהוּא.
אַגַּב, אוֹתוֹ אָדוֹן בּויְבִיץ (כָּךְ קָרְאוּ לוֹ תִּרְצָה וְאֶזְרַח הַקְּטַ־
נִּים וְהַשֵּׁם הַמְּשֻׁבָּשׁ הִשְׁתָּרֵשׁ בְּבֵיתֵנוּ), אָדָם קָשִׁישׁ בְּגִיל
שֶׁבֵּין שיבָה לִגְבוּרוֹת, הָיָה מִבָּאֵי בֵּיתֵנוּ. בְּלֵילוֹת שַׁבָּת לְאַחַר
הַסְּעוּדָּה הַדְּשֵׁנָה בְּבֵיתוֹ, הָיָה אוֹרְחֵנוּ הַקָּבוּעַ בִּשְׁלַל הַמִּיחָם
הַמְּזַמְזֵם עַל שֻׁלְחָנֵנוּ וְהַתֵּה שֶׁהָיָה בְּשַׁבָּת - טוֹב יוֹתֵר.
בְּנִיחוּתָא הָיָה עוֹלֶה בְּמַדְרֵגוֹת הַבַּיִת מְפַזֵּם לוֹ נִגּוּן כָּלְשֶׁהוּ
וְהַמַּקֵּל שֶׁבְּיָדוֹ מַשְׁמִיעַ נְקִישׁוֹת קְצוּבוֹת כְּלִוּוּי לַנִּגּוּן.. הָיִינוּ
מִתְחָרִים מִי יַקְדִּים לְבַשֵּׂר לַהוֹרִים עַל בּוֹאוֹ שֶׁל אָדוֹן בּוֹיְבִיץ.
-
וְעוֹד טִיּוּל שׁוֹנֶה מֵהַשְּׁאָר וְלֹא סְתָם שׁוֹנֶה אֶלָּא מַמָּשׁ יוֹצֵא
דֹּפֶן.
א) מִשּׁוּם שֶׁהָיָה זֶה טִיּוּלָם הַבִּלְבָדִי שֶׁל אַבָּא וִיהוּדָה.
וְ־ב) מִשּׁוּם שֶׁהִגִּיעוּ בְּטִיּוּלָם עַד קָהִיר אֲשֶׁר בְּמִצְרַיִם. לֹא
פָּחוֹת וְלֹא יוֹתֵר.
וְכִי מִלְּתָא זוּטַרְתָּא הִיא ? מִי חָשַׁב בְּאוֹתָם יָמִים עַל מִין
אֶפְשָׁרוּת כָּזוּ. לָקוּם פִּתְאוֹם וְלִנְסֹעַ קָהִירָה.
וּבֶאֱמֶת הָיָה זֶה פִּתְאוֹם וּבְלִי כָּל תִּכְנוּן מֵרֹאשׁ. סְתָם כָּךְ.
בְּיוֹם בָּהִיר אֶחָד, אֵיזֶה כֶּלֶב שַׁעֲשׁוּעִים אוֹ מִין כֶּלֶב אַחֵר, נָשַׁךְ
לוֹ לִיהוּדָה בְּרַגְלוֹ. אִמָּא נִבְהֲלָה כָּרָגִיל, הֲלֹא הִיא אִמָּא,
וְהוֹדִיעָה מִיָּד לִד"ר מַלְכִּין הָרוֹפֵא בְּרֹאשׁ פִּנָּה. ד"ר מַלְכִּין

38