אֶת הֶחָלָב הֶחָם, מַקְצִיף וּמָתוֹק וְלֹא הָיָה חָלָב מָתוֹק מִמֶּנּוּ,
לֹא אֶזְכֹּר כַּמָּה זְמַן הָיְתָה הָעֵז בִּרְשׁוּתִי, אַךְ סוֹפָהּ שֶׁהָלְכָה
בְּדֶרֶךְ כָּל בָּשָׂר.

אַךְ נָחְזוֹר אֶל הַטִּיּוּלִים כִּי עוֹד לִי טִיּוּל עָלָיו אֲסַפֵּר. טִיּוּל
אֶל בֵּירוּת הָעִיר.
לְבֵירוּת הָיָה אַבָּא נוֹסֵעַ מִדֵּי שָׁנָה בַּחֹפֶשׁ הַגָּדוֹל. הָיָה בָּא
אֶל יְדִידוֹ יְהוּדָה גְּרָזוֹבְסְקִי (גּוּר) שֶׁהָיָה מְנַהֵל בֶּנְק אַפַּ"ק
בְּבֵירוּת וְהָיָה עוֹזֵר לוֹ לְאַבָּא בַּמֶּה שֶׁבַּנְקִים נוֹהֲגִים לַעֲזֹר
בִּשְׁעַת הַצֹּרֶךְ. לְמַסָּע זֶה הָיָה אַבָּא לוֹקֵחַ עִמּוֹ אֶת יְהוּדָה.
וְהַפַּעַם לָקַח אוֹתִי וִיהוּדָה נִשְׁאַר, בִּמְחִילָה, בַּבַּיִת.
הָיָה זֶה בְּחֹדֶשׁ אֱלוּל בּוֹ יֵשׁ לִי מִדֵּי שָׁנָה בְּשָׁנָה יוֹם הֻלֶּדֶת.
כְּמַתְּנַת יוֹם הֻלֶּדֶת קִבַּלְתִּי מֵהַגְּבֶרֶת רָחֵל גְּרָזוֹבְסְקִי (אִשָּׁה
נֶחְמָדָה) סֵפֶר "שִׂיחוֹת יְלָדִים" מֵאֵת יְהוּדָה שְׁטַיינְבֶּרג (הוֹצָאַת
"תּוּשִׁיָּה" תרנ"ט). הַסֵּפֶר שָׁמוּר עִמִּי עַד הַיּוֹם, אִם גַּם הַשָּׁנִים
נָתְנוּ בּוֹ מִקְצָת מֵאוֹתוֹתֵיהֶן.

בְּאַחַד הַ"חֻפְשִׁים הַגְּדוֹלִים" הוּחְלַט עַל יְצִיאַת הַמִּשְׁפָּחָה
כֻּלָּהּ לְבִלּוּי הַפֶּגְרָא בְּבֵירוּת.
הַנְּסִיעָה — כַּרָגִיל. עַד צִידוֹן בִּרְכִיבָה (10 שָׁעוֹת), לִינָה
בְּצִידוֹן בְּבֵית מָלוֹן עֲרָבִי וּלְמָחֳרָת — בִּדְּלִיגֶ'נְס לְבֵירוּת.
בְּרוֹבַע הַקָּרוּי רָאס־בֵּירוּת שָׂכַרְנוּ דִּירָה. הָרוֹבַע שָׁקֵט וְנָקִי
בְּקִרְבַת הַיָּם, שָׁם גָּרָה כַּנִּרְאֶה, הָאַרִיסְטוֹקְרַטְיָה שֶׁל בֵּירוּת שָׁם
גַּם הָיָה הַקּוֹלֶג' הָאָמֵרִיקָאִי. הַמָּקוֹם כֻּלּוֹ תָּאַם אֶת מְבֻקָּשֵׁנוּ.
הַדִּירָה — בֵּית אֲבָנִים בֶּן קוֹמָתַיִם; לָנוּ נִמְסְרָה הַקּוֹמָה
הָעֶלְיוֹנָה וּבְתַחְתּוֹנָה — גָּרוּ בְּעָלָיו הָעֲרָבִים. חוֹמָה הִקִּיפָה
אֶת הַבַּיִת וְהֶחָצֵר. שֶׁקֶט וְנִקְיוֹן מֻפְתִּי שָׁרְרוּ בַּכֹּל. עֲצֵי פְּרִי
וּפְרָחִים גָּדְלוּ שָׁם וּבִמְיֻחָד זָכוּר לִי עֵץ הַתְּאֵנָה שֶׁהָיָה מַמָּשׁ

41