לְיַד הַמדְרגוֹת וְהָיִינוּ חוֹמְדִים אֶת פֵּרוֹתָיו אֲבָל לִקְטֹף לֹא
הֵעַזְנוּ אֶלָּא אֶת אֵלֶּה שֶׁהָיוּ מְצִיצוֹת פֹּה וְשָׁם מִבֵּין עֲלֵי הָעֲנָפִים
שֶׁפָּלְשׁוּ לִתְחוּמֵנוּ וְכִמְעַט חָסְמוּ אֶת הָעֲלִיָּה בַּמַּדְרֵגוֹת , אוֹתָן
רָאִינוּ כְּשַׁיָּכוֹת לָנוּ וּבְלָעְנוּן בְּעוֹדָן בְּכַפֵּנוּ לְלֹא נְקִיפַת מַצְפּוּן .

אֶל מִשְׁפַּחַת גְּרָזוֹבְסְקִי שֶׁגָּרָה בְּמֶרְכַּז הָעִיר , הָיִינוּ נוֹסְעִים
בַּחַשְׁמַלִּית .

אֵיךְ קָרָה שֶׁקִּבַּלְנוּ , יְהוּדָה וַאֲנִי , שִׁעוּרֵי צָרְפָתִית אֵצֶל הֲדַסָּה
גְּרָזוֹבְסְקִי — אֵינֶנִּי יוֹדַעַת , אַבָּא הֲלֹא הִתְנַגֵּד עִקְרוֹנִית לִלְמֹד
שָׂפוֹת זָרוֹת מֵחֲשָׁשׁ פְּגִיעָה בָּעִבְרִית , כַּנִּרְאֶה יָדַע שֶׁבְּמילָא
הַרְבֵּה לֹא נִלְמַד בַּזְּמַן הַקָּצָר שֶׁעָמַד לִרְשׁוּתֵנוּ וְלִלְמֹד הֲלֹא
חַיָּבִים וּבְכֵן — יִהְיֶה זֶה צָרְפָתִית , הָיִינוּ נוֹסְעִים יוֹם־יוֹם
אַחַר־הַצָּהֳרַיִם לְקַבֵּל שִׁעוּר . יְהוּדָה הָיָה נוֹתֵן לִי מַטְלִיק
( אֲגוֹרָה ) אוֹ שְׁנַיִם שֶׁאֶחְזֹר הַבַּיְתָה בַּחַשְׁמַלִּית וְהוּא עִם חֲבֵרוֹ
עַמִּיהוּד הָיוּ מְשׁוֹטְטִים בַּשְּׁוָקִים וּבָרְחוֹבוֹת , קוֹנִים בּוּזָה
בְּחָלִיב ( גְּלִידַת חָלָב ) שׁוֹתִים סוּס וְתַמְרַהִינְדִּי וְנֶהֱנִים מֵהַ־
חַיִּים . רָצִיתִי גַּם אֲנִי לְהִצְטָרֵף אֲבָל מַה פִּתְאוֹם הֵם יִּגָּרְרוּ
עִם יַלְדָּה בִּרְחוֹבוֹת בֵּירוּת וְסִמְטְאוֹתֶיהָ ? הָיָה עָלַי לְקַבֵּל
אֶת הַדִּין וְלַחֲזֹר , בִּמְחִילָה , הַבַּיְתָה .

מִבֵּירוּת נָסְעוּ אַבָּא וְאִמָּא לְיָפוֹ לִשְׁבוּעַיִם . בְּאוֹתָם שְׁבוּעַיִם
הָיוּ יְמֵי עִיּוּן וְהִשְׁתַּלְּמוּת לְמוֹרִים בְּמִקְוֵה־יִשְׂרָאֵל . אֶת תִּרְצָה
וְאֶזְרָח הַקְּטַנִּים לָקְחוּ עִמָּם וְאוֹתִי — כְּ"מְטַפֶּלֶת ".
נָסַעְנוּ בָּאֳנִיָּה לְיָפוֹ . הִתְאָכְסַנּוּ בְּמָלוֹן צַאלַל כְּשֶׁהַהוֹרִים עוֹ־
שִׂים אֶת הַיּוֹם כֻּלּוֹ בְּמִקְוֵה־יִשְׂרָאֵל , וַאֲנִי — עִם הַיְּלָדִים
בַּמָּלוֹן . אֵינֶנִּי יוֹדַעַת אִם הָיִיתִי כָּל כָּךְ מְרוּצָה מֵהַתַּפְקִיד , אֲבָל
בֵּינְתַיִם עָשִׂיתִי טִיּוּל בָּאֳנִיָּה מִבֵּירוּת לְיָפוֹ וְחָזְרָה וְאֵין
לְזַלְזֵל בְּכָךְ .

42