יֶרֶק לשבוּעוֹת
בֵּיתֵנוּ הָיָה בַּיִת חִלּוֹנִי. אֲבָל אַבָּא שָׁקַד עַל הַקְּנָיַּת עֶרְכֵי
הַיַּהֲדוּת וּמַסורתָהּ לִילָדָיו.
בְּערבֵי שַׁבָּת הָיְתָה אִמָּא מְבָרֶכֶת עַל הַנֵּרוֹת וְאַבָּא, עִם שׁוּבוֹ
מִבֵּית הַכְּנֶסֶת, מְקַדֵּשׁ עַל הַיַּיִן. אֶת כָּל הֶחָגִּים חָגַגְנוּ לְפִי
הַמַּסֹּרֶת. סֵדֶר פֶּסַח - כְּהִלְכָתוֹ עַל קְרִיאַת הַהַגָּדָה כֻּלָּהּ
עִם אַרְבַּע הַכּוֹסוֹת וְכוֹסוֹ שֶׁל אֵלִיָּהוּ גַּם הִיא לֹא נֶעְדְּרָה
מִן הַשֻּׁלְחָן. זְכוּרָה לִי גַּם הַ"פְּרוֹצֶדוּרָה" שֶׁל הַגְעָלַת כֵּלִים
וּבִעוּר חָמֵץ.

חַג הַשָּׁבוּעוֹת הָיָה חָבִיב עָלֵינוּ בִּמְיֻחָד.

עוֹד בְּבָקְרוֹ שֶׁל עֶרֶב הֶחָג הָיִינוּ יוֹרְדִים אֶל הַוָּאדִי שֶׁהָיָה,
בִּתְקוּפַת אָבִיב זוֹ, צִבְעוֹנִי וְרֵיחָנִי מִגֹּדֶשׁ הַיֶּרֶק וּפִרְחֵי הַבָּר
לְמִינֵיהֶם שֶׁגָּדְלוּ בְּמוֹרְדוֹתָיו, וּמְבִיאִים עִמָּנוּ מִן הַצִּמְחִיָּה
הַנֶּהְדֶּרֶת כְּכָל שֶׁיָּכֹלְנוּ לָשֵׂאת.

וּבְכֹל "הַמִּטְעָן" הַזֶּה - מְקַשְּׁטִים אֶת הַבַּיִת. הַקִּירוֹת,
מַשְׁקוֹפֵי הַחַלּוֹנוֹת וְהַדְּלָתוֹת, הַכֹּל פָּרַח וְהוֹרִיק וְהַבַּיִת כֻּלּוֹ
הָיָה כְּגַן פְּרָחִים מַרְהִיב בְּיָפְיוֹ. מְלֵאֵי שִׂמְחָה וְחֶדְוַת הַיְּצִירָה
הָיִינוּ מִסְתַּכְּלִים וְנֶהֱנִים מִמַּעֲשֵׂי יָדֵינוּ.

אֵין צָרִיךְ לוֹמַר שֶׁבְּחַג הַסֻּכּוֹת לֹא חָסְרָה הַסֻּכָּה וְגַם
הִיא מְקֻשֶּׁטֶת בְּצִמְחִיַּת הַוָּאדִי. וַאֲפִילוּ מְדוּרַת לַ"ג בְּעֹמֶר,
וּבְפִינוּ קְרוּיָה הָיְתָה "הַדְלָקָה" - לֹא שִׁמְּשָׁה לָנוּ לִצְלִיַּת
תַּפּוּדִים וּבֵיצִים, כְּפִי שֶׁנּוֹהֲגִים כַּיּוֹם צַבָּרֵינוּ הַחֲמוּדִים, אֶלָּא
הַדְלָקָה לִשְׁמָהּ עִם שֶׁאָנוּ שָׁרִים "בַּר יוֹחַאי נִמְשַׁחְתָּ אַשְׁרֶיךָ..."
אַגַּב, עִמָּנוּאֵל אִמֵּץ לוֹ אֶת הַשִּׁיר וְעוֹד שָׁבוּעוֹת רַבִּים אַחֲרֵי
לַ"ג בְּעֹמֶר הָיָה שָׁר, תּוֹךְ כְּדֵי יְשִׁיבָה עַל אוֹתוֹ כְּלִי חָשׁוּב,
"שמן סוּסִי מְייכה בְּלייכה" (שֶׁמֶן שָׂשׂוֹן מֵחֲבֵרֶיךָ).

                                                                                         43