לַחֲנֻכָּה הָיוּ לָנוּ סְבִיבוֹנִים "עוֹפֶרֶת יְצוּקָה" מַעֲשֵׂה יָדָיו
לְהִתְפָּאֵר שֶׁל יְהוּדָה.
הָיְתָה זוֹ "תַּעֲשִׂיָּה" מֻרְכֶּבֶת לְמַדַּי. רֵאשִׁית חָכְמָה יֵשׁ
"לְיַיְצֵר" עוֹפֶרֶת. לְשֵׁם כָּךְ הָיִינוּ אוֹסְפִים קֻפְסָאוֹת פַּח שֶׁל
סַרְדִינִים וְכַדּוֹמֶה, מַטִּילִים אוֹתָם לְתוֹךְ מְדוּרָה וּמְלַקְּטִים
אֶת גַּרְגְּרֵי הָעוֹפֶרֶת הַמּוּתָכִים שֶׁנָּשְׁרוּ מֵהַקֻּפְסָאוֹת אֶל הָאֵפֶר.
תַּבְנִית הַסְּבִיבוֹן נֶעֶשְׂתָה מִגְּזַר עֵץ עָגֹל מְנֻסָּר לְאָרְכּוֹ לְ־4
חֲלָקִים שָׁוִים וּבְפִנִּימוֹ שֶׁל כָּל אֶחָד מֵהֶם נֶחְרְתָה צוּרַת רֶבַע
סְבִיבוֹן עִם אַחַת הָאוֹתִיּוֹת. אַרְבַּעַת הַחֲלָקִים חֻבְּרוּ וְנִקְשְׁרוּ
יַחַד וְאָז הָיוּ מַתִּיכִים אֶת גַּרְגְּרֵי הָעוֹפֶרֶת וְיוֹצְקִים לְתוֹךְ
הַתַּבְנִית. תַּמָּה עֲשִׂיַּת הַסְּבִיבוֹן. וּמִי אַתֶּם כָּל סְבִיבוֹנֵי הַפְּלַס־
טִיק הַצִּבְעוֹנִיִּים לִפְנֵי סְבִיבוֹן עוֹפֶרֶת מִיִּצּוּר עַצְמִי...
מִשֶּׁהֻכְתְּרָה תַּעֲשִׂיַּת הַסְּבִיבוֹנִים בְּהַצְלָחָה, הוּרְחַב "הָעֵסֶק"
וְהֻחַל בְּיִצּוּר דִּבְרֵי חֵפֶץ אֲחֵרִים.
44