בִּפְרוּטוֹת הָיִינוּ קוֹנִים צַעֲצוּעֵי גֶּבֶס דְּמוּיֵי חַיּוֹת, מֵהֶן זָכוּר
לִי דֹּב לָבָן יוֹשֵׁב עַל עֲכוּזוֹ, יְהוּדָה תָּקַע אֶת הַדֹּב בְּמַהֲפָךְ
לְתוֹךְ קֻפְסָּה מְלֵאָה חוֹל, יָצַק עֹפֶרֶת אֶל הַתַּבְנִית שֶׁנִּתְהַוְּתָה
בַּחוֹל וַהֲרֵי לָכֶם דֹּב מֵעֹפֶרֶת כָּבֵד וּבִלְתִּי שָׁבִיר. אֶלָּא שֶׁלֹּא
הִנִּיחוּ לוֹ לְהַאֲרִיךְ יָמִים כִּי בְּסוֹפוֹ הֻתַּךְ גַּם הוּא וְנוֹצְרוּ
מֵעופְרָתוֹ חֲפָצִים אֲחֵרִים.
הָיוּ לוֹ לִיהוּדָה, "יְדֵי זָהָב" וְרַעְיוֹנוֹת מִשֶּׁלוֹ, וְהָיָה מְתַכְנֵּן
וּמַתְקִין מִניה וּבִיָה כָּל מַה שֶּׁחָסֵר לָנוּ וְחָסְרוּ דְּבָרִים רַבִּים,
כִּי מַה אֶפְשָׁר הָיָה לִקְנוֹת בְּאוֹתָם יָמִים וּמַה גַּם בְּפִנָּה נִדַּחַת
כִּמְטוּלָה. זָכוּר לִי עוֹד מוּצָר מִ"בֵּית הַיּוֹצֵר" שֶׁל יְהוּדָה וְהַפַּעַם
לָאו דַּוְקָא לְשֵׁם שַׁעֲשׁוּעַ.
בְּהַדְרָכָתָהּ שֶׁל הַגַּנֶּנֶת שָׂרָה וִילְקֶנְסְקִי סָרַגְתִּי לִי אֲפֻדָּה.
לֹא זָכוּר לִי מֵאַיִן קִבַּלְתִּי אֶת הַחוּטִים אֲבָל מַסְרְגוֹת - מְכ-
שִׁירִים מְשֻׁכְלָלִים כָּאֵלֶּה, לֹא הָיוּ כְּלָל בנמְצָא. כַּרָגִיל, בָּא
יְהוּדָה לְעֶזְרָתִי, הִתְקִין מַסְרְגוֹת עֵץ, חִדֵּד וְהִתְאִים אֶת צוּרָתָן
הָרְצוּיָה בְּאוּלָר, וְהֶחֱלִיקָן בְּשֶׁבֶר זְכוּכִית (נְיָר זְכוּכִית -
מַה זֶּה ?) לֹא אַחַת נִשְׁבְּרוּ הַמַּסְרְגוֹת וְהָיָה עָלָיו לְהַתְקִין חַד־
שׁוֹת וְהוּא עָשָׂה זֹּאת בְּנֶאֱמָנוּת שֶׁל "אִישׁ מִקְצוֹעַ".

חֲגִיגַת בַּר־מִצְוָה

מֵאוֹרָע חָשׁוּב בְּחַיֵּינוּ הָיָה יוֹם הַבַּר מִצְוָה שֶׁל יְהוּדָה. הַ־
תְּכוּנָה הָיְתָה רַבָּה. בְּהֲכָנַת הַכִּבּוּד, קְרִי עוּגוֹת, לָקְחוּ חֵלֶק
כַּמָּה שְׁכֵנוֹת טוֹבוֹת וּבְנוֹתֵיהֶן. וְלֹא הָיָה זֶה דָּבָר שֶׁל מַה בַּכָּךְ
בְּאוֹתָם יָמִים: הָעוּגוֹת הַטּוֹבוֹת, שֶׁנֶּאֱפוּ רַק לְאֵירוּעִים מְיֻחָ-
דִים כְּגוֹן חֲתֻנָּה, בַּר מִצְוָה וְכַדּוֹמֶה - קְרוּיוֹת הָיוּ "לֶקַח".
מִסְתַּבֵּר שֶׁעוֹד בִּימֵי שְׁלֹמֹה הַמֶּלֶךְ נֶחְשַׁב הַלֶּקַח לְעוּגָה טוֹבָה
כַּכָּתוּב "כִּי לֶקַח טוֹב נָתַתִּי לָכֶם" (מִשְׁלֵי ד' ב').

                                                                                                  45