לִין וּלְבַסּוֹף — הִנִּיחַ לָהֶם וְהִסְתַּפֵּק בְּכָךְ שֶׁהָיָה מֵכִין יְלָדִים
לִבר־מִצְוָה שֶׁלָּהֶם בְּלַמְּדוֹ אוֹתָם קְרִיאַת הַהַפְטָרָה בְּטַעֲמֵי
הַמִּקְרָא.
     וּמַעֲשֶׂה בְּיֶלֶד שֶׁהִתְקַשָּׁה בְּמִקְצָת בְּלִמּוּד הַפְטָרָתוֹ וְהָיָה
בָּא לְבֵיתֵנוּ יוֹתֵר מֵהַמְּקֻבָּל לַחֲזֹר עַל לִמּוּדוֹ. וְעַד שֶׁהוּא
לוֹמֵד וְחוֹזֵר וְלוֹמֵד, קָלְטָה תִּרְצָה הַקְּטַנְטֹנֶת אֶת כָּל הַהַפְטָרָה
כֻּלָּהּ מִלָּה בְּמִלָּה וּבְטַעֲמֵי הַמִּקְרָא, וְהָיְתָה מְהַלֶּכֶת וְשָׁרָה :
וַיֹּאמֶיי שְׁמוּאֵיי אֶיי שָׁאוּיי (וַיֹּאמֶר שְׁמוּאֵל אֶל שָׁאוּל) וְגַם
אֶת הַבְּרָכוֹת שֶׁלִּפְנֵי הַהַפְטָרָה וְאַחֲרֶיהָ, יָדְעָה לָשִׁיר מִבְּלִי
לְהַחְסִיר מִלָּה וְהָיְתָה מְסַיֶּמֶת: "וּבִנְבִיאֵי הָאֱמֶת וָצֶדֶף"
(וָצֶדֶק).
     אֲבָל לֹא רַק בַּהַפְטָרָה הָיְתָה תִּרְצָה "חֲזָקָה", גַּם בְּחֶשְׁבּוֹן
הָיְתָה "עוֹשָׂה נִפְלָאוֹת".
      בִּשְׁעַת הָאֲרוּחוֹת כְּשֶׁכָּל בְּנֵי הַבַּיִת מְסֻבִּים לַשֻּׁלְחָן, הָיְתָה
תִּרְצָה הַבַּדְרָנִית שֶׁלָּנוּ. הָיוּ מַצִּיגִים לָהּ שְׁאֵלוֹת בְּחֶשְׁבּוֹן, קְצָת
מְסֻבָּכוֹת לְפִי גִּילָהּ, וְשׁוֹאֲלִים: מַה צָּרִיךְ עַכְשָׁו לַעֲשׂוֹת ?
וְהִיא, יְשׁוּבָה עַל כִּסְאָהּ הַגָּבוֹהַּ, הָיְתָה עוֹנָה: "עַכְשָׁו צָרִיךְ
לַחְשׁוֹב". חוֹשֶׁבֶת וּמוֹדִיעָה עַל הַפִּתְרוֹן שֶׁתָּמִיד הָיָה נָכוֹן וְגַם
יָדְעָה לְהַסְבִּיר אֵיךְ הִגִּיעָה אֵלָיו.
לְיָמִים, כְּשֶׁהֵחֵלָּה לוֹמֶדֶת בְּבֵיהּ"ס, הָיְתָה אוֹמֶרֶת לְעִתִּים :
"אֲנִי מְקַנְּאָה בָּאֲוָזִים הֵם אֵינָם צְרִיכִים לִלְמֹד". אַךְ מִכֵּיוָן
שֶׁיָּדְעָה שֶׁהִיא כֵּן צְרִיכָה לִלְמֹד, הָיְתָה עוֹשָׂה זֹּאת בִּשְׁקִידָה
וּבְלִי כָּל הִתְחַמְּקוּת מִמִּלּוּי הַחוֹבָה.

בְּנֵי הַזְּקֻנִים

      תִּרְצָה וְאֶזְרָח (אֲזִיקָה), בְּנֵי הַזְּקֻנִים, גָּדְלוּ כְּתְאוֹמִים.
הַהֶבְדֵּל בַּגִּיל הָיָה שָׁנָה וּמַשֶּׁהוּ וּבִמְרוּצַת שְׁתַּיִם שָׁלֹשׁ הַשָּׁנִים

                                                                                               47