קֵה — בְּתַחְכְּמוֹנִי. עַד שֶׁעָבְרוּ לְגִמְנַסְיָה רְחַבְיָה וְשׁוּב הָיוּ
בְּיַחַד וּבְאוֹתָהּ כִּתָּה.

וּבַאֲשֶׁר לַעֲבוֹדָה, גַּם בְּזֹאת, כַּאֲמוּר, הָיְתָה תִּרְצָה חֲרוּצָה
וּזְרִיזָה. עוֹד בִּהְיוֹתָהּ קְטַנָּה (חָמֵשׁ-שֵׁשׁ) הָיְתָה עוֹשָׂה שָׁעוֹת
רַבּוֹת בְּבֵרוּר חִטָּה וַעֲדָשִׁים לְתִצְרֹכֶת הַבַּיִת. אֶת כָּל כַּמּוּת
הַחִטִּים, לְכָל הַשָּׁנָה כֻּלָּהּ, לַלֶּחֶם וְלַבּוּרְגּוּל, הָיִינוּ נֶאֱלָצִים
לְבָרֵר בְּיָד לִפְנֵי הַטְּחִינָה. וְכֵן כַּמּוּת דֵּי מְכֻבֶּדֶת שֶׁל עֲדָשִׁים
שֶׁהָיוּ עוֹלִים עַל שֻׁלְחָנֵנוּ, בְּנוּסְחָאוֹת שׁוֹנוֹת (כְּכָל שֶׁנִּיתָּן),
כִּמְעַט מִדֵּי יוֹם בְּיוֹמוֹ. הָיִינוּ יוֹשְׁבִים סָבִיב שֻׁלְחַן הָאֹכֶל
הַגָּדוֹל שֶׁבְּמֶרְכָּזוֹ הוּשְׂמָה עֲרֵימַת חִטִּים אוֹ עֲדָשִׁים, כְּשֶׁכָּל
אֶחָד גּוֹרֵר וּמְפַזֵּר עַל גַּבֵּי הַשֻּׁלְחָן מִקְצָת הַגַּרְעִינִים, מְלַקֵּט
וּמוֹצִיא מִתּוֹכָם גִּבְשׁוּשֵׁי עָפָר, אֲבָנִים, זַרְעֵי עֲשָׂבִים וּשְׁאָר
"מַרְעִין בִּישִׁין". תִּרְצָה הָיְתָה עוֹשָׂה בִּמְלָאכָה זוֹ בִּשְׁתֵּי
יָדֶיהָ בִּזְרִיזוּת רַבָּה וְאִישׁ מֵאִתָּנוּ לֹא הִצְלִיחַ לְהִתְחָרוֹת בָּהּ.
וְכְדֵי שֶׁלֹּא יַחְמְקוּ לָהֶם, פֹּה וְשָׁם, גּוּפִיפִים בִּלְתִּי רְצוּיִים
וְיִשָּׁאֲרוּ בֵּין הַגַּרְעִינִים הַמְּבֹרָרִים — הִנְהִיגָה בֵּרוּר חוֹזֵר
וְקָרְאָה לַפְּעֻלָּה זוֹ "לְהִסְתּכֵל" וְהָיְתָה שׁוֹאֶלֶת: "הָעֲדָשִׁים
הָאֵלֶּה כְּבָר מִיסְתּוֹכְלִים ? בְּקִצּוּר, תִּרְצָה הַקְּטַנָּה הָיְתָה
מְנַצַּחַת עָלֵינוּ הַגְּדוֹלִים הָעוֹשִׂים בִּמְלֶאכֶת הַבֵּרוּר.
-

בְּזֵעַת אַפֶּיךָ...

סִפַּרְתִּי עַל בֵּרוּר הַחִטָּה, אֲסַפֵּר גַּם מַה קָדַם לַבֵּרוּר.
אֶת הַחִטָּה שֶׁהָיְתָה מְשׁוּבֶּשֶׁת, לְעִתִּים בְּכַמֻּיּוֹת גְּדוֹלוֹת,
זְרָעִים שֶׁהָיוּ קְרוּיִים זוּוָן וְטַרְדָּאן — הָיוּ מְנַקִּים מֵהַזְּרָעִים
הַלָּלוּ עַ"י רְחִיצָה. וְכָךְ נַעֲשְׂתָה הַמְּלָאכָה : עִם בֹּקֶר יוֹרְדִים
אֶל הַמַּעְיָן. הַחִטָּה עַל גַּבֵּי הַחֲמוֹר וְכֵן הַכֵּלִים, דּוּד וְגִיגִית

                                                                                          49