תַּנּוּר עָשׂוּי לְבֵנִים הָיָה לָּנוּ וּבֵית קִבּוּלוֹ - כְּ־20 כִּכָּרוֹת
לֶחֶם. אִמָּא הָיְתָה מַסִּיקָה אֶת הַתַּנּוּר בְּקָאראַמוֹת (שָׁרְשֵׁי
סִידְרִיּוֹת) שֶׁהָיוּ כַּפְרֵי הַסְּבִיבָה מְבִיאִים לִמְכִירָה בַּמּוֹשָׁבָה.
מִשֶּׁפָּסַק "יִבּוּא" הַקָּאראַמוֹת - עִם פְּרוֹץ מִלְחֶמֶת הָעוֹלָם
הָרִאשׁוֹנָה – שִׁמֵּשׁ הַתֶּבֶן תַּחְלִיף לַתַּנּוּר.

הַתַּבּוּן - כְּמִין קְעָרָה גְּדוֹלָה הֲפוּכָה עַל פִּיהָ, בְּחֶלְקָהּ
הָעֶלְיוֹן פֶּתַח עָגֹל וּמִכְסֶה סוֹגֵר עָלָיו. כֻּלּוֹ עָשׂוּי חֹמֶר. עִם
עֶרֶב הָיוּ מְכַסִּים אֶת הַתַּבּוּן בְּשִׁכְבָה עַבָּה שֶׁל קָאסָאל (קַשׁ
קָצָר וְעָבֶה שֶׁהֻפְרַד מִן הַתֶּבֶן), אוֹ בְּזֶבֶל חָצֵר יָבֵשׁ, וּמַבְעִירִים.
חֹמֶר הַסָּקָה זֶה הָיָה בּוֹעֵר אַט־אַט לְלֹא לֶהָבָה עַד הַבֹּקֶר
וּמְחַמֵּם אֶת הַתַּבּוּן לְמֶשֶׁךְ כָּל הַיּוֹם כֻּלּוֹ. הָיָה הַכְּפָר מֵפִיץ
"נִיחוֹחוֹת" הַתַּבּוּנִים הַמּוּסָקִים, כְּכָל כַּפְרֵי שְׁכֵנֵינוּ הָעֲרָבִיִּים.
53