לְהַנְחוֹתָהּ בִּדְהָרָתָהּ. הָאַרְגָּזִים וְהַפַּחִים מְשַׁקְשְׁקִים וּמְצַלְצְ־
לִים וּמַבְלִיעִים אֶת הַצְּחוֹק וְהַצְּרִיחוֹת שֶׁל שׁוֹאֲבֵי הַמַּיִם.
מַגִּיעִים אֶל הַמַּעְיָן — וּבִכְלָל אֵין תֹּור. וְאִם יֵשׁ אָז מָה ?
כָּל הָעֵסֶק אֵינוֹ אֶלָּא שְׁתֵּי דַּקּוֹת קֹדֶם אוֹ שְׁתַּיִם אַחַר־כָּךְ
אֲבָל מָה שוֶה הַ"אֲנִי בָּאתִי קֹדֶם" ?
לְמַעֲשֶׂה, עִנְיַן הָעֲקִיפָה וְהַדְּהִירָה לֹא נִשְׁתַּנָּה מֵאָז וְעַד הַיּוֹם
הַהֶבְדֵּל הוּא רַק בָּעוֹקְפִים : אַרְבָּעָה גַּלְגַּלִּים וְהֶגֶה אוֹ אַרְבַּע
רַגְלַיִם וְזוּג אָזְנַיִם אֲרֻכּוֹת.

אֶלָּא שֶׁמִּכָּל הַסִּפּוּר הַזֶּה עוֹד אֵין מַיִם בַּבַּיִת. וּבְכֵן, מְמַלְּ־
אִים אֶת הַפַּחִים מַיִם זַכִּים וּקְרִירִים מִן הַמַּעְיָן, מַעֲמִיסִים
עַל גַּבֵּי הָאָתוֹן וּמְחַמְּרִים אַחֲרֶיהָ בְּדֶרֶךְ הַבַּיְתָה. בַּעֲלִיָּה וְעִם
מִטְעַן הַמַּיִם — אֵין רוֹכְבִים וְאֵין דּוֹהֲרִים. אֶת הַמַּיִם יֵשׁ
לְרוֹקֵן אֶל הַטַּנְגֶּ'ה (כַּד חֶרֶס גָּדוֹל הַמֻּצָּב וְעֹומֵד לוֹ בְּפִנַּת
הַמִּטְבָּח) אֲגַב סִנּוּן בְּבַד, שֶׁאִמָּא הָיְתָה מַכְפִּילָה אוֹתוֹ, לְיֶתֶר
בִּטָּחוֹן, שֶׁכֵּן הַמַּיִם שָׁרְצוּ עֲלוּקוֹת קְטַנּוֹת אֲדַמְדַּמּוֹת וְחֶבֶל הָיָה
לִבְלֹעַ אוֹתָן.

                                                                                                 55