הַגֹּרֶן

אֶת הַגֹּרֶן הַמֻּזְכֶּרֶת תָּדִיר בְּסִפּוּרֵי "הָיוּ יָמִים", זוֹכֶרֶת
אֲנִי עוֹד מִשְּׁנוֹת יַלְדוּתִי הַמֻּקְדָּמוֹת. וְלאו דַּוְקָא הַגֹּרֶן הַ־
קֵיצִית גְּדוּשַׁת עֲרֵמוֹת הַתְּבוּאָה, הַתֶּבֶן וְהַמֹּץ, אֶלָּא - הַגֹּרֶן
הַחֹרְפִית, הַיְּרוּקָּה וְהַחִינָּנִית.
עִם גִּשְׁמֵי הַיּוֹרֶה הָיוּ הַגַּרְעִינִים, אֲשֶׁר נוֹתְרוּ אַחֲרֵי אִסּוּף
הַיְּבוּל וְאַחֲרֵי שֶׁכָּל הַשְּׁטָחִים עֲלֵיהֶם נִדּוֹשָׁה הַתְּבוּאָה טֻאְטְאוּ
בְּקַפְּדָנוּת - נוֹבְטִים. הַשֶּׁטַח כֻּלּוֹ כֻּסָּה מַעֲטֶה יָרוֹק בִּגְוָנִים
וּבנֵי גְוָנִים שֶׁל נִבְטֵי דְגָנִים וְקִטְנִיּוֹת לְמִינֵיהֶם, כָּל נֵבֶט וְיַרְ־
קֻתּוֹ הַמְּיֻחֶדֶת לוֹ, וְהָפַךְ לִהְיוֹת מִדְשָׁאָה גְּדוֹלָה אַחַת. טוֹב
הָיָה לָבוֹא לְמִשְׁטַח דֶּשֶׁא גָּדוֹל וְיָפֶה זֶה אֲשֶׁר גַּם שְׁלוּלִיּוֹת מַיִם
זַכִּים, שֶׁנִּקְווּ מִמֵּי הַגְּשָׁמִים, הָיוּ "זוֹרְמוֹת" בּוֹ בְּחִפָּזָה וְאַף
מְהַוּוֹת "מַפָּלִים" זְעִירִים בְּמִדְרוֹנֵי הַגֹּרֶן.
הַיְּלָדִים, מַתְקִינִים הָיוּ טְחָנוֹת מַיִם מִסְּלִילֵי חוּטִים (חוּטֵי
הַתְּפִירָה הָיוּ כְּרוּכִים עַל סְלִילֵי עֵץ), תּוֹקְעִים אוֹתָם עַל צִיר
בְּאֹרֶךְ 10-20 ס"מ אֶל "גְּדוֹת" הָעָרוּץ מִתַּחַת לַ"מפל" וְהַמַיִם
 - מְּנִיעִים אֶת הַטַּחֲנָה. עִסּוּק נֶחְמָד וְנָעִים וְאֶפְשָׁר
לְבַלּוֹת בּוֹ שָׁעוֹת אֲרֻכּוֹת בְּיוֹם שַׁבָּת סְתָוִי בָּהִיר וְחַמִּים.
וַאֲנִי - אוֹי לְאוֹתָהּ בּוּשָׁה - אֲנִי הָיִיתִי פּוֹרֶשֶׁת מֵעִסְקֵי
הַטְּחָנוֹת, לוֹכֶדֶת לִי אַחַת הַצְּפַרְדֵּעִים הַמְּקַרְקְרוֹת בְּצִדֵּי
הַשְּׁלוּלִיּוֹת וּמְבַלָּה שָׁעָה אֲרֻכָּה בְּהַכְוָנַת דַּרְכָּהּ, אִם אֶל הַ־

56