לֶאֱחֹז בַּשּׁוֹט וּבַמּוֹשְׁכוֹת , לִדְפֹּק בַּסּוּסִים וּלְהָרִיצָם עַל הַ־
" טַארְחָה " סָבִיב לַעֲרֵמָה הַגְּבוֹהָה ?
יְהוּדָה וַאֲנִי — בִּשְׁנוֹת הָעֲשָׂרָה הַמֻּקְדָּמוֹת שֶׁלָּנוּ וּכְשֶׁגָּדַל
עִמָּנוּאֵל הִצְטָרֵף גַּם הוּא — עָשִׂינוּ לֵילוֹת כְּיָמִים בְּמֶשֶׁךְ כָּל
חָדְשֵׁי הַקַּיִץ בְּדִישׁ , זְרִיָּה , נִקּוּי וְאִסּוּם הַיְּבוּל כּוֹלֵל הַתֶּבֶן
וְהַקַּשׁ .
וּמִיהוּ זֶה וְאֵיזֶהוּ אֲשֶׁר הִמְצִיא אֶת הַקּוֹמְבַּיִן ? מַה טַּעַם
בְּאִסּוּף הַיְּבוּל תּוֹךְ שָׁעוֹת מְעֻטּוֹת מִבְּלִי שֶׁתִּרְאֶה וְתָחוּשׁ
כֵּיצַד יוֹצֵא הַגַּרְגִּיר מִגְּלִימָתוֹ ?!

נִסְתַּיְּמוּ הַלִּמּוּדִים וּמַה הַלְּאָה ?
עִם סִיּוּם הַלִּמּוּדִים בְּבֵית־הַסֵּפֶר , צָצָה מִיָּד שְׁאֵלַת הַהֶמְשֵׁךְ .
כָּאן עָלַי לְצַיֵּן שֶׁבְּאַחַד הַיָּמִים , בִּתְחִלַּת שְׁנַת לִמּוּדִים , מָשְׁכוּ
אוֹתִי בְּאָזְנַי , הֵרִימוּנִי וְהֶעֱלוּנִי לְכִתָּה גְּבוֹהָה עִם יְלָדִים גְּדוֹ־
לִים מִמֶּנִּי בְּשָׁנִים וְכָךְ סִיַּמְתִּי לִמּוּדַי יַחַד עִם יְהוּדָה .
58