בָּהָר וּקְרוּי כִּתֵּף (כָּתֵף) - זְרועַ אֲבָנִים שֶׁהָיָה עָלֵינוּ לְסַקְּלָן.
דְּרוֹמִית לַמּוֹשָׁבָה לְכִוּוּן כְּפַר גִּלְעָדִי, הָיְתָה חֶלְקָה הַקְּרוּיָה
אֲדְמַת־הַמַּיִם וּבְפִי הָאִכָּרִים - וָואסֶר בּוֹדֶען, הַגִּבְעָה הַמְּאַכְ־
לֶסֶת כַּיּוֹם אֶת כְּפַר גִּלְעָדִי הָיְתָה חֶלְקָתֵנוּ הַקְּרוּיָה אֲדְמַת
הָהָר, מֵעֵבֶר לְוָואדִי בְּקִרְבַת אִיבֶּל (אֲבֵל בֵּית מַעֲכָה), הָיְתָה
הַזִּיקְרָה וְהָיְתָה הַכּוּרְדִּיָּה וְהָיְתָה הַחֲכוּרָה, אֲדָמָתָהּ סִידִית
וְגִדַּלְנוּ בָּהּ קִטְנִיּוֹת: עֲדָשִׁים אוֹ כַרְשִׁינָה (קִטְנִית דּוֹמָה בְּ־
גָּדְלָהּ לַעֲדָשִׁים וּמְשַׁמֶּשֶׁת לְמַאֲכַל הַבָּקָר). וְעוֹד הָיָה הַכְּרוּם
וְהַכתים. הַחַמְרָה - כַּיּוֹם מַעְיָן בָּרוּךְ - אֲדָמָתָהּ מִישׁוֹרִית
אֲדֻמָּה, מְרֻחֶקֶת בְּיוֹתֵר (גּוֹבֶלֶת בַּחַצְבָּנִי), לֹא הָיְתָה מְחֻלֶּקֶת
בֵּין הָאִכָּרִים. לְיָמִים, בָּאוּ כַּמָּה מִשְׁפָּחוֹת צְעִירוֹת לַמּוֹשָׁבָה,
קִבְּלוּ קַרְקָעוֹת וְעִבְּדוּ גַּם אֶת אֲדְמַת חַמְרָה. יְהוּדָה הִצְטָרֵף
גַּם הוּא אֲלֵיהֶם. הָיָה יוֹצֵא לַשָּׂדֶה מִבְּעוֹד לַיְלָה כְּדֵי לְהַגִּיעַ -
לְאַחַר שָׁעָתַיִם רְכִיבָה כְּשֶׁהַסּוּסִים גּוֹרְרִים אֶת הַמַּחֲרֵשָׁה וְנוֹשְׂ־
אִים עַל גַּבָּם אֶת שַׂקֵּי הַזְּרָעִים – וּלְהַתְחִיל בַּעֲבוֹדָה עִם אוֹר
הַיּוֹם, שֶׁאִם לֹא כֵּן מָה אֶפְשָׁר הָיָה לְהַסְפִּיק בִּימֵי הַחֹרֶף
הַקְּצָרִים ?
וְאִם לֹא דַּי בְּכָל הַקַּרְקָעוֹת וּשְׁמוֹתֵיהֶם שֶׁהִזְכַּרְתִּי, הָיוּ עוֹד
חֲלָקוֹת בִּלְתִּי מְעֻבָּדוֹת מֵאֲדְמַת תֵּל־חַי (אָז - טַלְחָה), וְגַם
לְשָׁם הִגַּעְנוּ. בְּקִצּוּר, הַתֵּאָבוֹן לְקַרְקַע הָיָה גָּדוֹל וַעֲבוֹדָה לֹא
חָסְרָה.

    בַּחֹרֶף בְּעוֹנַת הַזְּרִיעָה, הָיָה יְהוּדָה הַפַלָּח וַאֲנִי - רַק
הַ"עוֹזֶרֶת" שֶׁלּוֹ.
     עִם עֶרֶב כְּשֶׁהָיָה חוֹזֵר מֵהַשָּׂדֶה, הָיָה מַחֲלִיק וְיוֹרֵד מֵעַל
הַסּוּס וְנִכְנַס יָשָׁר הַבַּיְתָה לִשְׁתּוֹת קֹדֶם כֹּל, אֶת סֵפֶל הַקָּקָאו
שֶׁלּוֹ. סֵפֶל אַדִּירִים הָיָה זֶה. וְאִמָּא עוֹמֶדֶת עַל גַּבּוֹ וּמֵאִיצָה
בּוֹ לִשְׁתּוֹת עַד תֹּם. תַּפְקִידִי אֲנִי הָיָה לְהַתִּיר אֶת הַסּוּסִים,

60