יְהוּדָה בֶּן הַחֲמֵשׁ־עֶשְׂרֵה

לְהוֹרִיד רְתָמוֹתֵיהֶם , לְהַכְנִיסָם לָאורְוָה , לְהַאֲכִילָם וּלְהַשְׁ־
קוֹתָם . אָהַבְתִּי אֶת הַסּוּסִים וְאָהַבְתִּי לְטַפֵּל בָּהֶם .
   מִשֶּׁהֵחֵל הָאָבִיב ממַשְׁמֵשׁ וּבָא , הָיְתָה מַתְחִילָה עֹונַת הַ־
עֲבוֹדָה בַּשָּׂדֶה גַּם בִּשְׁבִילִי .
    קֹדֶם כֹּל יֵשׁ לְעַשֵּׂב אֶת שְׂדוֹת הַחִטָּה . וְעַד שֶׁגּוֹמְרִים עִם
הָעִשּׂוּב — וּכְבָר מַבְשִׁילִים הָעֲדָשִׁים וְהַכַּרְשִׁינָה וּמַתְחִיל
הַתלישׁ . אֶת הַבקְיָה הָיִינוּ קוֹצְרִים בְּמַגָּלִים וְלָרֹב גַּם אֶת
הַשְּׂעֹרָה אִם הָיְתָה נְמוּכָה . הַשִּׁבֹּלֶת־שׁוּעָל וְהַחִטָּה , נִקְצְרוּ
בְּמַעֲרֶמֶת ( שִׂיא הַקִּדְמָה וְהַשִּׁכְלוּל ) . אֶת כָּל אֵלֶּה יֵשׁ לַעֲרֹם ,
לְהַעֲמִיס וּלְסַדֵּר עַל עֲגָלַת הַסֻּלָּמוֹת . סִדּוּר הַתְּבוּאָה עַל
הָעֲגָלָה הָיְתָה מַמָּשׁ מְלֶאכֶת מַחֲשֶׁבֶת ; וְכֵן הוֹבָלָתָהּ בדְרָכִים
עֲקַלְקַלּוֹת זְרוּעוֹת אֲבָנִים וּמְרֻחָקוֹת מִן הַגֹּרֶן .

                                                                                            61