עַד שֶׁאָנוּ מְסַיְּמִים עִם כָּל הַנַּ"ל - מַבְשִׁילָה הַחֻמְצָה
וּמַתְחִיל הַתָּלִישׁ מֵחָדָשׁ וְאַחֲרָיו קְטִיף הַדּוּרָה וְהַתִּירָס הַקָּרוּי
דּוּרָה צְהֻבָּה - לְהַבְדִּיל מֵהַדּוּרָה הַלְּבָנָה. אֶת הַתִּירָס זָרַעְנוּ,
לָרֹב, בְּשֶׁטַח הַמֶּרֶג'. לִפְנֵי הַבְשָׁלָתוֹ הָיָה עָלֵינוּ לִקְטֹף וּלְהוֹרִיד
אֶת הַשִּׁבְּשׁוֹל (תִּפְרַחַת). מְקֻבָּל הָיָה שֶׁתִּפְרַחַת זוֹ מַפְרִיעָה
לִגְדִּילַת הַקִּלָּחִים וּמַפְחִיתָה עַ"י כָּךְ אֶת הַיְּבוּל.
בְּשַׁבָּתוֹת - הוֹלְכִים לִשְׂדוֹת הַתִּירָס, קוֹטְפִים קִלָּחִים בְּעוֹד
גַּרְעִינֵיהֶם רַכִּים, צוֹלִים וְאוֹכְלִים לַהֲנָאָתֵנוּ. וְכֵיצַד צוֹלִים ?
פָּשׁוּט מְאֹד ; מְלַקְּטִים בַּשָּׂדֶה גִּלְלֵי בָקָר יְבֵשִׁים מַבְעִירִים
בָּהֶם אֵשׁ וְעַל גַּחֲלֵי הַגְּלָלִים צוֹלִים אֶת הַקִּלָּחִים. וְכָל צוּרַת
בִּשּׁוּל אַחֶרֶת לֹא תִשְׁוֶה בְּטַעְמָהּ וְנִיחוֹחָהּ לְתִירָס הַצָּלוּי
עַל גַּחֲלֵי הַגְּלָלִים. בְּדֶרֶךְ זוֹ, קוֹלִים הָיִינוּ גַּם שִׁבֳּלֵי חִטָּה
בְּטֶרֶם הִבְשִׁילוּ וְגַם חֻמְצָה בְּתַרְמִילֶיהָ בְּעוֹדָהּ יְרוּקָה.

62