פָּנָיו אוֹ גַּבּוֹ מֻפְנִים אֵלַי וְאִם גַּם הוּא רוֹאֶה אוֹתִי. לֹא תִּהְיֶה
זוֹ אֱמֶת אִם אוֹמַר שֶׁלֹּא פָּחַדְתִּי, אֲבָל הַגַּאֲוָה הָעַצְמִית וְהַ־
הַרְגָּשָׁה שֶׁאֲנִי יְכוֹלָה וּצְרִיכָה לְהִתְגַּבֵּר עַל כָּל מִכְשׁוֹל - לֹא
הִנִּיחוּ לִי לָסֶגֶת וְלַחֲזֹר הַבַּיְתָה. הִמְשַׁכְתִּי לִתְלוֹשׁ וְלִבְלֹשׁ
אַחַר הַדְּמוּת שֶׁנִּרְאֲתָה מפנָּה רֹאשָׁהּ יָמִינָה אוֹ שְׂמֹאלָה. כְּ־
עָבֹר זְמַן מָה, שֶׁנִּרְאָה לִי רַב מְאֹד, עָלְתָה וְהִתְעוֹפְפָה מִתּוֹךְ
הַדְּמוּת צִפּוֹר גְּדוֹלָה. הָיָה זֶה נֵץ אוֹ עוֹף גָּדוֹל אַחֵר בַּעַל נוֹצוֹת
שְׁחֹרוֹת וּלְבָנוֹת שֶׁיָּשַׁב עַל סֶלַע בַּשָּׂדֶה. מֵרָחוֹק וּבְשָׁעַת בֹּקֶר
מֻקְדֶּמֶת וְעַרְפִּלִּית - נִרְאָה הָיָה לִי כְּאָדָם.
כָּךְ קִבַּלְתִּי אִשּׁוּר לְעֶמְדָּתִי הַמֻּחְלֶטֶת שֶׁיֵּשׁ לְהִתְגַּבֵּר עַל
פְּחָדִים בְּכָל מִקְרֶה וּבְכָל תְּנַאי.

אַךְ נַחֲזֹר אֶל הַגֹּרֶן וְאֶל הַסּוּסִים.
בְּשַׁבָּתוֹת, בִּשְׁעוֹת הַבֹּקֶר הַמֻּקְדָּמוֹת, הָיִיתִי מוֹבִילָה אֶת
הַסּוּסִים אֶל הַמַּעְיָן, דְּלִי וּמִבְרֶשֶׁת בְּיָדִי, רוֹחֶצֶת אוֹתָם לְמשְׂעִי
וְאֶל הַגֹּרֶן לְמַלֵּא כַּרְסָם שִׁבֹּלֶת־שׁוּעָל. נֶהֱנֵיתִי מִמַּרְאֵם הַנָּקִי
וּמַבְרִיק שֶׁל הַסּוּסִים. וְהַסּוּסִים - גַּם הֵם נֶהֱנוּ מֵרְחִיצָה
שַׁבָּתִית זוֹ, שֶׁאַחֲרֶיהָ בָּאָה מְנוּחָה שֶׁל יוֹם תָּמִים בְּרֻבּוֹ לְיַד
עֲרֵמַת הַשִּׁבֹּלֶת־שׁוּעָל.

הֶאֱרַכְתִּי בְּתֵיאּוּר עֲבוֹדוֹת הָאָסִיף וְאַף־עַל־פִּי־כֵן לֹא סִפַּרְתִּי
גַּם מִקְצָת מִן הַמִּקְצָת מִכֹּל מַה שֶּׁזָּכוּר לִי וְהָיָה חָבִיב עָלַי
בְּאוֹתָהּ תְּקוּפָה נִפְלָאָה.
   הָיִיתִי הַנַּעֲרָה הַיְּחִידָה מִכָּל בְּנוֹת הַמּוֹשָׁבָה שֶׁעָבַדְתִּי בַּשָּׂדֶה
וּבַגֹּרֶן. החֵל מֵחֹדֶשׁ שְׁבָט, עֹונַת הָעִשּׂוּב וְעַד חֶשְׁוָן גְּמַר
הָאָסִיף, לֹא הָיִיתִי בַּבַּיִת פְּרָט לְשַׁבָּתוֹת וְחַגִּים. וְאִם גַּם "הִדְּ־
בַּקְתִּי" לְעַצְמִי אֶת הַכִּנּוּי "עוֹזֶרֶת" – זֶה לֹא הָיָה בְּדִיּוּק כָּךְ.
עָבַדְתִּי יָד בְּיָד עִם יְהוּדָה בְּכָל עֲבוֹדָה שֶׁהִיא וְלְעִתִּים גַּם

64