קוּקִים וְהִלָּצוֹת עַל חֶשְׁבּוֹן הָאֹהֶל שֶׁהֲקִימֻנוּ מַנְיָה וּבֵיהּ וּבְלִי
"הַשְׁקָעוֹת" מְרֻבּוֹת.
עִם שַׁחַר יָצָאנוּ אֶת הָאֹהֶל" קְצָת קְפוּאִים מִצִּנַּת הַשָּׁעוֹת
הַקְּטַנּוֹת שֶׁל הַלַּיְלָה. תָּלַשְׁנוּ בְּמֶרֶץ וּבִזְרִיזוּת (גַּם כְּדֵי לְהִתְ־
חַמֵּם) עַד שֶׁיָּבַשׁ הַטַּל בְּשָׁעָה תֵּשַׁע בְּעֵרֶךְ וְ...הוֹלְכִים הַבַּיְתָה
לָנוּחַ.
מְקוֹם מְנוּחָה מְיֻחָד וְנֶחְמָד הָיָה לִי. זוֹחֶלֶת הָיִיתִי אֶל
מִתַּחַת לַמִּטָּה, מִשְׁתַּטַּחַת עַל אֲרִיחֶיהָ הָאֲדֻמִּים, מַבְרִיקִים
וְקָרִירִים שֶׁל הָרִצְפָּה, וְ"בוֹלַעַת" אֶת הַסֵּפֶר שֶׁבְּיָדִי. אָהַבְתִּי אֶת
הָאֲפֵלּוּלִית, הַשֶּׁקֶט וּבְעִיקָּר הַפְּרָטִיּוּת שֶׁל הַ־מִּתַּחַת לַמִּטָּה.
אֲפִילוּ זְבוּב לֹא הֵעֵז לַחְדֹּר לְפִנָּתִי זוֹ.

עוֹקְרִים לְדִירָה חֲדָשָׁה
עִם הַשִּׁנּוּיִים שֶׁחָלוּ בְּ"מַעֲמָד"ִי הַמִּשְׁפָּחָה - לֹא עוֹד מוֹרִים,
אֶלָּא מוֹרִים וְחַקְלָאִים - הָיָה צֹרֶךְ גַּם בְּשִׁנּוּי הַדִּיּוּר, הֶחָצֵר
וּמִבְנֵי הַמֶּשֶׁק. קִבַּלְנוּ, אֵיפוֹא, דִּירָה גְּדוֹלָה בַּת חֲמִשָּׁה חֲדָרִים
לְצָרְכֵי שְׁנֵי הַ"סֶּקְטוֹרִים" וּבְעִיקָּר - חָצֵר רַחֲבַת יָדַיִם, רֶפֶת
גְּדוֹלָה וְגַם הַמִּגְרָשׁ מֵאֲחוֹרֵי הֶחָצֵר - הָיָה כָּפוּל מִשְּׁאַר
הַמִּגְרָשִׁים; וְזֹאת לָאו דַּוְקָא בִּזְכוּת "עֵינַיִם יָפוֹת" אֶלָּא -
בְּשֶׁל הַשְּׁכֵנוּת לְמִגְרָשֵׁיהֶם שֶׁל בֵּית הָרוֹפֵא וּבֵית הַפְּקִידוּת שֶׁלֹּא
נִזְקְּקוּ לְמִגְרָשִׁים וּמִבְנֵי מֶשֶׁק.
-
חֶלְקוֹ הָעֶלְיוֹן הַסָּמוּךְ לֶחָצֵר הָיָה - כְּכָל הַמִּגְרָשִׁים הַצְּמוּ־
דִים לֶחָצֵרוֹת - זָרוּעַ סְלָעִים וְלֹא נִתָּן לְעִבּוּד; רַק פֹּה וְשָׁם
בֵּין הַסְּלָעִים, הָיוּ שְׁלֹשָׁה עֲצֵי זַיִת וְשִׁבְעָה עֲצֵי תְאֵנָה מֵעִזְבוֹנָם
שֶׁל הַדְּרוּזִים בַּעֲלֵי הַקַּרְקָעוֹת לְשֶׁעָבַר.
לְגַבֵּי דִּידִי הִוּוּ עֲצֵי הַתְּאֵנָה עִסּוּק נָעִים וּשְׂכָרוֹ בְּצִדּוֹ.
בַּקַּיִץ, עֵת הִבְשִׁילוּ פֵּרוֹתֵיהֶם, יוֹרֶדֶת הָיִיתִי עִם אוֹר הַיּוֹם
66