אֶל הָעֵצִים , סַל גָּדוֹל בְּיָדִי וּבוֹ פְּרוּסַת לֶחֶם , מְטַפֶּסֶת עַל
הָעֵצִים וְקוֹטֶפֶת תְּאֵנִים בְּשֵׁלוֹת , עֲסִיסִיּוֹת וְקָרוֹת כְּקֶרַח , אֶת
הַיָּפוֹת שֶׁבָּהֶן בָּלַעְתִּי בְּעוֹדָן בְּכַפִּי , אֶלָּא שֶׁחֲזָקָה עָלַי מִצְוָתָהּ
שֶׁל אִמָּא לֹא לֶאֱכֹל תְּאֵנִים "עַל בֶּטֶן רֵיקָה " וּפְרוּסַת הַלֶּחֶם
שֶׁבְּסַלִּי , הִצִּילָה אוֹתִי מִמַּה שֶׁעַלּוּל הָיָה , חָלִילָה , לִקְרוֹת
אִלּוּ הָיוּ הַתְּאֵנִים נִבְלָעוֹת בְּלִי הַלֶּחֶם . סַל מָלֵא תְּאֵנִים הָיִיתִי
מְבִיאָה יוֹמְיוֹם הַבַּיְתָה ; וְכַאֲשֶׁר לֹא הִצְלַחְנוּ "לְהִתְגַּבֵּר " עֲלֵיהֶן
בְּעוֹדָן טְרִיּוֹת — יִבַּשְׁנוּ אֶת הַנּוֹתָרוֹת וְהָיוּ לָנוּ תְּאֵנִים מְיֻוּ־
בָּשׁוֹת תּוֹצֶרֶת בַּיִת .

67