עִמָּנוּאֵל
זוּטוֹת

הָיִיתִי לְבַדִּי בַּבַּיִת שָׁעָה שֶׁשָּׁמַעְתִּי צְעָקוֹת מִן הֶחָצֵר. רַצְתִּי
אֶל הָרֶפֶת מִשָּׁם בָּקְעוּ זְעָקוֹתָיו שֶׁל עִמָּנוּאֵל , אֲבָל לֹא יָכֹלְתִּי
לְאָתְרוֹ. הָיִיתִי אוֹבֶדֶת עֵצוֹת. עוֹד אֲנִי רָצָה מִמַּחְסָן אֶחָד לַשֵּׁנִי
(שְׁנֵי מַחְסָנִים קְטַנִּים הָיוּ מִשְּׁנֵי עִבְרֵי הַכְּנִיסָה לָרֶפֶת וּבָהֶם
מִזְוָות לְאִכְסוּן אֲסַפְקָה לַבְּהֵמוֹת) — הִבְחַנְתִּי בִּנְעָלָיו שֶׁל
עִמָּנוּאֵל מְבַצְבְּצוֹת וְנִדְחָפוֹת מַעְלָה מִתּוֹךְ הַמִּזְוֶה. הִתְחַלְתִּי
מוֹשֶׁכֶת בְּרַגְלָיו וְעוֹזֶרֶת לוֹ לָצֵאת וּבְכֹחוֹת מְשׁוּתָּפִים יָצָא מִן
"הַמַּלְכֹּדֶת".
עִמָּנוּאֵל הָיָה כְּבֶן 7—8 וּכְבָר הָיוּ לוֹ "חוֹבוֹת" עֲבוֹדָה בַּמֶּשֶׁק
(אָז עוֹד מֶשֶׁק עֵזֶר). אַחַת מֵהֶן — הַאֲבָסַת הָאָתוֹן.
מִתְּכוּנוֹתָיו שֶׁל מִזְוֶה, שֶׁהוּא גַּם מִתְרוֹקֵן לִפְעָמִים; אוֹתָה
שָׁעָה הָיוּ בוֹ לֹא הַרְבֵּה שְׂעוֹרִים בְּקַרְקָעִיתוֹ וְכַאֲשֶׁר הִתְכּוֹפֵף
"הָאִישׁ" אֶל תּוֹכוֹ לִשְׁאוֹב מְלוֹא הַכְּלִי שְׂעוֹרִים — נִשְׁמַט הַכְּלִי
מִיָּדוֹ וְנָפַל פְּנִימָה וּבְעִקְּבוֹתָיו עִמָּנוּאֵל כְּשֶׁהוּא עוֹמֵד עַל רֹאשׁוֹ
(לֹא נָעִים, אֲבָל זֶה מַה שֶּׁקָּרָה). הוּא אָמְנָם זָעַק אֲבָל לֹא אִבֵּד
עֶשְׁתֹּנוֹתָיו וְהִצְלִיחַ אֵיכָשׁוּ, לַהֲפֹךְ אֶת הַכְּלִי עַל פִּיו וְלִ־
הַשְׁעִין עָלָיו אֶת הָרֹאשׁ. וְכָךְ בִּצְבְּצוּ הַנְּעָלַיִם וְאַחֲרֵיהֶם, קְצָת
בְּעֶזְרָתִי, יָצָא מִן הַפַּח. לֹא קָשֶׁה לְתָאֵר אֵיךְ הוּא נִרְאָה, כֻּלּוֹ
אָדֹם כְּסֶלֶק, מֵהָאוֹזְנַיִם וְהַנְּחִירַיִם בִּצְבְּצוּ שְׂעוֹרִים אֲבָל...
אֵין דָּבָר. מֵאָז וְעַד הַיּוֹם — רַבִּים הָעוֹמְדִים עַל הָרֹאשׁ וְסָבוּ־
רִים שֶׁזֶּה טוֹב לִבְרִיאוּתוֹ שֶׁל אָדָם.

*

שְׁעַת בֵּין עַרְבַּיִם. מִלֵּאנוּ עֲגָלַת חָצִיר בַּשָּׂדֶה (לֹא כָּבוּשׁ.
עֲדַיִן אִישׁ לֹא שָׁמַע שֶׁחָצִיר כּוֹבְשִׁים לַחֲבִילוֹת).

69