חֲמִשָּׁה הָיִינוּ בַּשָּׂדֶה : פּוֹעֵל בְּשֵׁם קֶסֶלְמַן שֶׁעָזַר לָנוּ בְּ־
מִלּוּי הָעֲגָלָה, חֲבֵרָה מִסַּפְסַל הַלִּמּוּדִים, יְהוּדָה, עִמָּנוּאֵל וַאֲנִי.
עִמָּנוּאֵל כְּבָר שָׁכַב שָׁרוּעַ בְּתוֹךְ הֶחָצִיר הָרֵיחָנִי בְּמַעֲלֵה הָעֲגָלָה
הַגְּבוֹהָה, כְּשֶׁקֶּסֶלְמַן זָרַק אֶת הַקִּלְשׁוֹן אֶל הָעֲגָלָה וְתָקַע אוֹתוֹ
יָשָׁר... אֶל זְרוֹעוֹ שֶׁל עִמָּנוּאֵל. הוֹצֵאנוּ אֶת הַקִּילָשׁוֹן מֵהַזְּרוֹעַ
וְהַחֹר שֶׁנִּתְהַוָּה מֵהַשֵּׁן הַדּוֹקֶרֶת - נִמְלָא אַט־אַט דָּם. דָּהַרְנוּ
הַבַּיְתָה, הוֹרַדְנוּ אֶת הַפָּצוּעַ מֵהָעֲגָלָה וְרַצְנוּ, כְּשֶׁחֲבֶרְתִּי וַאֲנִי
גּוֹרְרוֹת אוֹתוֹ בִּזְרוֹעוֹתָיו, יָשָׁר אֶל הַמִּרְפָּאָה שָׁם הוּגְשָׁה לוֹ
עֶזְרָה רִאשׁוֹנָה.
עַד הַיּוֹם אֵינֶנִּי יוֹדַעַת אֵיךְ "הִצְלִיחַ" אוֹתוֹ קֶסֶלְמַן לִתְקֹעַ
אֶת הַקִּילָשׁוֹן בִּזְרוֹעַ וְלֹא, חָלִילָה, בְּמָקוֹם פָּגִיעַ יוֹתֵר. אָכֵן,
יֵשׁ נִסִּים בְּעוֹלָמֵנוּ, וּמִי יוֹדֵעַ מָה הָיָה אִלְמָלֵא נִתְבָּרַכְנוּ בָּהֶם.
*
אֶת הַסּוּסִים וְהַפְּרָדוֹת הָיוּ שׁוֹלְחִים, לְעִתִּים לְמִרְעֶה. אַךְ כְּדֵי
שֶׁלֹּא יַעַבְרוּ אֶת הַתְּחוּמִים שֶׁהֻקְצוּ לָהֶם - הָיוּ כּוֹבְלִים אֶת
רַגְלֵיהֶם הַקִּדְמִיּוֹת בְּשַׁרְשֶׁרֶת בַּרְזֶל נְעוּלָה בְּמַנְעוּל.
הַשַּׁרְשֶׁרֶת קָסְמָה לוֹ לְעִמָּנוּאֵל וְאַחֲרֵי שֶׁבָּדַק אוֹתָהּ מִכָּל
עֲבָרֶיהָ וּבוֹדַאי גַּם סָפַר אֶת חוּלְיוֹתֶיהָ - נִסָּה אֶת יְעִילוּתָהּ
עַל רַגְלָיו הוּא. לְרוֹעַ הַמַּזָּל נִשְׁבַּר הַמַּפְתֵּחַ וְאִי אֶפְשָׁר הָיָה
לְהַתִּירוֹ מִכְּבָלָיו.
גּוֹרֵר אֶת הַכְּבָלִים עַל רַגְלוֹ הָאַחַת (הַשְּׁנִיָּה הֻתְּרָה) הוּבַל
אֶל הַמִּפְחָה, מֶרְחַק חֲצִי הַקִּ"מ מִן הַמּוֹשָׁבָה, וּבְעֶזְרַת הַנַּפָּחַ
וּמַסּוֹרוֹ שֻׁחְרַר הַ"אָסִיר".

יְהוּדָה
שֶׁטַח אֲדָמָה, בְּקָצֵהוּ הַמַּעֲרָבִי שֶׁל מַרְגְ'־עִיּוֹן, הָיָה סָפוּג
מַיִם רַבִּים כָּל הַחֹרֶף כֻּלּוֹ, וּמִשּׁוּם כָּךְ הִנִּיחוּ לוֹ לְהַצְמִיחַ,
מִדֵּי שָׁנָה, תִּלְתָּן בָּר.

70