לֹא זָכוּר לִי אִם בֵּיתֵנוּ נִזְקַק אִי פַּעַם לָרוֹפְאִים הַלָּלוּ , עַד
שֶׁיּוֹם אֶחָד מְגַלֶּה מִישֶׁהוּ מִבְּנֵי הַבַּיִת שֶׁאֵין מַרְאֶיהָ שֶׁל תִּרְצָה
כִּתְמוֹל שִׁלְשׁוֹם . מִסְתַּכְּלִים וּמַבְחִינִים בְּאַחַד מִנְּחִירֶיהָ שֶׁנִּרְ־
אֶה נָפוּחַ וּמַשֶּׁהוּ צהבהב בִּפְנִימוֹ . הַיַּלְדָּה הוּבְאָה לַמִּרְפָּאָה
וְהַדּ"ר אַמְגִ'לָּה שָׁלַף מִניה וּבִיה , אֶת הַ"מַּשֶּׁהוּ" שֶׁלֹּא הָיָה
אֶלָּא גַּרְגֵּר חוּמְצָה שֶׁתִּרְצָה הִכְנִיסָה וְדָחֲפָה לְתוֹךְ הַנָּחִיר
וּמִשֶּׁלֹּא יָכְלָה לְהוֹצִיאוֹ , הֶחֱרִישָׁה וְלֹא סִפְּרָה דָּבָר . וּבֵינְתַיִם
עָשָׂה הַגַּרְגֵּר אֶת שֶׁלּוֹ , תָּפַח וְהֵחֵל מַתְלִיעַ וּמוּכָן לִנְבִיטָה .
הַדּ"ר אַמְגִ'לָּה הַנִּכְבָּד , לַמְרוֹת שֶׁקִּבֵּל שָׂכָר בְּעַבוּר בִּקּוּרָיו
בַּמּוֹשָׁבָה – דָּרַשׁ וְקִבֵּל 20 פְּרַנְקִים צָרְפָתִיִּים , טָבִין וּתְקִילִין ,
בְּעַד הוֹצָאַת הַחֻמְצָה מִ"מַּחֲבֹואָהּ" שֶׁכֵּן הָיָה זֶה לדבריו ,
"אפרסיוֹן" .

                                              *
אֶזְרָח

תָּמִיד הִשְׁתַּדֵּל אַבָּא לְהַכְנִיס שִׁכְלוּלִים בַּמֶּשֶׁק . לִרְכֹּשׁ כֵּלִים
מִכֵּלִים שׁוֹנִים , לְהַגְדִּיל אֶת הָאִינְוֶנְטָר הַחַי וְכַיּוֹצֵא בָּזֶה . אֶת מִרְבִּית
מַשְׂכּוֹרְתָּם (שֶׁלּוֹ וְשֶׁל אִמָּא) הִשְׁקִיעַ בַּמֶּשֶׁק וְלֹא תָּמִיד הָיָה
זֶה רֶנְטָבִילִי . אַחֲרֵי הַכֹּל , הוּא הָיָה מוֹרֶה וְלֹא חַקְלַאי . וּמַדרי־
כִים וְיוֹעֲצִים לֹא הָיוּ לוֹ .
אֶת הַפָּרוֹת - הָיוּ כְּבָר פָּרוֹת וְלֹא פָרָה - הָיוּ מַאֲבִיסִים
בְּכַרְשִׁינָה , בְּקִיָּה אוֹ פּוֹלִים (אִישׁ לֹא שָׁמַע וְלֹא רָאָה מִין יְצוּר
הַקָּרוּי תַּעֲרֹבֶת לְהַאֲבָסָה) . הָיוּ שׁוֹרִים אֶת הַקִּטְנִיּוֹת בְּמַיִם
בְּמֶשֶׁךְ שָׁעוֹת עַד שֶׁתָּפְחוּ וְסָפְגוּ אֶת מֵי הַשְּׁרִיָּה , וּלְיֶתֶר יְעִ־
ילוּת - גַּם גּוֹרְסִים לַחֲצָאִין וּבִמְיֻחָד אֶת הַפּוֹל , הַקִּטְנִית
הַגְּדוֹלָה . לְכָךְ שִׁמְּשָׁה הַגְ'רוּשָׁה . אַךְ כָּל זֶה טוֹב וְיָפֶה כְּשֶׁיֵּשׁ
פָּרָה אַחַת אוֹ שְׁתַּיִם וְלֹא "עֵדֶר" בֶּן 6-5 פָּרוֹת דַּמַּשְׂקִיּוֹת
וְוַלְדוֹתֵיהֶן , שֶׁצָּרְכוּ כַּמּוּת גְּדוֹלָה שֶׁל מָזוֹן . וּבִכְלָל , מִי מוּכָן

72