לָשֶׁבֶת עַל הָרִצְפָּה וּלְסֹבֵב אֶת יְדִית הָרֵחַיִם ? צָרִיךְ לִקְנוֹת
מִגְרָס. נוֹסְעִים, אֵיפֹא, לְחֵיפָה לִקְנוֹת כֵּלִים נְחוּצִים בַּמֶּשֶׁק
וְגַם כְּלֵי "מֻתָּרוֹת" כְּמוֹ הַמִּגְרָס.
  הַנְּסִיעָה - אַבָּא וִיהוּדָה, כָּרָגִיל - לֹא כָּל־כָּךְ פְּשׁוּטָה
כְּפִי שֶׁהִיא נִשְׁמַעַת. מַגִּיעִים אֵיכְשֶׁהוּ בִּרְכִיבָה אוֹ בְּרֶגֶל, גַּם
זֶה קָרָה לֹא פַּעַם, לצמַח וּמִשָּׁם בְּרַכֶּבֶת לְחֵיפָה הָעִיר. קוֹנִים
מַחֲרֵשָׁה (סוּק), מַעֲרֶמֶת (מְכוֹנַת קָצִיר), מַגּוֹב וְ...מִגְרָס (אֵיזֶה
כֵּיף!). חוֹזְרִים בְּאוֹתָהּ דֶּרֶךְ לֹא אֲרֻכָּה בְּיוֹתֵר, בְּסַךְ הַכֹּל
הָלוֹךְ וְחָזוֹר, 6-5 יָמִים - וְאִילוּ הַכֵּלִים, נִשְׁלָחִים בִּסְּירַת
מִפְרָשִׂים מֵחֵיפָה לְצִידֹון וּמִשָּׁם אֵלֵינוּ לִמְטֻלָּה. הֶחָצֵר מִתְמַּ־
לֵאת כֵּלִים חֲדִישִׁים וּמְשֻׁכְלָלִים, מַמָּשׁ לֹא יֵאָמֵן.
וְהַמִּגְרָס - הוּא שׁוֹכֵן כָּבוֹד בַּמִּרְפֶּסֶת הַבַּיִת וְכֻלָּנוּ, לְפִי
הַתֹּר, מִתְכַּבְּדִים בְּסִבּוּב הַיָּדִית וְהַפְעָלָתוֹ, מִסְתַּכְּלִים וְנֶהֱנִים
לְמַרְאֵה גְּרִיסֵי הַקִּטְנִיּוֹת הַנִּשְׁפָּכִים אֶל תּוֹךְ הַפַּח וְכַאֲשֶׁר זֶה כְּבָר
מָלֵא וְגַם הָעַיִן שְׂבֵעָה מַרְאוֹת - מַנִּיחִים לוֹ לַמִּגְרָס לְנַפְשׁוֹ
וּפוֹרְשִׂים אִישׁ־אִישׁ לְעִסּוּקוֹ. וְאָז מַגִּיעַ "תּוֹרוֹ" שֶׁל אֶזְרָח
הַקָּטָן (3-2) וְהוּא נִגָּשׁ, בּוֹדֵק אֶת הַכְּלִי מִכָּל עֲבָרָיו, מְגַלֶּה
אֶת גלְגְּלֵי הַשִּׁנַּיִם הַמַּפְעִילִים אֶת הַמִּגְרָס עִם סִבּוּב הַיָּדִית,
מַכְנִיס אֶת אֶצְבָּעוֹ בֵּינֵיהֶם וּמְסוֹבֵב בַּיָּדִית "רָצִיתִי לִרְאוֹת
מַה יִּהְיֶה" טָעַן לְאַחַר מִכֵּן. הָאֶצְבַּע נִתְפֶּסֶת וּלְקוֹל צְעָקוֹתָיו
בָּאִים הַכֹּל בִּרְצִיָּה מִישֶׁהוּ תּוֹפֵס בַּיָּדִית וּמְסוֹבֵב כְּדֵי לַחֲלֵץ אֶת
הָאֶצְבַּע
אַךְ, מַעֲשֵׂה שָׂטָן, הָאֶצְבַּע נִתְפֶּסֶת בְּשֵׁן שְׁנִיָּה.
הַסִּבּוּב הָיָה בְּכִוּוּן הַלֹּא נָכוֹן.
אֵיזֶה מַזָּל שֶׁהָרוֹפֵא וּמִרְפָּאָתוֹ שׁוֹכְנִים עַל־יַד בֵּיתֵנוּ מַמָּשׁ.

                                                                                            73