רוּחָמָה
אֶת "הַקַּרְיֵרָה" שֶׁלִּי בִּרְכִיבָה הִתְחַלְתִּי , כַּמְּסֻפָּר , בִּדְהִירָה
עַל גַּבֵּי הָאָתוֹן , עוֹד בִּהְיוֹתִי יַלְדָּה וּבְטֶרֶם הָיָה לָנוּ מֶשֶׁק
וְסוּסִים . זְמַן רַב שִׁמְּשָׁה לִי אֲתוֹנֵנוּ אֶמְצָעִי תַּחְבּוּרָה בִּלְעָדִי
גַּם לְיִמְסְעוֹתַי גְּדוֹלִים מֵאֲשֶׁר עַל הַגֹּרֶן אוֹ אֶל הַמַּעְיָן . גַּם
כְּשֶׁהֻזְמַנְתִּי כִּמְלַוָּה לַגִּבְ' דִּינָה נוֹרְמָן , אִשְׁתּוֹ שֶׁל דּ"ר נוֹרְמָן
וְחוֹבֶשֶׁת בְּמִקְצוֹעָהּ .
-
הַגִּבְ' נוֹרְמָן הָיְתָה מֻזְמֶנֶת - בִּמְקוֹם רוֹפֵא גֶּבֶר
אֶל
בֵּית הַנָּשִׁים שֶׁל חַגִּי אַבְרָהִים , שֶׁהִתְגּוֹרֵר בְּקִרְבַת הַכְּפָר חַיָּאם
(כַּיּוֹם בִּלְבָנוֹן) . הָיָה זֶה עַרְבִי עָשִׁיר וּמְכֻבָּד , זְקָנוֹ שָׁחוֹר עָשׂוּי
וּמְסֹרָק לְמִשְׂעִי (הָיוּ מְרַנְּנִים שֶׁהוּא צוֹבְעוֹ) . כְּשֶׁהָיָה יוֹצֵא
רָכוּב עַל סוּסוֹ - הָיָה שׁוֹמֵר רֹאשׁ הוֹלֵךְ , אוֹ רָץ לְפָנָיו . בְּבֵיתוֹ
שֶׁל חַגִּי אַבְרָהִים - בֵּית אֲבָנִים גָּדוֹל וּמְפֹאָר בְּלֵב בֻּסְתָּן
רְחַב יָדַיִם - הָיִינוּ מִתְקַבְּלוֹת בִּלְבָבִיּוּת רַבָּה כְּיַד קִבְלַת פָּנִים
וְהַאֲרָחָה הַטּוֹבָה עַל הָעַרְבִים בִּכְלָל וְעַל הָעֲשִׁירִים וְהַמְּכֻבָּדִים
שֶׁבָּהֶם בִּפְרָט . וּמַה גַּם שֶׁהָיוּ אֵלֶּה בִּקּוּרִים לְשֵׁם אֵירוּחַ יוֹתֵר
מֵאֲשֶׁר לְשֵׁם רִפּוּי כָּלְשֶׁהוּ .
תַּפְקִיד זֶה כִּמְלַוָּה - הָיִיתִי מְמַלְּאָה , כַּאֲמוּר , בִּרְכִיבָה עַל
גַּבֵּי הָאָתוֹן .
וְאוּלָם , מִי זֶה מוּכָן לְהִסְתַּפֵּק בִּרְכִיבָה עַל חֲמוֹרִים , הֵן
הַסּוּסִים גַּם הֵם לֹא בָּאוּ לָעוֹלָם אֶלָּא כְּדֵי לָשֵׂאת בְּעָלֵיהֶם עַל
גַּבָּם , וְהִנֵּה , יֵשׁ כְּבָר מֶשֶׁק וְיֵשׁנָם סוּסִים וְהָאָתוֹן אֵינָהּ מְשַׁמְּ־
שֶׁת יוֹתֵר אֶלָּא לְהוֹבָלַת מַיִם מִן הַמַּעְיָן .
שָׁמַעְתִּי אוֹמְרִים , שֶׁרּוֹכֵב טוֹב חַיָּב לְהִתְנַסּוֹת אִי פַּעַם
בִּנְפִילָה מִסּוּס . וְאִם גַּם הָיָה זֶה שֶׁלֹּא בִּמְכֻוָּן - הִתְנַסִּיתִי
בְּכָךְ .
רָכַבְנוּ - כַּמָּה נְעָרִים מִכִּתָּתִי וַאֲנִי - בְּדֶרֶךְ עָפָר לִשְׂדוֹת
הַמַּרְג' . אֵין צָרִיךְ לוֹמַר שֶׁבַּחֲבוּרָה כָּזוּ אֵין רוֹכְבִים סְתָם

74