אֶלָּא דּוֹהֲרִים. אֶחָד הַנְּעָרִים רָכַב עַל סַיִּח, שֶׁרַק זֶה הֵחֵל
לְאַלְּפוֹ לִרְכִיבָה. הִתְחֵשֵׁק לִי לְנַסּוֹת כֹּחִי - אוֹ יוֹתֵר נָכוֹן
הֵעַזְתִּי - בִּרְכִיבָה עַל מִין בְּרִיָּה שֶׁכָּזוּ. בִּקַּשְׁתִּי וְקִבַּלְתִּי אֶת
הַסַּיִּח שֶׁהָיָה בְּלִי אוכף וּבְלִי מֶתֶג בְּפִיו וְרַק רֶסֶן לְרֹאשׁוֹ.
בְּקֹשִׁי הִסְפַּקְתִּי לַעֲלוֹת עַל סַיָּחִי כְּשֶׁהוּא כְּבָר הֵחֵל דּוֹהֵר
בְּכִוּוּן הַמּוֹשָׁבָה. אָמַרְתִּי דּוֹהֵר ? אֲבָל הוּא לֹא דָהַר, הוּא
פָּשׁוּט טָס וַאֲנִי לֹא יָכֹלְתִּי לַעֲצֹר בַּעֲדוֹ וְגַם הוּא לֹא הִצְלִיחַ,
כָּל־כָּךְ מַהֵר לְהַשְׁלִיכֵנִי מֵעָלָיו.
רַק אַחֲרֵי "טִיסָה" שֶׁל כַּמָּה מֵאוֹת מֶטְרִים טוֹבִים, מָצָאתִי
אֶת עַצְמִי מוּטֶלֶת עַל גַּבִּי וְגַם הִסְפַּקְתִּי לְהַבְחִין בְּפַרְסוֹתָיו
שֶׁל הַסַּיִּח הָעוֹבְרוֹת גָּבוֹהַּ מֵעָלַי.
     מֵאָז נֶחְשַׁבְתִּי, בְּעֵינַי לְפָחוֹת, רוֹכֶבֶת מְעֻלָּה.
                                   *
פְּרַס עֲבוֹדָה

לֹא יָדוּעַ לִי אִם הָיְתָה מְקֻבֶּלֶת אָז, חֲלֻקַּת פְּרָסִים כָּלְשֶׁהֵם.
אֲבָל בְּיוֹם בָּהִיר אֶחָד נִתְבַּשַּׂרְתִּי שֶׁאֲנִי עֲשׂוּיָה לְקַבֵּל פְּרַס
עֲבוֹדָה.
   הָיָה זֶה קְלווַרִיסְקִי, פְּקִיד הַבָּרוֹן בַּגָּלִיל הָעֶלְיוֹן, אֲשֶׁר יָזַם
וּבִצַּע אֶת הַעֲנָקַת הַפְּרָס שֶׁהָיָה מְקוֹרִי מְאֹד. הוּא קָנָה בַּעֲבוּרִי
עֲגָלָה דַּמַּשְׂקָאִית - הַגֶּזַע הַמְּשׁוּבָּחַ בְּאוֹתָהּ תְּקוּפָה - אֵצֶל
חַלְבָן גֶּרְמָנִי בְּשֵׁם מַס, שֶׁהָיְתָה לוֹ רֶפֶת טוֹבָה בִּצְפַת. הָעֶגְלָה
בַּת 8 חֳדָשִׁים, נִשְׁאֲרָה לְפִי הוֹרָאוֹתָיו שֶׁל קְלווַרִיסְקִי, עוֹד שָׁנָה
אֵצֶל בְּעָלֶיהָ בִּצְפַת, אֵינֶנִּי יוֹדַעַת אִם הַכַּוָּנָה הָיְתָה שֶׁהָעֶגְלָה
תִּגְדַּל אוֹ שֶׁאֲנִי אֶגְדַּל וְאוּלַי לִשְׁתֵּינוּ הִתְכַּוֵּן, אֵיךְ שֶׁלֹּא יִהְיֶה,
בִּתןם הַשָּׁנָה קִבַּלְתִּי עֶגְלָה גְּדוֹלָה יְפֵהפִיָּה. קָרָאתִי לָהּ "חֶמְדָּה"
וְהָיִיתִי "מַבְסוּטָה עַד הַגַּג".

                                                                                                75