אָמַרְתִּי: "נִתְבַּשַּׂרְתִּי שֶׁאֲנִי עֲשׂוּיָה לְקַבֵּל פְּרָס" אֲבָל זֶה
לֹא הָיָה בְּדִיּוּק כָּךְ. רַק לְאַחַר קַבָּלַת הַפְּרָס סֻפַּר לִי שֶׁהָעגלָה
נִקְנְתָה בַּעֲבוּרִי עוֹד שָׁנָה לִפְנֵי כֵן. אַבָּא, הוּא שֶׁ"נָתבַשֵּׂר"
וְגִלָּה לִי זֹאת מִשֶּׁהוּבְאָה הָעֲגָלָה.
   אוֹתוֹ זְמַן הָיוּ לָנוּ כְּבָר כַּמָּה פָּרוֹת דַּמַּשְׂקִיּוֹת, שֶׁנִּקְנוּ עַ"י
קְלווַרִיסְקִי וְהוּבְאוּ לַמּוֹשָׁבָה לְחִלּוּקָה בֵּין אִכָּרִים, אֶלָּא שֶׁאִישׁ
מֵהָאִכָּרִים לֹא רָצָה בָּהֶן וְאַבָּא רָכַשׁ אֶת כֻּלָּן (6-5). הָיִיתִי
הוֹלֶכֶת עִם "הָעֵדֶר" לְהַשְׁקוֹתוֹ בַּחַרָאר (קֶטַע הַוָּאדִי הַשָּׁטוּחַ,
בְּקָצֵהוּ הַדְּרוֹמִי שֶׁל הַמרג'), שֶׁכֵּן הָיוּ עֲלוּקוֹת בַּמַּעְיָן וְהִשְׁ־
תַּדַּלְנוּ, כְּכָל הָאֶפְשָׁר, לֹא לְהַשְׁקוֹת אֶת הַבְּהֵמוֹת בְּמֵימָיו. כָּאן
עָלַי לְצַיֵּן שֶׁמֵּאָז נִקְנְתָה הַפָּרָה הָרִאשׁוֹנָה וְעַד הָרֶפֶת הַ"גְּדוֹ־
לָה" הָיָה אַבָּא "הָרַפְתָּן" וְחָלַב, לְבַדּוֹ, אֶת הַפָּרוֹת. אִישׁ מֵאִתָּנוּ
לֹא יָדַע לַחֲלֹב עַד שֶׁאֲנִי הֵעַזְתִּי וְלָמַדְתִּי אֶת הַמִּקְצוֹעַ.

אוּכְלוּסִיָּה

   עַל אוּכְלוּסִיָּתָהּ שֶׁל הַמּוֹשָׁבָה טֶרֶם סִפַּרְתִּי דָּבָר וְחֵצִי
דָּבָר וְהַלֹּא שָׁנִים לֹא מְעַטּוֹת יָשַׁבְנוּ בְּתוֹךְ אוּכְלוּסִיָּה זוֹ.
הַמִּשְׁפָּחוֹת - רֻבָּן כְּכֻלָּן יוֹצְאֵי רוּמַנְיָה - מִשְׁפָּחוֹת
בְּרוּכוֹת יְלָדִים וּפְרָט לִשְׁתַּיִם מֵהֶן (הָאַחַת חֲשׁוּכַת יְלָדִים),
לֹא הָיָה בַּיִת אֲשֶׁר מָנָה פָּחוֹת מֵחֲמִשָּׁה שִׁשָּׁה יְלָדִים.

   מִשְׁפַּחַת פַיְין וְלָהּ אֶחָד־עָשָׂר יְלָדִים. אֵם הַמִּשְׁפָּחָה יוֹכֶבֶד,
אִשָּׁה רָזָה, גְּבוֹהָה וּזְקוּפַת קוֹמָה, הֵבִיאָה לָעוֹלָם זֶה אַחַר
זֶה, בָּנִים זְכָרִים וְאִילוּ הִיא - חָשְׁקָה נַפְשָׁהּ בְּבַת. כְּשֶׁנּוֹלְדָה
תִּרְצָה שֶׁלָּנוּ, הָיְתָה בָּאָה כִּמְעַט יוֹם יוֹם וְיוֹשֶׁבֶת שָׁעָה אֲרֻכָּה
לְיַד מִטַּת אִמָּא, שֶׁמָּא "תִּדְבַּק" מִמֶּנָּה וְתֵלֵד אַף הִיא בַּת.
יִתָּכֵן שֶׁהָיוּ לָהּ עוֹד "אֶמְצָעִים יְעִילִים" כָּאֵלֶּה שֶׁכֵּן, אַחֲרֵי

76