שִׁלְדָּה שִׁבְעָה בָּנִים, נִתְבָּרְכָה בִּשְׁתֵּי בָּנוֹת וְאַחֲרֵיהֶן עוֹד שְׁנֵי
בָּנִים. וְאַל יְהִי הַדָּבָר קַל בְּעֵינֵיכֶם. הַדִּירָה - כְּכָל בָּתֵּי הָאִכָּ־
רִים - שְׁנֵי חֲדָרִים וּמִטְבָּח, וּרְאוּ זֶה פֶּלֶא, הַיְּלָדִים מְכִינִים
שִׁעוּרִים, יֵשׁ מָקוֹם. בַּלַּיְלָה - מְכַסִּים אֶת הָרִצְפָּה בְּמַחְצָלוֹת
וְכָל הַיְּלָדִים, זֶה בְּצַד זֶה, מְסֻדָּרִים לִלְינַת לַיְלָה וְאֵין פּוֹצֶה פֶּה
וּמְצַפְצֵף. הָאֹכֶל - לֶחֶם, שֶׁמֶן זַיִת, זֵיתִים, עֲדָשִׁים וּבּוּרְגּוּל
יֵשׁ - וְהָרֵי לָכֶם תַּפְרִיט מְגֻוָּן וְעָשִׁיר לְכָל הַיּוֹם כֻּלּוֹ. וְאִם
עוֹד הוּבְאוּ מִן הֶחָצֵר בֵּיצִים אֲחָדוֹת וְכַמָּה כּוֹסוֹת חָלָב
הָיָה הַבַּיִת מָלֵא כָּל טוּב.
-
*
מִשְׁפַּחַת פְּרִידְמָן עַל עֲשֶׂרֶת בָּנֶיהָ וּבְנוֹתֶיהָ וְסָבְתָא בָּאָה
בַּיָּמִים מִתְגּוֹרֶרֶת עִמָּם - הַמִּשְׁפָּחָה הַשְּׁנִיָּה בְּגָדְלָהּ בַּאֲשֶׁר
לְמִסְפַּר הַיְּלָדִים.
-
הַזּוּג רִבְקָה וּמֵאִיר פְּרִידְמָן, אֲנָשִׁים בְּמֵיטַב שְׁנוֹתֵיהֶם, הַר־
מוֹנְיָה וְכָבוֹד הֲדָדִי בְּחַיֵּיהֶם. הַדִּירָה - שְׁלֹשָׁה חֲדָרִים -
וּלְכֻלָּם מַסְפִּיק הַמָּקוֹם. הַמָּזוֹן כַּמְפֹרָט לְעֵיל, גַּם הוּא לֹא
מְהַוֶּה בְּעָיָה שֶׁל חֹסֶר אוֹ תַּת תְּזוּנָה חָלִילָה. הַיְּלָדִים כֻּלָּם
בְּרִיאִים, שְׂמֵחִים וַעֲלִיזִים תֹּאמַר - דָּבָר לֹא חָסֵר לָהֶם.

מִשְׁפַּחַת כֹּהֵן מָנְתָה חֲמִשָּׁה בָּנִים וּבַת יְפַת תֹּאַר. הָאָב -
אֶלְעָזָר בֶּן אַהֲרֹן. הַבֵּן הַבְּכוֹר - פִּנְחָס בֶּן אֶלְעָזָר בֶּן אַהֲרֹן
הַכֹּהֵן.
"פִּנְחָס - אִישׁ הַטֶּבַע, אוֹהֵב הָאָדָם וְהָאֲדָמָה, הָיָה מוֹרֶה
לְמוֹפֵת וְאָדָם מְחַנֵּךְ. הָיָה הַמּוֹרֶה הָעִבְרִי הַלְּאוּמִּי הָרִאשׁוֹן
בְּחֵיפָה הַקְּטַנָּה, בָּהּ הֵקִים בְּכֹחוֹת עַצְמוֹ בֵּית־סֵפֶר קָטָן וְצָנוּעַ
בְּשֵׁם "אֲבַטָּלְיוֹן" (אֲבִי הַטְּלָאִים) כִּי כָּזֶה הָיָה לְתַלְמִידָיו אֲשֶׁר
חִבְּבוּהוּ וְהֶעֱרִיצוּהוּ". (מִדִּבְרֵי תַּלְמִידוֹ זְאֵב וִילְנַאי).

77