מִשְׁפַּחַת רֶזְנִיק. הַהוֹרִים - אַנְשֵׁי עָמָל חֲרוּצִים, בְּחַצְרָם -
עֵדֶר צֹאן גָּדוֹל וְזֹאת, בְּנוֹסָף לִשְׂדוֹת הַפְּלָחָה. וְהֵן לֹא יִתָּכֵן
שֶׁכָּל הַיְלָדִים יִהְיוּ נוֹקְדִים אוֹ פַלָּחִים, מוּטָב יִהְיֶה אֶחָד לְפָחוֹת
בַּעַל תֹּאַר דּוֹקְטוֹר. וְהָאֶחָד - יַעֲקֹב הַבֵּן הַבְּכוֹר, נִשְׁלַח
עִם סִיּוּם לִמּוּדָיו בְּבֵיהּ"ס בִּמְטוּלָה, לְהֶמְשֵׁךְ הַלִּמּוּדִים בְּ־
גִּמְנַסְיָה הֶרְצְלִיָּה בְּתֵל־אָבִיב וּמִשָּׁם הִרְחִיק נְדוֹד עַד פָּרִיז עִיר
הָאוֹרוֹת כְּדֵי לְהַרְבּוֹת דַּעַת. הַמַּטָּרָה הוּשְׂגָה וּלְבֵית רֶזְנִיק
מִמְּטוּלָה יֵשׁ בֵּן הַנּוֹשֵׂא אֶת הַשֵּׁם דּ"ר יַעֲקֹב הָרוֹזֵן.

וְהָיוּ מִשְׁפָּחוֹת אֲחָדוֹת, בְּחֶלְקָן מֵעֲדוֹת הַמִּזְרָח, שֶׁעָסְקוּ
בַּעֲבוֹדוֹת שׁוֹנוֹת. בַּעֲלֵי הַמִּקְצוֹעַ שֶׁל הַמּוֹשָׁבָה.
סַלִים רִינוּ - סַפָּר וּפַחָח (בִּשְׁנֵי הַמִּקְצוֹעוֹת מִשְׁתַּמְּשִׁים
בְּמִסְפָּרִים). הָיוּ הַיְלָדִים וִיהוּדָה בֵּינֵיהֶם, מוֹכְרִים לוֹ בִּפְרוּ־
טוֹת גַּרְגְּרֵי בְּדִיל שֶׁהֵתִיכוּ מִקֻּפְסָאוֹת פַּח.

אִיזְמִירְלִי - עוֹשֶׂה בַּעֲבוֹדוֹת גִּדּוּר וְטִיחַ כְּשֶׁהוּא מְנַצֵּחַ עַל
"שַׁיֶּרֶת" עַרְבִיּוֹת נוֹשְׂאוֹת בַּפַּחִים שֶׁעַל רָאשֵׁיהֶן אֶת אַבְנֵי
הַגִּדּוּר, וּמִתְאוֹנֵן עַל כִּי הַבָּנָה (הַבַּת) הַיָּפָה (עַרְבִיָּה בְּלוֹנִי
דִינִית) שָׁבְרָה לוֹ עֶשְׂרִים פַּחִים (הוּא כְּבָר יוֹדֵעַ לְבַטֵּא צ.).

יְהוֹשֻׁעַ כּוּרְדִּי הָיָה סוֹבֵב בַּכְּפָרִים, קוֹנֶה עוֹפוֹת וּמוֹכְרָם
בַּמּוֹשָׁבָה כְּשֶׁהוּא מַכְרִיז עַל סְחוֹרָתוֹ: גַ'אג', גַ'אג' הִינְעֶר
הִינְעֶר. לְאִמָּא הָיָה קוֹרֵא "מוֹרָתִי" וְהָיָה אוֹמֵר לָהּ: "שְׁמוֹנִים
מוֹרָתִי בֶּאֱמֶת שְׁמוֹנִים" (שְׁמֵנִים).

יְשַׁעְיָה יוֹסֶל. לֹא זָכוּר לִי בַּמֶּה עָסַק הָאִישׁ וְרַק זֹאת זוֹכֶרֶת
אֲנִי שֶׁקָּרְאוּ לוֹ "קוּךְ לֶעְפְּלֵיי (כַּף הַמְּבַשְּׁלִים) וּבוֹדַאי לֹא בִּכְדִי
זָכָה בִּכְנוּי זֶה.
78