יְשַׁעְיָהוּ אַבְרָמוֹבִיץ הַמֻּכָּנֶה ר' שַׁיְקֶה וּבְפִינוּ הַיְּלָדִים -
רַבְשָׁקֵה . יְהוּדִי בָּא בַּיָּמִים וּמוֹצָאוֹ בְּלִי סָפֵק , מִבְּנֵי אֶפְרַיִם
שֶׁכֵּן הִתְחַלְּפָה לוֹ הַשִּׁין בְּשִׁין וּבְבֵית הַכְּנֶסֶת הָיָה פּוֹצֵחַ בִּ־
קְרִיאָה קוֹלָנִית : "הַשִּׁיר שֶׁהָיוּ הַלְּוִיִּם אוֹמְרִים בְּבֵייס הַ־
מִּיקְדּוֹס מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבּוּס " (הַשִּׁיר שֶׁהָיוּ הַלְּוִיִּם
אוֹמְרִים בְּבֵית־הַמִּקְדָּשׁ מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת ).
וְהָיוּ גַּם מִשְׁפָּחוֹת שֶׁיָּרְדוּ , כֻּלָּן אוֹ בְּחֶלְקָן , לְאוֹסְטְרַלְיָה
לַעֲשׂוֹת כֶּסֶף . זְכוּרָה לִי אַחַת הַנָּשִׁים שֶׁהָיְתָה מַצְהִירָה בַּחֲשִׁי־
בוּת : "יעסען ברויט מיט ציבלע אבי אין ארציסרול " (לֶאֱכֹל
לֶחֶם וּבָצָל וּבִלְבַד בְּאֶרֶץ־יִשְׂרָאֵל ) אַךְ בְּסוֹפוֹ שֶׁל דָּבָר קָבְעָה
שֶׁהַבָּצָל בְּאוֹסְטְרַלְיָה מָתוֹק יוֹתֵר .
וְאַחֲרוֹן אַחֲרוֹן חָבִיב וּבֶאֱמֶת חָבִיב - ח . מ . קְלוּוֶרִיסְקִי .
הוּא לֹא הָיָה אִישׁ מְטֻלָּה , אֲבָל הָיָה אִישׁ הַגָּלִיל הָעֶלְיוֹן
כֻּלּוֹ . וּבְתֹקֶף תַּפְקִידוֹ כִּפְקִיד פִּיקָ "א , שָׁקַד עַל פִּתּוּחוֹ שֶׁל
הַגָּלִיל וּמְטֻלָּה בִּכְלָלוֹ .
בַּעַל תֹּאַר אַגְרוֹנוֹם , אָדָם יָפֶה וּנְשׂוּא פָנִים בְּחִיצוֹנִיּוּתוֹ ,
וְכָךְ גַּם בַּהֲלִיכוֹתָיו , הָיָה הָאִישׁ .
הוּא אֲשֶׁר יִׁישֵּׁב אֶת הַקְּבוּצוֹת הָרִאשׁוֹנוֹת בַּגָּלִיל : כְּפַר־
גִּלְעָדִי , אַיֶּלֶת הַשַּׁחַר וּמַחֲנַיִם . לְקִדּוּמָהּ שֶׁל מְטֻלָּה הֶעֱלָה
וְיִשֵּׁב בָּהּ מִשְׁפְּחוֹת אִכָּרִים צְעִירוֹת וְאַף קְבוּצַת פּוֹעֲלוֹת
הִשְׁתַּכְּנָה בְּסִי עוּ בְּמוֹשָׁבָה , קִבְּלָה קַרְקָעוֹת וְעָסְקָה בְּעִבּוּדָם .
כֵּן עָשָׂה רַבּוֹת לְהַעֲסָקָתָם שֶׁל פּוֹעֲלִים מְחֻסְּרֵי עֲבוֹדָה . וְאֵין
צָרִיךְ לוֹמַר מַה רַב הָיָה חֶלְקוֹ בְּהָקֵלַּת הַמְּצוּקָה - בְּכָל הַשְּׁטָ־
חִים - בִּשְׁנוֹת הַמִּלְחָמָה .
אָכֵן , לֹא פָּשׁוּט וְקַל הָיָה תַּפְקִידוֹ שֶׁל קְלוּוֶרִיסְקִי בְּאוֹתָן
שָׁנִים וּבְאוֹתָם תְּנָאִים בַּגָּלִיל הָעֶלְיוֹן . הַרְבֵּה קְשָׁיִים נֶעֶרְמוּ
בְּדַרְכּוֹ גַּם , וְאוּלַי בְּעִיקָּר , מִצַּד הַמְּמֻנִּים עָלָיו מִבֵּין פְּקִידֵי
פִּיקָ "א .
79