עִם "הַשּׁוֹמֵר" וְ"הָרֹעֶה"

מִדֵּי פַּעַם הָיוּ בָּאִים פּוֹעֲלִים עִבְרִים לִמְטֻלָּה. אָמַרְתִּי פּוֹ־
עֲלִים, שֶׁכֵּן כָּל בָּחוּר וְטוֹב קָרוּי הָיָה "פּוֹעֵל", בֵּין אִם עָבַד
כְּפוֹעֵל בֵּין אִם לָאו. הַבַּחוּרִים - רֻבָּם כְּכֻלָּם יוֹצְאֵי רוּסְיָה -
הָיוּ בָּאִים לָתוּר אַחַר יוֹם עֲבוֹדָה אוֹ לָתוּר אֶת הָאָרֶץ וְיִשּׁוּ־
בֶיהָ. הָאִכָּרִים, לֹא חִבְּבוּ אוֹתָם בְּיוֹתֵר וְקָרְאוּ לָהֶם "מוּסְ־
קוֹבִים". בֵּיתֵנוּ - בֵּית מוּסְקוֹבִים - הָיָה תָּמִיד פָּתוּחַ וְאִישׁ
מֵהֶם לֹא פָּסַח עָלָיו. כָּךְ נָהֲגוּ גַּם אַנְשֵׁי "הַשּׁוֹמֵר" כְּשֶׁבָּאוּ
לִמְטֻלָּה בִּמְגַמָּה לְהִתְיַשֵּׁב בַּגָּלִיל הָעֶלְיוֹן.
   זָכוּר לִי בּוֹאוֹ שֶׁל אַלֶכְּסַנְדֶּר זייד אֶל בֵּיתֵנוּ וְגִּיּוֹרָא בְּנוֹ בֶּן
הַשְּׁנָתַיִם, בִּזְרוֹעוֹתָיו. צִפּוֹרָה זייד, טֶרֶם הִגִּיעָה לַמּוֹשָׁבָה.
עֲסוּקָה הָיְתָה, כִּי בְּאוֹתָם יָמִים, הֵבִיאָה לָעוֹלָם אֶת כּוֹכבת
הַבַּת, וּבְשֶׁל כָּךְ הִתְעַכְּבָה קְצָת וְהִנִּיחָה לְזייד עִם הַבֵּן הַבְּכוֹר
גִּיּוֹרָא - לַעֲלוֹת רִאשׁוֹנִים (כָּךְ דַּרְכָּם שֶׁל גְּבָרִים תָּמִיד הֵם
"חוֹטְפִים" אֶת הָרִאשׁוֹנוֹת).

   אַנְשֵׁי "הַשּׁוֹמֵר" הִתְמַקְּמוּ בִּמְטֻלָּה בְּטֶרֶם עָלוּ לַמָּקוֹם
בּוֹ הֵקִימוּ אֶת בֵּיתָם "כְּפַר גִּלְעָדִי". נִמְסְרָה לָהֶם אֲדְמַת "חַמְ־
רָה" לְעָבְדָהּ וְכֵן קִבְּלוּ אֶת הַשְּׁמִירָה בַּמּוֹשָׁבָה וּבִשְׂדוֹתֶיהָ.
   עַד מְהֵרָה נִקְשְׁרוּ קִשְׁרֵי יְדִידוּת בֵּינָם לְבֵינֵנוּ. יְהוּדָה עָזַר
לָהֶם לְהִתְמַצֵּא בַּשְּׁטָחִים וְגַם בַּעֲבוֹדָה שֶׁל מַמָּשׁ. גַּם אֲנִי נִתְּ־

80