שֶׁל הָרְחוֹב — כְּבָר עָמְדָה שָׁם חֲבֶרְתִּי עִם הַשּׁוֹמֵר. עַל שְׁאֵלָתִי
"אֵיךְ הִסְפַּקְתְּ כָּל־כָּךְ מַהֵר?" עָנְתָה לִי קְצָת בִּצְחוֹק וְיוֹתֵר
בִּמְבוּכָה, כִּי הִיא בִּכְלָל לֹא הָלְכָה וְהָיְתָה בְּטוּחָה שֶׁגַּם אֲנִי
אֶתְחָרֵט וְאֶחְזֹר מִיָּד. אֶלָּא שֶׁאֲנִי גַּם לֹא הֶעֱלֵיתִי עַל דַּעְתִּי
שִׁמְץ מַחֲשָׁבָה עַל חֲרָטָה וְהָיִיתִי מְרוּצָה, כְּדַרְכִּי, מֵהַרְפַּתְקַת
נְעוּרִים שֶׁנִּזְדַּמְּנָה לִי.

בִּטְיוּן

עִם קְבוּצַת "הַשּׁוֹמֵר" בָּאָה גַּם קְבוּצָה מֵאַנְשֵׁי "הָרֹעֶה".
הֵם קִבְּלוּ שֶׁטַח קַרְקַע לְרַגְלֵי הַגִּבְעָה שֶׁעָלֶיהָ יוֹשֶׁבֶת כַּיּוֹם
כְּפַר־גִּלְעָדִי. הַשֶּׁטַח — גּוֹבֵל בְּצִדּוֹ הָאֶחָד בְּדֶרֶךְ הָעוֹלָה לְ־
מוֹשָׁבָה וּבְצִדּוֹ הָאַחֵר, בְּוָאדִי הַנִּמְשָׁךְ מֵהַ"תַּנּוּר" — הָיָה
מְשֻׁבָּשׁ בִּיבְלִית וְעִשְׂבֵּי בָּר אֲחֵרִים שֶׁלֹּא לְדַבֵּר עַל שִׂיחֵי הַטִּיּוֹן
שֶׁגָּדְלוּ בוֹ עַל כָּל צַעַד וָשֶׁעַל, וּבְשֶׁל כָּךְ לֹא נִתַּן לְעָבְדוֹ כֻּלּוֹ
אֶלָּא רַק שְׁטָחִים שְׁטָחִים שֶׁהָיוּוּ מֵעֵין טֵרָסוֹת בִּגְבָהִים שׁוֹנִים
הָאַחַת מֵהַשְּׁנִיָּה.

אַחַת הַטֵּרָסוֹת הָיְתָה שַׁיֶּכֶת לָּנוּ אֶלָּא שֶׁלֹּא יָכֹלְנוּ לְנַצְּלָהּ —
בִּהְיוֹתָהּ מְרֻחֶּקֶת מֵהַמּוֹשָׁבָה — לְבַדֵּנוּ, כְּשֶׁבָּאָה הַקְּבוּצָה —
יָרַדְנוּ גַּם אֲנוּ לַעֲבֹד אֶת חֶלְקָתֵנוּ. גִּדַּלְנוּ בָּהּ בָּצָל וְכָךְ עָשְׂתָה
גַּם הַקְּבוּצָה. הַמַּיִם, כַּאֲמוּר, הָיוּ בְּשֶׁפַע וְהַבָּצָל גָּדַל יָפֶה אֶלָּא
שֶׁגַּם הָעֲשָׂבִים וּבִיחוּד הַיִּבְלִית — גָּדְלוּ וְשִׂגְשְׂגוּ וְהָיְתָה זוֹ
עֲבוֹדָה קָשָׁה וּמְפָרֶכֶת לְנַכֵּשׁ וְלַעֲקֹר אֶת הָעֲשָׂבִים הַשּׁוֹטִים.
בְּנוֹסָף לְכָךְ הָיָה עָלֵינוּ גַּם לִשְׁמֹר עַל הַבָּצָל מֵעֵינָא בִּישָׁא שֶׁל
הַשְּׁכֵנִים הָעַרְבִים שֶׁחָמְדוּ, כָּרָגִיל, אֶת הַבְּצָלִים שֶׁלָּנוּ. עָבַרְנוּ,
אֵיפוֹא, כֻּלָּנוּ לָגוּר בִּטְיוּן. הַקְּבוּצָה הֵקִימָה לְעַצְמָהּ סֻכָּה
וְגַם לָנוּ הָיְתָה סֻכַּת מַחְצָלוֹת יְפֵהפִיָּה בָּהּ גַּרְנוּ כָּל הַשָּׁבוּעַ
מִמֶּנָּה הָיִינוּ יוֹצְאִים עִם שַׁחַר לִתְלִישׁ אוֹ הוֹבָלַת הַתְּבוּאָה

83