שֶׁכְּלוּם לֹא יִקְרֶה אִם יִגְנְבוּ מֵאֲבִיךָ כַּמָּה שַׂקֵּי בָּצָל וְאֵין עָלֶיךָ
לְהִשָּׁאֵר בשל כָּךְ לְבַדְּךָ בַּשָּׂדֶה".
    סָפַגְתִּי אֶת הַנְּזִיפָה וְשָׁתַקְתִּי וְכִי מֶה יָכֹלְתִּי לְהַגִּיד ? הוּא
צָדַק. אֲבָל... גַּם אֲנִי צָדַקְתִּי. לְפָחוֹת בְּעֵינַי.

    אֶת "פָּרָשַׁת" הַטִּיּוּן עָלָה בְּגוֹרָלוֹ שֶׁל עִמָּנוּאֵל לְסַיֵּם.
    הַבָּצָל כֻּלּוֹ כְּבָר הוּצָא מִן הַקַּרְקַע, קְבוּצַת הָרֹעִים עָזְבָה אֶת
הַמָּקוֹם וְגַם אֲנַחְנוּ עָלִינוּ הַבַּיְתָה, בַּטִּיּוּן נוֹתְרָה רַק הָעִשְׂבִיָּה
הַיְּרוּקָּה וְטוֹבָה לְמִרְעֶה וְאֵיךְ אֶפְשָׁר לְוַתֵּר עַל כר נִרְחָב זֶה ?
הוּטַל, אֵיפֹא, עַל עִמָּנוּאֵל (הַצָּעִיר תָּמִיד לוֹקֶה), לְהוֹרִיד יוֹם־
יוֹם אֶת הַסּוּסִים לִרְעוֹת בָּאֲחוּ.
    שָׁעוֹת אֲרֻכּוֹת הָיָה עִמָּנוּאֵל יוֹשֵׁב בַּשָּׂדֶה הַשּׁוֹמֵם, מַבִּיט
בַּסּוּסִים הַלּוֹעֲסִים לְתֵיאָבוֹן, מַאֲזִין לְקִרְקוּר הַצְּפַרְדְּעִים בְּ־
תַּעָלָה וְ...שׁוֹלֵחַ מַבָּט מִפַּעַם לְפַעַם אֶל צִלָּם הַזּוֹחֵל שֶׁל
הֶהָרִים הַסְּמוּכִים אֲשֶׁר בְּהַגִּיעוֹ לְקו מְסֻיָּם - הָיָה זֶה הָאוֹת
שֶׁהוּא רַשַּׁאי לְהַפְסִיק אֶת רְעִיָּתָם שֶׁל הַסּוּסִים וְלָשׁוּב עִמָּם
הַבַּיְתָה. אַךְ כָּאָמוּר, הַצֵּל זוֹחֵל לוֹ אִטִּי וְהַשָּׁעוֹת - אֲרֻכּוֹת,
אֲרֻכּוֹת...