מִלְחֶמֶת הָעוֹלָם הָרִאשׁוֹנָה

יְקַצֵּר הַמַּצָּע מִלְהִשְׁתָּרֵעַ אִם אֹמַר לְהַעֲלוֹת כָּל אֲשֶׁר עָבַר
עָלֵינוּ בְּאַרְבַּע שְׁנוֹת הַמִּלְחָמָה. אֲנַסֶּה, אֵיפֹא, לָגַעַת רַק בְּאִי־
אֵלּוּ אֵרוּעִים.

אַרְבֶּה
בְּאָבִיב 1915 עוֹד בְּטֶרֶם מָלְאָה שָׁנָה לִפְרוֹץ הַמִּלְחָמָה -
הוֹפִיעוּ בִּשְׁמֵי הָאָרֶץ זֶה אַחַר זֶה, "עֲנָנֵי" אַרְבֶּה כְּבֵדִים
מְאֹד אֲשֶׁר כִּסּוּ אֶת עֵין הַשֶּׁמֶשׁ וּמֵרָחוֹק נִשְׁמַע קוֹל מְעוֹפָם
כְּקוֹל בָּרָד כָּבֵד הַהוֹלֵךְ וּבָא. קִדַּמְנוּ פְּנֵיהֶם "בְּתֻפִּים וּבִמְחוֹ־
לוֹת" דָּפַקְנוּ בְּפַחִים, הֵנַפְנוּ בְּכָל הַבָּא בְּיָד, צָרַחְנוּ בִּגְרוֹנוֹתֵינוּ
אֲבָל הֵם פָּשׁוּט לָעֲגוּ לָנוּ וְנָחֲתוּ לָהֶם בְּשַׁלְוָה בַּשָּׂדוֹת וּבַ־
גַּנִּים וּבַאֲשֶׁר חָשְׁקָה נַפְשָׁם וּמִיָּד הֵחֵלּוּ נוֹגְסִים בְּכָל עָלֶה
יָרוֹק וּבְכָל צֶמַח רַעֲנָן וְהַשָּׂדוֹת, שֶׁהָיוּ בְּאוֹתָהּ עוֹנָה בְּשִׂיא
צְמִיחָתָם וְיִרְקוּתָם - לָבְשׁוּ פִּתְאוֹם מַעֲטֵה אֲפַרְפַּר צְהַבְהַב
כְּאִלּוּ הִפְשִׁיטוּם מִכְּסוּתָם הַיְּרוּקָּה הַיָּפָה וְהִנִּיחוּ עֲלֵיהֶם
כִּסּוּי צָהֹב מִתְנוֹעֵעַ וְנֶהֱנֶה מֵהַשֹּׁד שֶׁאַךְ זֶה שָׁדַד לְלֹא נְקִיפַת
מַצְפּוּן.

וְאָז הֵחֵל מַטִּיל אֶת בֵּיצָיו. הַבֵּיצִים - אֶשְׁכּוֹלוֹת אֶשְׁכּוֹלוֹת
צְהֻבִּים - הוּטְלוּ בְּתוֹךְ הָאֲדָמָה וַאֲנַחְנוּ נֶעֶרַכְנוּ לְאָסְפָם וְלִי־

86