הִשְׁמִידָם בְּטֶרֶם יִבְקְעוּ זַחֲלֵיהֶם. בְּנַעֲרֵינוּ וּבִזְקֵנֵינוּ פָּשַׁטְנוּ
בַּשָּׂדוֹת מְהַלְּכִים כְּפוּפִים אַחֲרֵי הַמַּחֲרֵשׁוֹת הַפּוֹתְחוֹת תְּלָמִים
וּמַעֲלוֹת אֶת אֶשְׁכּוֹלוֹת הַבֵּיצִים עַל פְּנֵי הַשֶּׁטַח - מְלַקְּטִים,
אוֹסְפִים וְחוֹשְׁבִים - שֶׁכָּךְ יַעֲלֶה בְּיָדֵינוּ לְהַשְׁמִידָם. אֲבָל אֵיךְ
יָכֹלְנוּ לֶאֱסֹף אֶת רְבֹא רְבָבוֹת אֶשְׁכּוֹלוֹת הַבֵּיצִים. כָּל
שֶׁאָסַפְנוּ הָיָה כְּטִפָּה בַּיָּם. כְּעָבוֹר יָמִים סְפוּרִים הֵחֵלּוּ הַבֵּיצִים
בּוֹקְעוֹת...
וְ" - - - יֶתֶר הָאַרְבֶּה אָכַל הַיֶּלֶק וְיֶתֶר הַיֶּלֶק אָכַל
הֶחָסִיל" (יואל א' ד').
    הָיִינוּ בְּעֵינֵינוּ קְטַנִּים וַחֲסֲרֵי אוֹנִים כַּחֲגָבִים. וְהֵם - גְּדוֹלִים
וְאַדִּירֵי כֹּחַ - כִּלּוּ וְהִשְׁמִידוּ כָּל אֲשֶׁר בְּשֵׁם צוֹמֵחַ יִקָּרֵא.
    לֹא הָיָה קָצִיר וְלֹא הָיְתָה גֹּרֶן. וְכְשֶׁלֹּא הָיְתָה גֹּרֶן - לֹא
הָיָה מַה לֶּאֱכֹל פְּשׁוּטוֹ כְּמַשְׁמָעוֹ. נֶאֱלַצְנוּ לְהִסְתַּפֵּק בְּמוּעָט
שֶׁבְּמוּעָט. וְלֹא עוֹד אֶלָּא שֶׁגַּם זְרָעִים לֹא הָיוּ וְהַשָּׂדוֹת בְּרֻבָּם,
לֹא נִזְרְעוּ אוֹתָהּ שָׁנָה.

הִתְעַתְמְנוּת

    "מִשֶּׁנִּכְנְסָה תּוּרְכִּיָּה לַמִּלְחָמָה, יָצְאָה הַגְּזֵרָה שֶׁכָּל נְתִינֵי
הָאוֹיֵב שֶׁבַּמַּמְלָכָה יְגֹרְשׁוּ לִפְנִים הָאָרֶץ. בְּהַשְׁפָּעַת הַצִּירִים
הָאֲמֶרִיקָאִי וְהַגֶּרְמָנִי בְּקוּשְׁטָא הִתְחַשְּׁבָה מֶמְשֶׁלֶת תּוּרְכִּיָּה
בְּמַצָּבָם הַמְּיֻחָד שֶׁל הַיְּהוּדִים נְתִינֵי רוּסְיָה וְהִסְכִּימָה לִרְאוֹת
בָּהֶם לֹא נְתִינֵי אוֹיֵב אֶלָּא פְּלִיטִים שֶׁבָּרְחוּ מֵאַרְצָם עֵקֶב
הַגְּזֵרוֹת וְהַפְּרָעוֹת שֶׁל מֶמְשֶׁלֶת הַצַּאר. לָהֶם נִתְּנָה הַבְּרֵרָה
לְהִתְעַתְמֵן אוֹ לַעֲזֹב אֶת הָאָרֶץ. עַד סוֹף 1915 הִגִּיעַ מִסְפַּר
הַיּוֹצְאִים לְאַלֶכְּסַנְדְּרִיָּה לְ־11.277 נֶפֶשׁ. הַיִּשּׁוּב הִתְמַעֵט בְּ־
שְׁמִינִית אַחַת תּוֹךְ שָׁנָה".
(תּוֹלְדוֹת הַהֲגָנָה - כֶּרֶךְ א').

                                                                                             87