יֵשׁ תַּעֲנוּג גָּדוֹל מִזֶּה ? עֶצֶם הַשְּׁהִיָּה בְּמַרְג' כָּל הַיּוֹם כֻּלּוֹ
בְּעוֹנַת הָאָבִיב — הָיָה "כֵּיף לֹא נוֹרְמָלִי". חוֹזֶרֶת הָיִיתִי
מֵהַשָּׂדֶה עִם "הָאַף לְמַעְלָה" וְכֻלִּי אוֹמֶרֶת: מִי יִדְמֶה לִּי וּמִי
יִשְׁוֶּה לִּי...

בַּת עֲרוּבָּה

    אוֹרְחִים כִּמְעַט קְבוּעִים בַּמּוֹשָׁבָה — הָיוּ הַגֶּ'נְדַּרְמִים. אִם
לֹא בָּאוּ לְהַחְרִים בְּהֵמוֹת, הָיוּ מוֹפִיעִים, מִפַּעַם לְפַעַם, לְחַפֵּשׂ
אַחֲרֵי פָּאראר. בְּכָל עֵת וּבְכָל שָׁעָה הָיָה עָלֵינוּ לָדַעַת מַה
מִּתְרַחֵשׁ בַּמּוֹשָׁבָה. תַּפְקִיד זֶה הוּטַל עָלַי. הָיִיתִי יוֹצֵאת לָרְחוֹב
לִשְׁמֹעַ וּלְהָבִיא הַבַּיְתָה אֶת כָּל הַיְּדִיעוֹת הַ"בִּטְחוֹנִיּוֹת" קְרִי,
תְּנוּעַת הַגֶּ'נְדַּרְמִים הָעַרָבִים.

    בְּאַחַד הַבְּקָרִים, בְּ־א' דְּחוֹהַ"מ פֶּסַח, יָצָאתִי כְּדַרְכִּי לָרְחוֹב
לְרַחְרֵחַ בַּאֲוִירוֹ שֶׁל בֹּקֶר בָּהִיר וְצַח. הִגַּעְתִּי לְמֶרְכַּז הַכְּפָר וְלִיד
בֵּית הַמּוּכְתָּר עוֹמְדוֹת שְׁתַּיִם מִנְּשׁוֹת הַמּוֹשָׁבָה וְגֶ'נְדַּרְם שׁוֹמֵר
עֲלֵיהֶן. הַנָּשִׁים נֶעֶצְרוּ כִּבְנוֹת עֲרוּבָּה עַד שֶׁיּוֹפִיעוּ בַּעֲלֵיהֶן הָעֲרִי־
קִים שֶׁ"נֶּעֶלְמוּ"י מִבְּעוֹד מוֹעֵד. מִהַרְתִּי הַבַּיְתָה לְהַזְהִיר אֶת
אִמָּא, מֵחֲשָׁשׁ שֶׁתִּלָּקַח גַּם הִיא כְּבַת עֲרוּבָּה (גַּם אַבָּא כְּמוֹ
כֻּלָּם לֹא הָיָה בַּבַּיִת). אִמָּא נִכְנְסָה אֶל שְׁכֵנָתֵנוּ אֵשֶׁת הָרוֹפֵא
שֶׁבַּעְלָהּ כְּרוֹפֵא, שֵׁרֵת בַּצָּבָא כָּל תְּקוּפַת הַמִּלְחָמָה וְלֹא הָיָה
חֲשָׁשׁ שֶׁיָּבֹאוּ לְחַפֵּשׂ בְּבֵיתָהּ. וַאֲנִי — מִשּׁוּם מַה סְּבוּרָה הָיִיתִי
שֶׁמִּישֶׁהוּ צָרִיךְ בְּכָל זֹאת לִהְיוֹת בַּבַּיִת וְנִשְׁאַרְתִּי בּוֹ לְבַדִּי. לֹא
אָרְכוּ הָרְגָעִים וְהוֹפִיעַ הַגֶּ'נְדַּרְם וּמִשְּׁלֹא מָצָא אִישׁ מִלְּבַדִּי —
פִּקֵּד עָלַי לָלֶכֶת עִמּוֹ. הִגַּעְנוּ עַד בֵּית הַמּוּכְתָּר. אַגַּב, הַמּוּכְתָּר
גַּם הוּא, אִם כִּי לֹא הָיָה עָרִיק, הֶעְדִּיף לֹא לְהִמָּצֵא בַּבַּיִת
בְּמִקְרִים כָּאֵלֶּה וְדוֹמֵיהֶם וְהִנִּיחַ "תַּפְקִיד" זֶה בִּידֵי אִשְׁתּוֹ ;

                                                                                              91