לְחֹדֶשׁ נִיסָן, חָשׁוּךְ הָיָה; אַךְ הָאוֹרוֹת מֵהַמּוֹשָׁבָה, וַאֲפִילוּ
הָיוּ קְטַנִּים וּדְלִילִים, נִצְנְצוּ לָנוּ מֵרָחוֹק.
"שַׁיֶּרֶתְנוּ" הִתְנַהֲלָה לְאִטָּהּ. הַמּוּכְתָּר — רָכוּב עַל סוּסוֹ עִם
שֶׁהוּא מִתְנַצֵּל עַל שֶׁמִּסִּבָּה כָּלְשֶׁהִי אֵינוֹ יָכוֹל לָלֶכֶת, וּשְׁתֵּי
הַנָּשִׁים חֲבֵרוֹתַי לְמַאֲסָר פּוֹסְעוֹת מְתוּנוֹת לְיָדוֹ — שָׁקְעוּ
בְּשִׂיחָה קוֹלָנִית בְּאִידִישׁ עֲסִיסִית, בְּסַפְּרָם זֶה לָזֶה עַל שֶׁהִתְ־
רַחֵשׁ אוֹתוֹ שָׁבוּעַ מִשְּׁנֵי עֶבְרֵי מַרְגִּי־עִיּוֹן; וַאֲנִי — לֹא נוֹתְרָה
בִּי אֲפִילוּ טִיפ־טִפָּה סַבְלָנוּת אַחֲרֵי כָּל אוֹתָם יָמִים אֲרֻכִּים
וּמְשַׁעֲמְמִים עַד מָוֶת. וְכַאֲשֶׁר רַק נִגְמְרָה לָנוּ הַגִּבְעָה וְרַגְלֵינוּ דָּרְכוּ
עַל אַדְמַת הַמַּרְג' הָרַכָּה — נִפְרַדְתִּי מֵהַחֲבוּרָה וְצָעַדְתִּי לְבַדִּי
בְּכָל הַמֵּרֶץ וְהַמְּהִירוּת הַבַּיְתָה. בְּקֹצֶר רוּחַ פָּסַעְתִּי, עַד כִּי
לֹא נָתַתִּי דַּעְתִּי עַל שְׁלוּלִיּוֹת מַיִם שֶׁטֶּרֶם יָבְשׁוּ עִם רֵאשִׁית
הָאָבִיב, וּבַאֲפֵלוּלִית הַלַּיְלָה נִרְאוּ לִי כְּמִשְׁטְחֵי עֵשֶׂב קְטַנִּים,
עַד אֲשֶׁר בְּץ ! "הִשְׁפִּיצוּ" עָלַי כְּשֶׁתָּקַעְתִּי רַגְלִי בְּ"מִשְׁטָח".
חָלַצְתִּי אֶת נַעֲלַי (נְעָלִים עֲרָבִיּוֹת רַכּוֹת הַסּוֹלְיָה וַחֲסֵרוֹת
עֲקֵבִים) שֶׁהָיוּ סְפוּגוֹת מַיִם וּבְשֶׁל כָּךְ הֵאִיטוּ אֶת מַהֲלָכַי,
וְדָהַרְתִּי יְחֵפָה הַבַּיְתָה. כַּמָּה טוֹב הָיָה לַחֲזֹר הַבַּיְתָה...

*
מִמֶּרְחַק שִׁשִּׁים שָׁנָה אֶפְשָׁר לְסַפֵּר עַל הַמִּלְחָמָה בְּמַשֶּׁהוּ מִן
הַלִּיגְלוּג, לְהִתְבַּדֵּחַ פֹּה וְשָׁם, לְהוֹצִיא אֶת "הַצִּמּוּקִים" שֶׁעֲלֵי־
הֶם קַל יוֹתֵר לְדַבֵּר וְלִפְסֹחַ עַל זוָעוֹת הָרָעָב וּמַגֵּפַת הַטִּיפוּס
שֶׁרַבִּים הָיוּ. קָרְבָּנוֹתֵיהֶם, עַל עִנּוּיֵיהֶם וְסִבְלָם שֶׁל אַנְשֵׁי
"הַשּׁוֹמֵר" וַאֲחֵרִים בְּעֵת פָּרָשַׁת "נִילִ" וְעוֹד וְעוֹד. אֲבָל אָז —
נִרְאוּ וְנִשְׁמְעוּ הַדְּבָרִים אַחֶרֶת.
וְאִם גַּם הַחֲזִיתוֹת לֹא הִגִּיעוּ אֶל סְבִיבָתֵנוּ הַקְּרוֹבָה, לֹא
שָׁמַעְנוּ רַעֲמֵי תּוֹתָחִים, לֹא רָאִינוּ מִטְסֵי מַפְצִיצִים יוֹרְקֵי אֵשׁ
94