                               שְׁנוֹת חַיֵּינוּ הַיָּפוֹת

מִי אָמַר שֶׁשָּׁנִים טוֹבוֹת וְיָפוֹת הֵן דַּוְקָא שְׁנוֹת שֶׁפַע כַּלְכָּלִי ?

בֵּיתֵנוּ לֹא הָיָה בֵּית־מְלֵא־כָּל־טוּב בְּמוּבָנוֹ הַפָּשׁוּט שֶׁל הַ־
מּוּשָׂג. אַךְ הָיָה מָלֵא תֹּכֶן. הַחַי וְהַצּוֹמֵחַ שֶׁלִּוּוּנוּ מִיּוֹם בּוֹאֵנוּ
אַרְצָה, הֶעֱסִיקוּ אוֹתָנוּ וְקֵרְבוּנוּ אֶל הַטֶּבַע כְּבָר מִגִּיל רַךְ.
וְאֶת שְׁעוֹת הַפְּנַאי וִימֵי הַפגְרָא — מִלְּאוּ הַטִּיּוּלִים הַתְּמִידִיִּים
שֶׁעָרַכְנוּ בַּהֲנָאָה רַבָּה, כַּמְּסֻפָּר בְּדַפִּים קוֹדְמִים.

    שִׂחֵק לָנוּ הַמַּזָּל וְנִקְלַעְנוּ דַּוְקָא לִמְטֻלָּה הַמּוֹשָׁבָה הַקִּי־
צוֹנִית בְּצָפוֹן הָאָרֶץ, הַמְּבֻדֶּדֶת וּרְחוֹקָה (לְפִי הַמִּמַּדִּים שֶׁל
אוֹתָם יָמִים) מִכָּל יִשּׁוּב עִבְרִי וּמוּקֶפֶת מִכָּל עֲבָרֶיהָ כְּפָרִים
עֲרָבִיִּים; שְׂדוֹתֶיהָ בְּרֻבָּם, זְרוּעִים אֲבָנִים וְאֶת מֵימֶיהָ עָלֶיהָ
לְהָבִיא, עַל גַּבֵּי חֲמוֹרִים, מִן הַמַּעְיָן הַמְּרֻחָק כִּמְחִצִּית
הַקִּילוֹמֶטֶר וְיוֹתֵר מֵהַמּוֹשָׁבָה. אֵין פֶּלֶא, אֵיפֹא, אִם מְעֻטָּה
וְדַלָּה הָיְתָה הַצִּמְחִיָּה לְיַד הַבָּתִּים וְהַמּוֹשָׁבָה נִרְאֲתָה בְּרֹב
יְמוֹת הַשָּׁנָה, חֲשׂוּפָה וַחֲרֵבָה.
    אַךְ כִּגְמוּל לְכָל זֹאת, חָנַן אוֹתָהּ הַטֶּבַע נוֹף מַקְסִים וְנֶהְדָּר
מִכָּל עֲבָרֶיהָ וְאַף הֶעֱנִיק לָהּ אֲוִיר הָרִים צַח וְצָלוּל.
    אִם חָסְרוּ לָנוּ עֵצִים מַצִּלִּים בִּימוֹת הַחַמָּה — מְצָאנוּם
בִּגְדוֹת הַחַצְבָּאנִי שֶׁשָּׁפְעוּ עֲצֵי צַפְצָפָה. הַמֶּרְחָק — מַהֲלַךְ שָׁע־

96