תְּּיִם וְיֹתֵר – לֹא הִטְרִיד אוֹתָנוּ כְּלָל, גַּם זוֹ בְּעָיָה ? וְהֵן
זֶהוּ אֶחָד הַתַּחְבִּיבִים הַחֲבִיבִים וּמְהַנִּים בְּיוֹתֵר, תַּחְבִּיב שֶׁ־
שְׂכָרוֹ בְּצִדּוֹ בַּאֲשֶׁר כָּל הַסִּיּוּרִים בֶּהָרִים, בַּוַּאדִּיּוֹת וּבְכָל פִּנָּה
יָפָה – וְהֵן הָיוּ רַבּוֹת – כָּל הַבִּקּוּרִים בְּכִפְרֵי הַשְּׁכֵנִים הַ־
קְרוֹבִים וְהַמְּרֻחָקִים יוֹתֵר – הָיוּ תָּכְנִיּוֹת הַבִּדּוּר שֶׁלָּנוּ,
הַתַּחְלִיף לַסְּרָטִים, לְהַצָּגוֹת (פְּרָט לְאֵלּוּ שֶׁהִצַּגְנוּ אֲנַחְנוּ בְּ־
מִסְגֶּרֶת בֵּית־הַסֵּפֶר), לְרַדְיוֹ, טֵלֵוִיזְיָה, מַעֲרָכוֹת סְטֵרֵאוֹפוֹנִיּוֹת
לְמִינֵיהֶן אֲשֶׁר כַּיּוֹם אֵין בַּיִת הַמְּכַבֵּד עַצְמוֹ מְסֻגָּל לְהִתְקַיֵּם
בִּלְעֲדֵיהֶם.

וְאִם תִּרְצוּ – גַּם הָעֲבוֹדָה הָרַבָּה וְהַמְּגֻוֶּנֶת בַּשָּׂדֶה וּבַגֹּרֶן,
שֶׁהָיְתָה לְעִתִּים קָשָׁה וּמְעַיֶּפֶת – אַךְ גַּם, וְאוּלַי יוֹתֵר, מְהַנָּה
וּמַעֲנִיקָה סִפּוּק רַב וְחֶדְוַת הַיְּצִירָה.
עָבַדְנוּ הַרְבֵּה. לֹא יָדַעְנוּ שְׁעוֹת עֲבוֹדָה מַה וְכַמָּה הֵן. לָרֹב
הָיָה יוֹם הָעֲבוֹדָה מַתְחִיל עִם שַׁחַר וּמִסְתַּיֵּם עִם חֲשֵׁכָה.
אַךְ, כָּאָמוּר, הֲנָאַת הָעֲשִׂיָּה חִפְּתָה עַל קִשְׁיֵי הָעֲבוֹדָה.
אֵלֶּה הָיוּ שְׁנוֹת יַלְדּוּתֵנוּ וּנְעוּרֵינוּ. שָׁנִים יָפוֹת. וְכַאֲשֶׁר הֵן יָפוֹת
הֵן גַּם טוֹבוֹת.

97