צֵאתֵנוּ אֶת מְטֻלָּה

אַבָּא הָיָה הָרִאשׁוֹן שֶׁנֶּאֱלַץ לָצֵאת אֶת הַמּוֹשָׁבָה.
עוֹד לִפְנֵי פְּרוֹץ הַמִּלְחָמָה עָזַב אֶת הַהוֹרָאָה, קִבֵּל סְכוּם
כֶּסֶף כְּפִצּוּיִים — דָּבָר שֶׁהָיָה חָשׁוּב לוֹ מְאֹד לְצָרְכֵי הַשְׁקָעָה
בַּמֶּשֶׁק — וְשִׁטְחֵי קַרְקַע נוֹסָפִים שֶׁגַּם אוֹתָם הֶחְשִׁיב, שֶׁכֵּן
מָנוּי וְגָמוּר הָיָה עִמּוֹ, לְהִתְרַכֵּז אַךְ וְרַק בַּעֲבוֹדַת הָאֲדָמָה,
הֵן לְשֵׁם כָּךְ הִתְיַשַּׁבְנוּ בַּכְּפָר דַּוְקָא וְזוֹ הָיְתָה מַשְׂאַת הַנֶּפֶשׁ.
לְפִי כָּל הַחִשּׁוּבִים שֶׁעָשָׂה — וְתָמִיד הָיוּ חִשּׁוּבָיו בְּכִוּוּן אֶל
הַטּוֹב וְהָרָצוּי — אֵין כָּל סִבָּה שֶׁלֹּא נוּכַל לְהִתְפַּרְנֵס בְּכָבוֹד
מִיגִיעַ כַּפֵּינוּ.

אַךְ מִי נָבִיא וְיֵידַע שֶׁמִּלְחֶמֶת עוֹלָם קְרֵבָה וּבָאָה וְהִיא עֲלוּ־
לָהּ לְשַׁבֵּשׁ וְלָשִׂים לְאֵל כָּל חִשּׁוּב וְכָל תִּכְנוּן ? וְזֶה בְּדִיּוּק
מָה שֶׁקָּרָה.

בְּלִית בְּרֵרָה חָזַר אַבָּא אֶל עִסּוּקוֹ הַקּוֹדֵם — אֶל הַהוֹרָאָה.
אֶלָּא שֶׁמְּקוֹמוֹ בִּמְטֻלָּה כְּבָר הָיָה תָּפוּס וְהוּא נֶאֱלַץ לִנְדֹּד
לְיַמֶּרְחַקִּים" עַד "מִצְפֶּה" הַמּוֹשָׁבָה הַקְּטַנְטֹנֶת הַשּׁוֹכֶנֶת בְּ־
סָמוּךְ לִטְבֶרְיָה. אֲנַחְנוּ נִשְׁאַרְנוּ בִּמְטֻלָּה וְהִמְשַׁכְנוּ לְעַבֵּד אֶת
מִשְׁקֵנוּ כְּכָל שֶׁהָיָה בְּאֶפְשָׁרוּתֵנוּ. וְהָאֶפְשָׁרוּת הָיְתָה מֻגְבֶּלֶת
מְאֹד. רֹב הַשָּׂדוֹת לֹא נִזְרְעוּ אִם בְּשֶׁל מַחְסוֹר בִּזְרָעִים אוֹ
בְּהֵמוֹת עֲבוֹדָה וְלְעִתִּים קְרוֹבוֹת גַּם בְּשֶׁל חֹסֶר יָדַיִם עוֹבְדוֹת
שֶׁהֶעֱסִיקוּן, בְּעַל כָּרְחָן, בַּעֲבוֹדַת סֻכָּרָה וְכַיּוֹ"ב.

99