מָקוֹם וְלְאוֹתָהּ סְבִיבָה נוֹרְאָת הֹוד שֶׁעַל קְצֵה גְּבוּלָהּ הַצְּפוֹנִי
שֶׁל הָאָרֶץ.
בְּטֶרֶם יָצָאנוּ אֶת הַמּוֹשָׁבָה, עוֹד "תָּפַסְנוּ" טִיּוּל אַחֲרוֹן
לְמָקוֹם - שֶׁבְּעִטְיֵיהֶם שֶׁל הַגִּיל וְהַמִּלְחָמָה - לֹא הִצְלַחְנוּ
לְהַגִּיעַ אֵלָיו בִּימֵי שִׁבְתֵּנוּ שָׁם. הַטִּיּוּל - אֶל פִּסְגַּת הַחֶרְמוֹן.
קְרוֹבִים מְאֹד הָיִינוּ אֶל הַחֶרְמוֹן. וּבַחֹרֶף - כְּשֶׁסָּבָא
חֶרְמוֹן כֻּסָּה כֻּלּוֹ מִכַּף רֶגֶל וְעַד רֹאשׁ מַעֲטֶה לָבָן - דּוֹמֶה
הָיָה כְּאִילוּ זָז וְהִתְקָרֵב אֵלֵינוּ עוֹד יוֹתֵר. הִנֵּה, יָכוֹל אַתָּה
לֶאֱחֹז בּוֹ. וְאַף־עַל־פִּי־כֵן נִמְנַע מֵאִתָּנוּ לְהִקָּרֵב אֵלָיו לֹא כָּל
שֶׁכֵּן לַעֲלוֹת אֶל פִּסְגָּתוֹ. אַךְ מִשֶּׁהוּסְרוּ הַ"מַּעֲצוֹרִים" - מִיהַר־
נוּ לְהַשְׁלִים אֶת שֶׁהֶחְסַרְנוּ.

אֶל פִּסְגַּת הַחֶרְמוֹן
הָיָה זֶה בְּשִׁלְהֵי דְּקַיְטָא שֶׁל שְׁנַת 1919. הִצְטָרַפְנוּ (יְהוּדָה
אַרְיֵה וַאֲנִי) אֶל קְבוּצַת קַיְטָנִים, רֻבָּם מוֹרִים, שֶׁבָּאוּ לְבַלּוֹת
אֶת חֻפְשָׁתָם בִּמְטֻלָּה - וְאִרְגְּנוּ טִיּוּל לְחֶרְמוֹן.
יָצָאנוּ כְּ־30 "פָּרָשִׁים" רְכוּבִים עַל גַּבֵּי סוּסִים וּפְרָדוֹת,
בְּבָקְרוֹ שֶׁל יוֹם קַיִץ חַם, כְּשֶׁאָנוּ לְבוּשִׁים בְּ"מֵיטַב הַבְּגָדִים"
שֶׁעוֹד נוֹתְרוּ לָנוּ אַחֲרֵי אַרְבַּע שְׁנוֹת הַמִּלְחָמָה, וּפָנֵינוּ צָפוֹנָה.
בְּשָׁעוֹת אַחַר הַצָּהֳרַיִם הִגַּעְנוּ לִכְפַר שִׁבְעָא הַשּׁוֹכֵן לְרַגְלֵי הַחֶרְ־
מוֹן. בַּכְּפָר שָׁהִינוּ עַד בּוֹא הַלַּיְלָה עִם שֶׁאָנוּ נֶהֱנִים מִיְּפִי
הַנּוֹף, מֵעֲצֵי אֱגוֹז מַצִּלִּים וַעֲמוּסֵי פְרִי הַגְּדֵלִים עַל גְּדוֹת נַחַל
שֶׁמֵּימָיו הַזּוֹרְמִים בְּרַעַשׁ וּבְעִסּוּק גָּדוֹל, צְלוּלִים וְקָרִים כְּ־
קֶרַח - וְהִמְשַׁכְנוּ בְּדַרְכֵּנוּ כְּשֶׁשְּׁנַיִם מֵאֲנָשֵׁי הַכְּפָר נִלְוִים אֵלֵינוּ
כְּמוֹרֵי דֶּרֶךְ. הַמַּטָּרָה - לְהַגִּיעַ לְשִׂיא הַחֶרְמוֹן (קָרָאנוּ לוֹ
רֹאשׁ הַחֶרְמוֹן) לִפְנֵי הַנֵּץ הַחַמָּה וְלִצְפּוֹת מֵרֹם הָהָר בִּזְרִיחַת
הַשֶּׁמֶשׁ.

104