קֶרַח וּמוֹבִילִים לְדַמֶּשֶׂק הַבִּירָה מִזֶּה וְלִצְפַת בִּירַת הַגָּלִיל
מִזֶּה. בְּאוֹתָם יָמִים הָיָה זֶה בְּוַדַּאי הַמָּקוֹר הָעִיקָּרִי וְאוּלַי
הַבִּלְעָדִי לְאַסְפָּקַת קֶרַח.
נִצַּלְנוּ אֶת הַהִזְדַּמְּנוּת לֵהָנוֹת מִשֶּׁלֶג הַחֶרְמוֹן וְרֵאשִׁית
חָכְמָה בִּשַּׁלְנוּ תֵּה כֻּלּוֹ עַל טָהֳרַת הַשֶּׁלֶג; וְלֹא עוֹד אֶלָּא
שֶׁהִצְלַחְנוּ גַּם לְהָבִיא גּוּשׁ קֶרַח הַבַּיְתָה לַמְּטֻלָּה.
מִשֶּׁנִּתְפַּזְּרוּ עַרְפִּילֵי הַבֹּקֶר, פָּנִינוּ לְהָזִין עֵינֵינוּ בְּמַרְאוֹת
מִשְּׁנֵי עֶבְרֵי הָהָר.
מִצִּדּוֹ הָאֶחָד הִשְׁתָּרְעָה לָּהּ רְבוּצָה בְּשַׁלְוַת הַבֹּקֶר, דַּמֶּשֶׂק
הָעִיר. וּמֵעֵבֶר מִזֶּה - כָּל הָאָרֶץ לְפָנֵינוּ כְּעַל כַּף הַיָּד. הַכִּנֶּרֶת
כָּל־כָּךְ קְרוֹבָה וְהַיִּשּׁוּבִים - קְטַנִּים וְדַלִּילִים אָמְנָם - אֲבָל
כֻּלָּם שֶׁלָּנוּ, כֻּלָּם מוּכָּרִים וִידוּעִים לָנוּ. וְטוֹב וּמַרְגֵּשׁ הָיָה
לַעֲמוֹד עַל רֹאשׁ הַחֶרְמוֹן וּלְהַצְבִּיעַ מִשָּׁם עַל נְקֻדָּה זוֹ אוֹ
אַחֶרֶת בָּאָרֶץ.

אַחֲרֵי שֶׁעָשִׂינוּ כַּמָּה שָׁעוֹת טוֹבוֹת וְיָפוֹת עַל הַחֶרְמוֹן, הִתְ־
חַלּנוּ גּוֹלְשִׁים וְיוֹרְדִים בְּמוֹרַד הָהָר בְּדַרְכֵּנוּ הַבַּיְתָה, אֲבָל לֹא
בְּטֶרֶם הִשְׁאַרְנוּ עִקְּבוֹת הַבִּקּוּר.
אִי מֵאַיִן צַץ דֶּגֶל וְהוּנַף בְּרֹאשׁ גַּל אֲבָנִים גָּבוֹהַּ. הַמּוֹרֶה
זוּטָא, אִישׁ יְרוּשָׁלַיִם, נָטַל פִּיסַּת נְיָר, רָשַׁם הַצְהָרָה וּבָהּ
כָּתוּב לֵאמֹר: "זָכִינוּ לַעֲלוֹת אֶל רֹאשׁ הַחֶרְמוֹן וּלְהָנִיף בּוֹ
אֶת דִּגְלֵנוּ". עַל הַצְהָרָה זוֹ חָתַמְנוּ כֻּלָּנוּ. הַפֶּתֶק הֻכְנַס לְתוֹךְ
בַּקְבּוּק וְהוּטְמַן בְּגַל הָאֲבָנִים.
"כָּבַשְׁנוּ" אֶת הַחֶרְמוֹן !!
אַךְ בְּכָךְ לֹא תַּמָּה הַפָּרָשָׁה. הַפֶּתֶק הִגִּיעַ אֵיכְשֶׁהוּ אֶל שִׁלְטוֹ־
נוֹת דַּמֶּשֶׂק וְאֵלֶּה מִיהֲרוּ לְהָרִיץ שְׁאִילְתָא אֶל הַשִּׁלְטוֹן הַמֶּנְּ
דָּטוֹרִי בִּירוּשָׁלַיִם, וְלַבַּקֵּשׁ הֶסְבֵּר עַל בּוּלְמוּס הַהִתְפַּשְּׁטוּת שֶׁל
הַיְּהוּדִים.
106