                               יוֹסֵף מַרְקוֹבְסְקִי

    נִלְקַח אַחַד הָאָבוֹת. לֹא מֵאֲבוֹת הַתְּנוּעָה, אֶלָּא מֵ ה ־
אֲבוֹת שֶׁבַּתְּנוּעָה. בְּכָל תְּנוּעָה מַהְפַּכָנִית, נוֹעֶזֶת, כָּזוֹ
שֶׁלָּנוּ - מָקוֹם מְיֻחָד וְזוֹהַר מְיֻחָד לָאָבוֹת שֶׁבְּתוֹכָהּ. שֶׁלֹּא
כְּדֶרֶךְ הַטֶּבַע שֶׁל מִלְחֶמֶת הָאָבוֹת וְהַבָּנִים יֵשׁ שֶׁאָבוֹת
יְחִידִים מִצְטָרְפִים בְּכָל לִבָּם וְנַפְשָׁם, נִלְוִים אֶל הַמַּחֲנֶה
הַצָּעִיר, מְסַיְּעִים לוֹ בְּכֹחוֹת הָאַבָהוּת הַנִּסָּיוֹן שֶׁלָּהֶם, וּמַאֲצִ־
ילִים עַל כָּל הַמַּחֲנֶה מֵאוֹר הַהוֹדָאָה שֶׁל בַּעֲלֵי־בִינָה וּבַעֲלֵי־
נֶפֶשׁ בֶּאֱמֶת וּבְצֶדֶק שֶׁל דֶּרֶךְ הַבָּנִים. הַלָּלוּ תָּמִיד מְעוֹדְדִים,
מְנַחֲמִים, מַגְבִּירִים אֱמוּנָה. הַסִּפְרוּת הָרֶבוֹלוּצְיוֹנִית שֶׁל כָּל
אוּמָּה וְכָל דּוֹר יוֹדַעַת עַל אִמָּהוֹת כָּאֵלּוּ, הַמַּשְׁקִיעוֹת אֶת לִבָּן
בִּתְנוּעַת הַבָּנִים, וְעַל אָבוֹת הַנִּדְחָקִים לַשּׁוּרָה הָרִאשׁוֹנָה, לְיַד
נוֹשְׂאֵי הַדֶּגֶל, בְּכָל רֶגַע שֶׁל הַפְגָּנַת הָאֱמֶת וְשֶׁל סַכָּנָה.
    בְּמַחֲנֵנוּ הַצָּעִיר יֵשׁ בּוֹדְדִים מֵאוֹתוֹ סוּג, וְהָיָה מַרְקוֹבְסְקִי
מִטּובֵי הַמְּעַטִּים הָאֵלֶּה. מֵהַמּוֹרִים הָעִבְרִים הַוָּתִיקִים, וְשׁוּב
מֵאוֹתָם הַיְּחִידִים שֶׁכָּל יְמֵיהֶם הִתְלַבְּטוּ בֵּין הַהוֹרָאָה אֻמָּנוּ־
תָם וְהָעֲבוֹדָה מַשְׂאַת נַפְשָׁם. עוֹד לִפְנֵי כְּשְׁתֵּי עֶשְׂרוֹת
שָׁנִים אִחֵד אֶת שְׁנֵי הַדְּבָרִים, וְהָיָה לְמוֹרֶה־אִכָּר בִּמְטֻלָּה,
וְאִכָּר מִן הַמְּשׁוּבָחִים - חָרוּץ, מָסוּר, מַשְׁקִיעַ אֶת כָּל נַפְשׁוֹ
בַּמֶּשֶׁק. בֵּית הַמּוֹרֶה מַרְקוֹבְסְקִי הָיָה בִּמְטֻלָּה גַּם בֵּית
הָעֲבוֹדָה הַמְּצֻיָּן, הַמִּשְׁפָּחָה הָעוֹבֶדֶת לְמוֹפֵת. וְכִ־

                                                                               111