יוֹם — בָּנִים וּבָנוֹת לָהּ , מִטּובֵי הַחֲבֵרִים בַּחַקְלָאוּת הָעוֹבֶדֶת
שֶׁלָּנוּ .
    יְהוּדִי בַּר־אוּרְיָן , מְעֹרָב עִם הַבְּרִיּוֹת , אִישׁ הַשִּׂיחָה הַמְאַלֶּפֶת
וְהַמְּחַנֶּכֶת , נֶאֱמָן הַהִסְתַּדְּרוּת וְהַמִּפְלָגָה , עִתּוֹנוּתָן וּפְעֻלָּתָן .
אֶת חוֹתֶמֶת הַיְּהוּדִי הַמַּשְׂכִּיל , הֶחָלוּצִי־הַקַּנַּאי , הָאָצִיל וְהַ־
חָבִיב — הִטְבִּיעַ עַל כָּל בְּנֵי בֵיתוֹ .
    אֶת שְׁנוֹתָיו הָאַחֲרוֹנוֹת חַי בִּמְסִבַּת בָּנָיו וּבְנוֹתָיו בְּנַהֲלָל .
הַדֶּרֶךְ מֻכְרָחָה הָיְתָה לְהָבִיאוֹ מֵהַתָּם לְהָכָא . וְכָאן הָיָה בְּ־
מְקוֹמוֹ , וְהִמְשִׁיךְ לַעֲבֹד בְּכָל אֲשֶׁר יָכוֹל .
    בְּנַהֲלָל הִגִּיעַ לִמְנוּחָתוֹ נֶצַח , אֲבָל רוּחוֹ הַסּוֹעֶרֶת — חֲלוּצִית
תּוֹסִיף לְהָנִיעַ לְמִלְחֶמֶת יְצִירָה אֶת כָּל אֵלֶּה שֶׁבָּאוּ בְּמַגָּע
אִתּוֹ בְּחַיָּיו , אוֹ שֶׁשָּׁמְעוּ אֶת שִׁמְעוֹ בִּלְבַד .
                                                                                       חַיִּים שׁוֹרֵר
" הַפּוֹעֵל־הַצָּעִיר " מַס . 21 , כ " ח בַּאֲדָר א ' תַּרְצ " ב .
(( הַדְּגָשׁוֹת בַּמָּקוֹר ) )