בִּגְלִּיּוֹן "הָאָרֶץ" מִיּוֹם כ"ו בַּאֲדָר תַּרְפָּ"ג
פֻּרְסַם הַמִּכְתָּב דִּלְהַלָּן :
לִפְנֵי כְּחֹדֶשׁ קִבַּלְתִּי מֵהַמִּשְׂרָד לַעֲבוֹדוֹת צִבּוּרִיּוֹת שֶׁל הַ־
מֶמְשָׁלָה (הַמַּחְלָקָה לְהַסְפָּקַת מַיִם) מִכְתָּב בְּצֵרוּף חוֹזֶה כָּתוּ־
בִים אַנְגְּלִית. תֹּכֶן הַמִּכְתָּב הוּא שֶׁעָלַי לַחְתֹּם עַל הַחוֹזֶה
הַמְּחַיֵּב אוֹתִי לְשַׁלֵּם סַךְ 79 ג"מ בְּכָל חֹדֶשׁ בְּעַד הַסְפָּקַת
מַיִם לְבֵיתִי בְּתַלְפִּיּוֹת. הֶחְזַרְתִּי אֶת הַמִּכְתָּב יַחַד עִם הַחוֹזֶה
וּבִקַּשְׁתִּי שֶׁיִּפְנוּ אֵלַי בְּעִבְרִית. אַחֲרֵי יָמִים אֲחָדִים קִבַּלְתִּי מֵאֵת
הַמּוֹסָד מִכְתָּב בְּעִבְרִית בַּחֲתִימָתוֹ שֶׁל הַמְּהַנְדֵּס מְנַהֵל הַמַּחְ־
לָקָה מַר קוֹךְ, בְּצֵרוּף אוֹתוֹ הַחוֹזֶה הַכָּתוּב בְּאַנְגְּלִית.
בַּמִּכְתָּב הַזֶּה מַזְמִין אוֹתִי מְנַהֵל הַמַּחְלָקָה לְמִשְׂרָדוֹ, שָׁם
יְתַרְגְּמוּ לִי אֶת הַחוֹזֶה בְּעַל פֶּה כְּדֵי שֶׁאָבִין אֶת תָּכְנוֹ וּמֻכְרָח
אֶהְיֶה לַחְתֹּם דַּוְקָא עָלָיו. חוֹזִים בְּעִבְרִית אֵינָם יְכוֹלִים לִיתֵּן
לִי וְאִם לֹא אֶחְתֹּם — יִסְגְּרוּ בִּשְׁבִילִי אֶת הַמַּיִם.
בָּאתִי אֶל הַמִּשְׂרָד וְדָרַשְׁתִּי בְּכָל תֹּקֶף חוֹזֶה כָּתוּב עִבְרִית
וְלֹא חָתַמְתִּי עַל הַחוֹזֶה הָאַנְגְּלִי. הִדְגַּשְׁתִּי, שֶׁגַּם בַּמִּשְׂרָד שֶׁכֻּלּוֹ
אֵינוֹ יְהוּדִי כְּמוֹ מִשְׂרַד הַטַּבּוּ, נָתְנוּ לִי בְּכָל זֹּאת, אֶת הַקּוּשָׁן
עַל מִגְרָשַׁי בְּתַלְפִּיּוֹת בְּעִבְרִית ; וּפֹה שֶׁכֻּלָּם יְהוּדִים וְיֵשׁ פְּקִי־
דִים הַיּוֹדְעִים עִבְרִית וְיְכוֹלִים לְתַרְגֵּם אֶת הַחוֹזֶה לְעִבְרִית —
דּוֹרְשִׁים מִמֶּנִּי לַחְתֹּם עַל חוֹזֶה שֶׁכָּתוּב בְּשָׂפָה שֶׁאֵינִי נִזְקָק
לָהּ.
כָּל טַעֲנוֹתַי לֹא הוֹעִילוּ. הַמַּשָּׂא וּמַתָּן בֵּינֵינוּ נִמְשַׁךְ כְּחֹדֶשׁ
יָמִים וּבְמֶשֶׁךְ הַזְּמַן הַזֶּה שָׁלַח מְנַהֵל הַמַּחְלָקָה פְּעָמִים אֲחָדוֹת
לִסְגֹּר בִּשְׁבִילִי אֶת הַמַּיִם, וְלִבְסוֹף קָנַס אוֹתִי — אַחַר קִבְּלוֹ
מִמֶּנִּי אֶת הַמַּגִּיעַ בְּעַד הַסְפָּקַת הַמַּיִם — בְּסַךְ שְׁלֹשִׁים גְּרוּשׁ
עַל מֵאוּנִי לַחְתֹּם עַל חוֹזֶה הַכָּתוּב אַנְגְּלִית.

(נִמְסַר ע"י י. מִיכָאֵלִי)
יוֹסֵף מַרְקוֹבְסְקִי
תַּלְפִּיּוֹת, יְרוּשָׁלַיִם

113