                                                                       פָּרִיס , 11.4.1937

לִכְבוֹד
הַגְּבֶרֶת מוֹרִיָּה מַרְקוֹבְסְקִי
בְּנַהֲלָל

מוֹרָתִי הַיְּקָרָה וְהַנִּכְבֶּדֶת מְאֹד .
    קְצָת בְּאִחוּר זְמַן קָרָאתִי בָּעִתּוֹנִים אֶת הַבְּרָכוֹת שֶׁבֵּרְכוּךְ
מַכָּרֶיךָ וִידִידֶיךָ לְרֶגֶל נִשּׂוּאֵי בִתֵּךְ תִּרְצָה בַּת הַזְּקֻנִים , וּמְמַהֵר
אֲנִי לְהוֹסִיף אַף אֲנִי מִלִּים אֲחָדוֹת .
    כָּאן עַל אַדְמַת נֵכָר , רָחוֹק מֵאֶרֶץ מוֹלֶדֶת , מַזְכִּירוֹת הַשּׁוּרוֹת
הַמְּעֻטּוֹת , הַמְּפֻזָּרוֹת בְּעִתּוֹן הַיּוֹמִי , הַקּוֹלֵט הַכֹּל , כַּמָּה וְכַמָּה
זִכְרוֹנוֹת , כֹּל כָּךְ יְקָרִים ...
    כֵּן ! מִשְׁפַּחַת מַרְקוֹבְסְקִי , בִּמְטֻלָּה הַנִּדְחָה , הִנֵּה פֶרֶק הִיסְ־
טוֹרִי , הַיָּכוֹל לְשַׁמֵּשׁ לְרוֹמָן רַב עֲלִילָה . זֶהוּ נוֹשֵׂא לְסֵפֶר , לְ־
אוֹתוֹ הַסּוֹפֵר , שֶׁיִּרְצֶה לָתֵת שֵׁמוֹת לַטְּרָגֶדְיָה הַיְּהוּדִית . הוּא
יִמְצָא לְפָנָיו שׁוּרָה שֶׁל גִּבּוֹרִים שֶׁקָּשֶׁה יִהְיֶה לָדַעַת מִי וּמִי
מְמַלֵּא אֶת הַתַּפְקִיד הָרָאשִׁי .
    כָּל יְמֵי יַלְדּוּתִי , הֲלֹא קְשׁוּרִים עִם מִשְׁפַּחַת מַרְקוֹבְסְקִי
מִימֵי בּוֹאָם לִמְטֻלָּה , עַד עָזְבִי אוֹתָהּ ...
    אֶת רֵאשִׁית חִנּוּכִי סָפַגְתִּי בְּתוֹכָהּ . אֶת חֶבְרִי הַמְּעַנְיֵן בְּ־
יוֹתֵר קִבַּלְתִּי מֵאִתָּהּ , וְאֶת הָאִידֵאוֹלוֹגְיָה הַפֶּדָגוֹגִית מָצָאתִי
בְּאוֹתָהּ הָאִשָּׁה הַקְּטַנָּה , שֶׁהֶחֱזִיקָה אֶת כָּל הַכִּתָּה בְּמַטֵּה
הַקְּסָמִים , שֶׁלֹּא נִרְאָה אַף פַּעַם בְּיָדָהּ . בְּנֵי הַגָּלִיל , בַּעֲלֵי הַדָּם
הַסּוֹעֵר , שֶׁהִתְקוֹמְמוּ לִפְנֵי כָּל אוֹטוֹרִיטָה שֶׁל מוֹרֶה , נִכְנְעוּ
לְגַמְרֵי לִפְנֵי הַמּוֹרָה הַקְּטַנָּה , הַמּוֹרָה בְּחֶסֶד עֶלְיוֹן ...
    עוֹד כַּיּוֹם אֶזְכֹּר , אֶת חֶרְדַּת הַמָּוֶת שֶׁהָיְתָה מִשְׁתַּלֶּטֶת
בַּמַּחְלָקָה , עֵת אוֹתָהּ הָאִשָּׁה הָיְתָה מַרְכִּינָה רֹאשָׁהּ עַל הַ־
קַתֶּדְרָה עֵת רוּחַ "עִוְעִים" כָּבְשָׁה לִפְעָמִים חֵלֶק מֵאִתָּנוּ וְלִבֵּנוּ

114