הָלַךְ אַחֲרֵי הָרֵי נַפְתָּלִי אוֹ הֶעֱפִיל אֶל רֹאשׁ הַחֶרְמוֹן וְעַל יְדֵי
כָּךְ פִּגַּרְנוּ בִּמְקְצָת בְּתוֹרַת הַחֶשְׁבּוֹן אוֹ הַהַנְדָּסָה...
שְׁתֵּי הָעֵינַיִם, מְלֵאוֹת אַהֲבָה וּסְפוּגוֹת חֶמְלָה, הָיוּ נִכְבָּשׁוֹת
מַטָּה וְהַאֲפֵלָה הִשְׁתַּלְּטָה בְּכָל קְצוֹת הַחֶדֶר. מוּסַר כְּלָיוֹת
נוֹקֵף אֶת הַלֵּב, הָיָה מְדַכְּאָנוּ וְזֶרֶם דְּמָעוֹת הָיָה אַף שָׂם מַחֲנָק
לִגְרוֹנֵנוּ... אֵלֶּה הֵם זִכְרוֹנוֹת יְקָרִים שֶׁסָּפֵק אִם הַמּוֹרָה עַצְמָהּ
הִרְגִּישָׁה בָּהֶם בַּזְּמַן שֶׁהָיְתָה מְנַצַּחַת עָלֵינוּ בְּתוֹךְ ד' אַמּוֹת
הַמַּחְלָקָה.
אֵלֶּה הֵן שְׁתֵּי הָעֵינַיִם, שֶׁמְּשָׁכוּנִי לְנַהֲלָל לִפְנֵי שָׁלֹשׁ שָׁנִים
עֵת הָלַכְתִּי לִפְקֹד מוֹרָתִי וּלְהַחְיוֹת אֶת אוֹתָם הַזִּכְרוֹנוֹת
הַנְּעִימִים, שֶׁבְּתוֹךְ הֲמוּלַת הַחַיִּים, קָשֶׁה לְהִתְיַחֵד אִתָּם
תָּמִיד.
וּבְהִזְדַּמְּנוּת זֹאת, לְרֶגֶל כְּלוּלוֹת בִּתְּךָ, מְחַדֵּשׁ אֲנִי אֶת
בִּרְכוֹתַי, הַנְּטוּיוֹת תָּמִיד אֵלֶיךָ מוֹרָתִי הַנִּשְׂגָּבָה וּמְאָחֵל לְךָ
אֹרֶךְ יָמִים, כֹּחַ וְעָצְמָה וְשֶׁתִּזְכִּי אַף לִרְאוֹת כֵּיצַד נֶכְדֶּיךָ וְנֶכִּי
דוֹתֶיךָ מַצִּיבִים יָתֵד עוֹלָם בָּעֵמֶק.
בְּהִזְדַּמְּנוּת זֹאת אֲנִי מַעֲבִיר אַף אֶת בִּרְכוֹתַי לִיהוּדָה יְדִידִי
וַעֲמִיתִי (הֲלֹא הוּא שֶׁהִקְנָה לִי אֶת יְסוֹדוֹת הַיַּהֲדוּת עֵת הוֹרַנִי
אֶת הִלְכוֹת בַּר־מִצְוָה וְשִׁנֵּן לְפָנַי אֶת הַמַּפְטִיר שֶׁעַד הַיּוֹם אֶזְ־
כְּרֶנּוּ בְּעַל פֶּה). לְרוּחָמָה וְלַנִּשְׁאָרִים. אֶת הַכַּלָּה עַצְמָהּ מְבָרֵךְ
אֲנִי בְּאֹפֶן מְיֻחָד בְּבִרְכוֹת נֶאֱמָנוּת הַמִּתְפָּרְצוֹת בְּשֶׁפַע.

תַּלְמִידְךָ הַמָּסוּר לְךָ תָּמִיד
דּ"ר יַעֲקֹב רֶזְנִיק

115