מוֹרִיָּה מוֹר מַרְקוֹבְסְקִי
דְּמוּת יְדוּעָה בְּקֶרֶב אַנְשֵׁי הָעֲלִיָּה הַשְּׁנִיָּה וְהַסָּבְתָא שֶׁל
נַהֲלָל , מֵתָה בְּגִיל 84 .
עָלְתָה לָאָרֶץ לִפְנֵי 53 שָׁנָה מֵרוּסְיָה , בָּהּ שִׁמְּשָׁה מְנַהֶלֶת
גִּימְנַסְיָה . בַּשָּׁנִים הָרִאשׁוֹנוֹת לַעֲלִיתָהּ עָבְדָה עִם בַּעְלָהּ יוֹסֵף
בְּהוֹרָאָה בִּמְטֻלָּה . בַּעְלָהּ מֵת לִפְנֵי 23 שָׁנָה . בְּנַהֲלָל הָיְתָה
לְמַעְלָה מִשְּׁלוֹשִׁים שָׁנָה . כָּל הַשָּׁנִים הָיְתָה פְּעִילָה בַּצִּבּוּר וּבְחַיֵּי
הַתַּרְבּוּת . עָסְקָה בְּהַפָּצַת סְפָרִים וְרָאֲתָה עַצְמָהּ נוֹשֵׂאת
הַשְׂכָּלָה לָעָם .
לְמַעְלָה מֵעֶשְׂרִים שָׁנָה עָסְקָה גַּם בְּעִנְיְנֵי "דָּבָר" בַּמּוֹשָׁב ,
וְהָיְתָה לְמוֹפֵת בִּמְסִירוּתָהּ לְעִתּוֹן הַהִסְתַּדְּרוּת .
בַּשְּׁנָתַיִם הָאַחֲרוֹנוֹת נִחְלְשָׁה וְנָפְלָה לְמִשְׁכָּב , אַךְ דַּעְתָּהּ
הָיְתָה צְלוּלָה עָלֶיהָ עַד יוֹמָהּ הָאַחֲרוֹן .
הָיְתָה אֲהוּבָה וּמְכֻבֶּדֶת עַל כָּל אַנְשֵׁי נַהֲלָל , וְקִיְּמָה קִשְׁרֵי
יְדִידוּת עִם רַבִּים מֵאַנְשֵׁי הָעֲלִיָּה הַשְּׁנִיָּה .

הַלְוָיַּת הַסָּבְתָא מוֹר
רַבִּים הָלְכוּ אֶתְמוֹל אַחַר אֲרוֹנָהּ שֶׁל מוֹרִיָּה מוֹר הַסָּבְתָא שֶׁל
נַהֲלָל . מִלְּבַד אַנְשֵׁי הַמּוֹשָׁב נִרְאוּ גַּם מְלַוִּים מַמּוּקִירֵי זִכְרָהּ ,
שֶׁבָּאוּ מִמְּקוֹמוֹת שׁוֹנִים בָּאָרֶץ .
דִּבְרֵי הֶסְפֵּד לְיַד הַקֶּבֶר , שֶׁנִּכְרָה בְּקִרְבַת קֶבֶר בַּעְלָהּ יוֹסֵף ,
הִשְׁמִיעוּ צ . פַּיְין בְּשֵׁם וַעַד הַמּוֹשָׁב , וְשָׁלֹשׁ חֲבֵרוֹת , בְּדִבְרֵי
הַמַּסְפִּידִים צֻיְּנוּ תְּרוּמוֹתֶיהָ שֶׁל הַמְּנוּחָה כְּאַחַת מֵחֲלוּצֵי הַ־
חִנּוּךְ הָעִבְרִי בָּאָרֶץ , אֲצִילוּתָהּ הַנַּפְשִׁית וַהֲלִיכוֹתֶיהָ עִם הַ־
בְּרִיּוֹת . כֵּן הוּזְכְּרָה בַּקָּשָׁתָהּ לְהִתְקַיֵּם גַּם בִּימֵי זִקְנָה מֻפְלֶגֶת
מֵעֲבוֹדָה עַצְמִית .
("דָּבָר" יוֹם ד' כ"ז בְּסִיוָן תשי"ז 26.6.57)
116