                   בֵּית מוֹרִיָּה מַרְקוֹבְסְקִי
                      מֵאֵת שְׁמוּאֵל דַּיָּן

    בִּשְׁנות 1914-1919 הָיְתָה הַמּוֹשָׁבָה מְטֻלָּה כְּגַן־עֵדֶן לְ־
אַנְשֵׁי עֵמֶק הַיַּרְדֵּן. לִבְודְדִים נִתַּן לָצֵאת מֵהָעֵמֶק הַלּוֹהֵט וְלִ־
עֲלוֹת לִמְטֻלָּה - מְרוֹם הָאָרֶץ. אֲנַחְנוּ, אַנְשֵׁי דְּגַנְיָה קָנִינוּ בִּ־
מְטֻלָּה גַּרְעִינֵי בקְיָה לִזְרִיעַת חָצִיר. הַבקְיָה גָּדְלָה גַּם בִּ־
דְּגַנְיָה, אֶלָּא שֶׁקָּשֶׁה הָיָה לִקְצֹר וְלֶאֱסֹף מִשּׁוּם שֶׁהַחֹם הִבְ־
שִׁיל בְּבַת אַחַת, הַתַּרְמִילִים נִפְתְּחוּ וְהַגַּרְעִינִים נִשְׁפְּכוּ בִּנְגֹעַ
בָּהֶם הַחֶרְמֵשׁ. קָשֶׁה הָיְתָה הַנְּסִיעָה לְלֹא דֶּרֶךְ בַּעֲלִיָּה לְרֹאשׁ־
פִּנָּה, וְקָשֶׁה מִמֶּנָּה הַיְּרִידָה עִם הָעֲגָלָה הָעֲמוּסָה. עִם זֹאת
רַבּוּ הַמִּתְנַדְּבִים לְמִבְצָע זֶה שֶׁנִּמְשַׁךְ כְּשָׁבוּעַ יָמִים. כִּי פַּעַם גַּם
הָרָצוֹן לְהִפָּגֵשׁ עִם אִכָּרֵי הַגָּלִיל הָעֶלְיוֹן. וּבִמְטֻלָּה הִתְאָרַחְנוּ
בְּבֵית הַמַּשְׂכִּיל בַּמּוֹשָׁבָה.
    בְּרֹאשׁ הַשֻּׁלְחָן יָשַׁב אָדָם מַזְקִין, פָּנָיו חֲרוּשׁוֹת קְמָטִים -
הַמּוֹרֶה הַדָּגוּל יוֹסֵף מַרְקוֹבְסְקִי, שֶׁהוּא כַּחֲבֵרָיו טוּרוֹב, טוּר־
קֶנִיץ, וִילְקוֹמִיץ, גּוֹלָנִי, זָרְעוּ עַל קַרְקַע טְרָשִׁים, בִּסְבִיבָה שֶׁל
עֲבוֹדָה עֲרָבִית וְאַפּוֹטְרוֹפּוּסוּת הַבָּרוֹן ויק"א.
    מוֹרִיָּה, רַעְיָתוֹ שֶׁל יוֹסֵף, אַף הִיא מוֹרָה, קִבְּלָה אֶת הָאוֹרְ־
חִים בְּסֵבֶר פָּנִים וְנִתְקַשְּׁרָה שִׂיחָה בֵּין עוֹבְדֵי אֲדָמָה לְבֵין מוֹ־
רִים וּמְחַנְּכִים. וּבֵין הַמַּקְשִׁיבִים לַשִּׂיחָה - יְהוּדָה, רוּחָמָה
וְעִמָּנוּאֵל.
- - - הַבָּנִים - - - פַּלָּחִים מִיַּלְדוּתָם שָׁלְטוּ בִּבְהֵמוֹת
עֲבוֹדָה בַּחֲרִישׁ, בִּזְרִיעָה וּבַקָּצִיר, וְעַל כָּךְ הָיְתָה גַּאֲוַת הַ־
מִשְׁפָּחָה: בְּנֵי הַמּוֹרִים יִהְיוּ לְעוֹבְדֵי אֲדָמָה חֲרוּצִים...

                                                                      (מִתּוֹךְ "דָּבָר")

                                                                                        117