                        לֹא לִגְנִיזָה
                    מֵאֵת חַיִּים שׁוֹרֵר

    לְאַחַר שָׁבוּעוֹת רַבִּים רַבִּים שֶׁל חֹסֶר־יְכֹלֶת לִכְתִיבָה, שֶׁעֲדַיִן
לֹא נִסְתַּיְּמוּ בְּעֶצֶם, אָמַרְתִּי לָגֶשֶׁת לְקִיּוּם הַבְטָחָה – לִכְתֹּב
עַל נוֹשֵׂא שֶׁיֵּשׁ לוֹ עִנְיָן עִם וָתִיקוּת הַרְבֵּה, וּמִכְּבָר הָיָה רָאוּי
גַּם רָאוּי שֶׁיַּעַמְדוּ עָלָיו בְּ"דָבָר".
     וְהִנֵּה לֹא עָלָה עַל דַּעְתִּי שֶׁבִּמְקוֹם וָתִיקִים-וָתִיקִים לֹא
אוּכַל שֶׁלֹּא לְהַתְחִיל דְּבָרַי הַפַּעַם בְּלִי אֶגְלֵי דֶּמַע רוֹתְחִים־
צוֹרְבִים לִשְׁמוֹתֵיהֶם שֶׁל שְׁנַיִם כֹּל כָּךְ לֹא וָתִיקִים עֲדַיִן,
שֶׁנִּקְטְפוּ מִשּׁוּם־מָה כֹּל־כָּךְ לֹא בְּעִתָּם.
    שָׁנִים רַבּוֹת לְמַדַּי לֹא רְאִיתִים וְאֵינִי יוֹדֵעַ – וְאֵינִי רוֹצֶה
לָדַעַת – מַה וְאֵיךְ נִשְׁתַּנּוּ. וַדַּאי נִשְׁתַּנּוּ עִם הַגִּיל, עִם הַסִּבְלוֹת,
עִם הָעֲבוֹדָה הַקָּשָׁה. וְאֵין לִי כָּל סָפֵק, כִּי הָיוּ שְׁנֵיהֶם אַנְשֵׁי
עֲבוֹדָה קָשָׁה. אֲבָל לִי הֵם נִשְׁאֲרוּ כְּבילְדוּתָם, כִּבְפִנּוֹתֵיהֶם
הַשּׁוֹנוֹת – וְלִבִּי שׁוֹתֵת דָּם עַל אֲבִיבָה דַּיָּן הַחֲמוּדָה, הַ־
מְתוּקָה, שֶׁאָהַבְתִּיהָ מִכָּל בְּנֵי בֵיתָהּ, אַהֲבָה שֶׁלֹּא הָיְתָה תְּלוּיָה
בְּשׁוּם דָּבָר וְכִמְדוּמֶה לֹא גִּלִּיתִיהָ לְאִישׁ מֵעוֹלָם.
    וְעַל שׁוּם מָה, רִבּוֹנוֹ שֶׁל עוֹלָם, לֹא יָכְלָה לְהוֹסִיף וְלֵהָנוֹת
עוֹד מִזִּיוָהּ שֶׁל שֶׁמֶשׁ עוֹלָם זֶה, גַּם אִם הוּא רָחוֹק כֹּל־כָּךְ
מִזִּיו לְעִתִּים כֹּה קְרוֹבוֹת ?

118