    וְכִמּוֹ חַי עוֹמֵד לְעֵינֵי הַיֶּלֶד הַיָּקָר אֲזִיקָה מַרְקוֹבְסְקִי , הוּא
הַקָּצִין שֶׁל הַמִּשְׁטָרָה אֶזְרָח מוֹר , שֶׁנִּסְתַּלֵּק זֶה עַתָּה ,
וְשׁוּב לֹא בָּרוּר וְלֹא מוּבָן לִי מִפְּנֵי־מָה וּמַדּוּעַ עַתָּה , כַּאֲשֶׁר
עוֹדֶנּוּ רָחוֹק מְאֹד מִזִּקְנָה ;
    וַאֲנִי מְשַׁעֵר שֶׁהָיָה טוֹב וְ"חָזָק" בְּתַפְקִידוֹ , כִּי עוֹד בְּיַלְדוּתוֹ
הַדַּלָּה וְהָעֲלוּבָה בִּמְטֻלָּה , בְּמִלְחֶמֶת הָעוֹלָם הָרִאשׁוֹנָה , יָדַע
לָשֶׁבֶת בְּעַצְמוֹ וּלְתַקֵּן אֵיכְשֶׁהוּ אֶת נַעֲלוֹ הַקְּטַנָּה הַקְּרוּעָה מִכָּל
הַצְּדָדִים .
    הַיֶּלֶד הֶחָבִיב , הָאָמוּן עַל בֵּית הָאִכָּר־הַמּוֹרֶה־הָעִבְרִי בִּמְטֻלָּה
וְעַל הַדִּבּוּר הָעִבְרִי הַקַּנַּאי . אֵיךְ נַעֲשָׂה בִּמְרוּצַת הַשָּׁנִים לְ־
קָצִין־מִשְׁטָרָה מַצְלִיחַ — לְסִבּוּכֵי יִשְׂרָאֵל פִּתְרוֹנוֹת .
    אֲבָל עוֹד אֲנִי מַכִּיר יָפֶה אֶת אָחִיו יְהוּדָה וְאֶת אֲחוֹתוֹ רוּחָמָה
אֲשֶׁר בְּנַהֲלָל , וְאַף אֶת הוֹרֵיהֶם שֶׁעָבְרוּ לְשָׁם הִכַּרְתִּי עוֹד שָׁנִים
רַבּוֹת — וּמְתָאֵר אֲנִי לִי , כִּי גַּם אֲזִיקָה לֹא נִתְרַחֵק הַרְבֵּה
מִשָּׁרְשׁוֹ בִּהְיוֹתוֹ לְקָצִין אֶזְרָח מוֹר , הַמֵּטִיל אֵימָה כִּבְיָכוֹל — —
    וְהִנֵּה גַּם הוּא הָלַךְ .
                                        ( "דָּבָר" , יוֹם ו' כ"א בְּחֶשְׁוָן תַּשְׁכ"ח )

119