                סַבְתָּא מוֹרִיָּה וְסָבָא יוֹסֵף

    אֶת סָבָא יוֹסֵף לֹא הִכַּרְתִּי כְּלָל וְנוֹתְרוּ רַק הַסִּפּוּרִים שֶׁל
אֵלֶּה שֶׁחָיוּ בִּמְחִיצָתוֹ וְהִכִּירוּהוּ.
    בְּדִמְיוֹנִי הוּא מִצְטַיֵּר כְּאָדָם מַשְׂכִּיל וְקַפְּדָן שֶׁבָּנָיו, בְּנוֹתָיו
וּמִשְׁפְּחוֹתֵיהֶם, כִּבְּדוּהוּ וְעִם זֹאת קָשְׁתָה עֲלֵיהֶם קַפְּדָנוּתוֹ
שֶׁלֹּא יָדְעָה פְּשָׁרוֹת.
    אַבָּא, שֶׁהָיָה נֶכְדּוֹ הָרִאשׁוֹן, נִזְכָּר תָּמִיד אֵיךְ בִּהְיוֹתוֹ בֶּן שָׁלוֹשׁ
אוֹ אַרְבַּע, הָיָה נִמְלָט אֶל בֵּין הָעֵצִים מִסָּבָא שֶׁכָּל־כָּךְ אָהַב
אוֹתוֹ וְהֶחְלִיט, שֶׁהִגִּיעָה כְּבָר הָעֵת לְלַמְּדוֹ קְרוֹא וּכְתֹב וְאִילוּ
הוּא, הַנֶּכֶד, סָבַר שֶׁמּוּטָב שֶׁסָּבָא יָרוּץ לְחַפֵּשׂ וְלִמְצֹא אוֹתוֹ
בִּמְקוֹם מַחֲבוֹאוֹ.
    וְעוֹד סִפֵּר אַבָּא, כִּי סָבָא לֹא הָיָה דָּתִי, אַךְ הִקְפִּיד עַל
שְׁמִירַת מַסֹּרֶת ; עַד הַיּוֹם זְכוּרִים לוֹ לֵילוֹת הַ"סֵּדֶר"י שֶׁאוֹתָם
עָרַךְ סָבָא יוֹסֵף וְהִשְׁתַּתְּפוּ בָּם הַמִּשְׁפָּחוֹת כֻּלָּן.
    אֶת סַבְתָּא מוֹרִיָּה אֲנִי זוֹכֶרֶת כְּאִשָּׁה קְטַנָּה, צְנוּעָה וְעִם
זֹאת פַּעֲלְתָנִית אַף בִּשְׁנוֹתֶיהָ הָאַחֲרוֹנוֹת. הִיא הָיְתָה הָרִאשׁוֹנָה
שֶׁהִקְנְתָה לִי אֶת הָאַהֲבָה וְהַכָּבוֹד לַסְּפָרִים, בַּדֶּרֶךְ הַמְּיֻחֶדֶת
שֶׁבָּהּ נָהֲגָה לָתֵת לִי אוֹתָם בְּמַתָּנָה.
    עַל סַבְתָּא שָׁמַעְתִּי גַּם מֵאִמִּי. אִמָּא, שֶׁהִגִּיעָה לְנַהֲלָל בְּמִסְּ־
גֶּרֶת עֲלִיַּת הַנֹּעַר מִגֶּרְמַנְיָה וְכִנְעָרָה בְּאֶרֶץ חֲדָשָׁה סָבְלָה
מִבְּעָיוֹת הִסְתַּגְּלוּת, מָצְאָה בְּסַבְתָּא מוֹרִיָּה אִשָּׁה מְבִינָה,
מְעוֹדֶדֶת וְעוֹזֶרֶת.
    עַד הַיּוֹם מַרְאָה אִמָּא מִדֵּי פַּעַם, אֶת סֵפֶר "שִׁירֵי רָחֵל"
שֶׁקִּבְּלָה בְּמַתָּנָה מִסַּבְתָּא.
                                                                       יָעֵל
                                                          (הַנִּינָה הָרִאשׁוֹנָה)

                                                                                            125