רֶגַע שֶׁבִּקְדֻשָּׁה
(שָׁנָה לְמוֹת סָבְתָא מוֹרִיָּה)

עֵת אַתְּ חִבַּקְתְּ עֲפַר הַמּוֹלֶדֶת
שָׁקְעָה הַשֶּׁמֶשׁ בְּרֻכְסֵי הַכַּרְמֶל,
וְיֵרַח עָצוּב שָׁלַח קֶרֶן קוֹדֶרֶת
עַל יְרִיעוֹת הָרָקִיעַ לִכְתֹּב לָךְ הִלֵּל.
כּוֹכָבִים הִסְתַּדְּרוּ בְּטוּרִים וְשׁוּרוֹת
לְלֹא אֹמֶר נִצְנוּץ הִתְיַצְּבוּ בִּשְׁתִיקָה
עֵת בֵּינָם כָּתַב יֵרַח בִּכְתַב מְאוֹרוֹת
כָּבוֹד וִיקָר לַחֲלוּצָה וָתִיקָה.

כָּבוֹד ? הֵן תָּמִיד מִמֶּנּוּ בָּרַחַתְּ !
עֵת רָאִית צִלּוֹ הָיִית מִתְחַמֶּקֶת.
שִׁבְחֵיךְ, שִׁבְחֵי רִאשׁוֹנִים, שָׁכַחַתְּ
אַךְ בְּכִתְרָם, תָּמִיד הָיִית הַבָּרֶקֶת.
הָאֲבָנִים תִּלְחַשְׁנָה אַחַת לְאַחַת
בְּמִשְׁעוֹל הַמּוֹבִיל מִצְּפַת לִמְטוּלָה,
אֵיךְ בִּזְמַן סַכָּנָה הָלַכְתְּ לְלֹא חָת
וּבְסַלֵּךְ מְזוֹנוֹת לַמִּשְׁפָּחָה כֻּלָּהּ.
וְהָיָה הַמָּזוֹן, אִם הַרְבֵּה אוֹ מְעַט,
דַּלְתֵּךְ תָּמִיד פְּתוּחָה לָאוֹרְחִים.
וְהָיִית מַאֲזִינָה בִּקְדֻשָּׁה, בְּלָאט,
גּוֹמַעַת דִּבְרֵיהֶם : אֵיךְ שְׁמָמָה מַפְרִיחִים.
דָּמִית לְחוֹקֵר שֶׁבַּנֵּכָר יְהַלֵּךְ,
בּוֹלֵעַ רְשָׁמִים, לֹא יַפְסִיק מִגְּמִיעָה,
רַבִּים הַמְּקוֹמוֹת, בָּם נָטִית אָהֳלֵךְ,
וְנֶחְתַּם בִּישׁוּתֵךְ מִיָּפְיָתָם קִמְעָה.
נוֹתַר בְּעֵינַיִךְ זֹךְ הַמַּפָּל,
וְשִׁפְעַת תַּלְתַּלַּיִךְ כְּהָרֵי הַבִּירָה
בְּקוֹלֵךְ רוֹנֵן צְחוֹק יַלְדֵי נַהֲלָל
וְאַתְּ כְּיַרְדֵּן זְרִיזָה מְהִירָה.
126