כָּל בֹּקֶר הִשְׁכִּים לָךְ בְּשַׁחַר חָדָשׁ,
כָּל צִפּוֹר לָךְ רִנְּנָה שִׁירֵי מַלְאָכִים,
הִתְהַלַּכְתְּ בָּאָרֶץ כְּכוֹהֵן בְּמִקְדָּשׁ,
כָּל דֶּשֶׁא הֵנֵץ לָךְ אַלְפֵי פְּרָחִים.
כָּל רֶגַע הָיָה לָךְ רֶגַע שֶׁבִּקְדֻשָּׁה
לֹא חָסַכְתְּ עָמָל, וּמִבְּלִי לַחֲשׁוֹת אוֹדוֹתַיִךְ.
וְלֹא הָיִית הֲ חֲזָקָה, וְלִעְתִּים - חֲלוּשָׁה
אַךְ לִמַּדְתְּ בְּמְסִירוּת תּוֹרָה לְתַלְמִידַיִךְ.
לִמַּדְתְּ תַּלְמִידַיִךְ הַנְדָּסָה וְחֶשְׁבּוֹן,
כִּי יָדַעְתְּ בַּגּוֹלָה תּוֹצָאוֹת הַבּוּרוּת
רָצִית שֶׁאִכָּרֵינוּ יֵדְעוּ אֶל נָכוֹן
לִבְנוֹת מוֹלַדְתָּם בְּתְבוּנָה וְדִיקְנוּת.
לְרֶגַע אֶחָד לֹא פָּסַקְתְּ מִלְּלַמֵּד
אַחַר בֵּית־סִפְרֵךְ בָּא הַצְּרִיף,
וְהָיָה הוּא קָטָן, אַךְ כְּאֹהֶל מוֹעֵד
חֲמִימוּת, וְתַרְבּוּת סְבִיבוֹתָיו הֵצִיף.
וְכָעֵת, שְׁתִילַיִךְ - אִילָנוֹת עֲנָקִים,
חֲנִיכֶיךָ מִירוּשָׁלַיִם, מִמְּטֻלָּה וְנַהֲלָל
שׁוֹלְחִים פֹּאֲרָה, שָׁרָשִׁים עֲמוּקִים,
תּוֹצָאוֹת עֲמָלֵךְ אֲשֶׁר דַּרְכָּם סָלַל.
וְעֵת לָאַחֲרוֹנָה לִמְנוּחוֹת לִוִּינוּךְ
מוֹקִירַיִךְ לְמֵאוֹת נִקְבְּצוּ אֵלַיִךְ,
בִּכְבוֹד וְהַעֲרָצָה בַּאֲרוֹנֵךְ נְשָׂאוּךְ
לְבָרָק הָאוֹרוֹת שֶׁל שִׁפְעַת מִפְעָלַיִךְ.
נֹאמַר כֻּלָּנוּ: יִתְגַּדֵּל וְיִתְקַדַּשׁ
זִכְרֵךְ הַיָּקָר, אֵם וּמוֹרָה
יִמְתְּקוּ לָךְ לָעַד רִגְבֵי נַהֲלָל.
שָׁלוֹם לָךְ, שָׁלוֹם, שַׁלְהֶבֶת אוֹרָה.

"עַלּוֹן הַכְּפָר", סִיוָן תשי"ח
נֶכְדְּךָ יוֹסֵף מוֹר

127