    סָבְתָא מוֹרִיָּה הִיא הַסָּבְתָא שֶׁל יְמֵי יַלְדוּתִי. בְּעִיקָּר זְכוּרָה
הִיא לִי מִן הַשָּׁנִים שֶׁהָיִיתִי בְּגִיל בֵּית־הַסֵּפֶר הַיְסוֹדִי.
    מַעֲלוֹת רַבּוֹת הָיוּ לָהּ לְסָבְתָא : קֹדֶם כֹּל סָבְתָא שֶׁדּוֹבֶרֶת
עִבְרִית. אַף לְאַחַת מֵחֲבֵרוֹתַי לֹא הָיְתָה סָבְתָא שֶׁמְּדַבֶּרֶת
עִבְרִית וְעוֹד בְּשָׂפָה צָחָה וּבְרוּרָה כָּל־כָּךְ.
    הָיְתָה נְמוּכַת קוֹמָה. לָנוּ הַיְלָדִים הָיְתָה זוֹ גַּאֲוָה שֶׁהִשַּׂגְנוּ
אוֹתָהּ בַּגֹּבַהּ וְ"אֲנַחְנוּ כְּבָר גְּדוֹלִים".
    לְפֶלֶא גָּדוֹל הָיְתָה בְּעֵינֵינוּ הָעֻבְדָּה שֶׁרַק שֵׁן אַחַת לָהּ
בְּפִיהָ. (סָבְתָא הִתְעַקְּשָׁה שֶׁלֹּא לָשִׂים בְּפִיהָ שִׁנַּיִם תּוֹתָבוֹת).
סִפַּרְנוּ זֹאת לַחֲבֵרֵינוּ הַיְלָדִים בְּהִשְׁתָּאוּת.
    אַךְ מֵעַל לַכֹּל הָיוּ — הַסְּפָרִים! סְפָרִים בַּצְּרִיף הַקָּטָן,
וּבַסְּפָרִים — עוֹלָם וּמְלוֹאוֹ...
    עוֹד שָׁמוּר בְּאַפִּי רֵיחוֹ הַמְּיֻחָד שֶׁל הַצְּרִיף שֶׁלָּהּ, אֵלָיו הָיִינוּ
בָּאִים בְּשַׁבָּתוֹת לְעִתִּים קְרוֹבוֹת.
    זָכוּר לִי מִטְבָּחוֹן זָעִיר וּפְרוֹזְדוֹר קָטָן הַמּוֹלִיךְ אֶל הָעִיקָּר —
חֶדֶר מָלֵא סְפָרִים וְסַפָּה בְּצִדּוֹ עָלֶיהָ הָיִינוּ מִשְׁתָּרְעִים,
יוֹשְׁבִים וְקוֹרְאִים בַּסְּפָרִים.
    סָבְתָא הָיְתָה גַּם הַמָּקוֹר הָעִיקָּרִי לִסְפָרִיָּה הַפְּרָטִית שֶׁלָּנוּ.
שְׁתֵּי כּוֹנָנִיּוֹת הָעֵץ שֶׁבְּבֵיתֵנוּ הָיוּ מְלֵאוֹת בִּסְפָרִים וּכְרָכִים,
יְקָרֵי הַמְּצִיאוּת בַּיָּמִים הָהֵם, רֻבָּם מַתָּנוֹתֶיהָ.
    הַסְּפָרִים הָאֵלֶּה הִוּוּ חֵלֶק חָשׁוּב בְּעִצּוּב הָעוֹלָם הָרוּחָנִי
שֶׁלָּנוּ, הַבָּנוֹת, נֶכְדּוֹתֶיהָ.
                                                                                      מִיקָה
                                              *
    כַּאֲשֶׁר אֲנִי רוֹצֶה לְסַפֵּר עַל סָבְתָא, לְתָאֵר אוֹתָהּ קְצָת, נוֹבֵר
אֲנִי בְּאוֹצַר הַמִּלִּים וְאֵינִי מוֹצֵא שׁוּם תֹּאַר אוֹ כִּנּוּי הַמְּיֻחָד

                                                                                       128