בְּמִבְרָק שֶׁקִּבַּלְתִּי הָיוּ מִלִּים סְפוּרוֹת : "בּוֹא מִיָּד , סָבְתָא
נִפְטְרָה..." לֹא יָדַעְתִּי נַפְשִׁי מֵרֹב צַעַר . נִזְכַּרְתִּי בִּדְבָרֶיהָ :
יִשְׂבָּעֵתִי יָמִים , כְּבָר זָכִיתִי לַהֶכֹּל בְּחַיַּי , זָכִיתִי לִרְאוֹת מְדִינָה
יְהוּדִית , צָבָא יְהוּדִי וְאַף לִבְחֹר לְפַרְלָמֶנְט יְהוּדִי זָכִיתִי , שָׂבַעְתִּי
חַיִּים , עָיֵפְתִּי , עָיֵפְתִּי..."
לֹא מָצָאתִי נֹחַם בְּכָךְ שֶׁסָּבְתָא מָצְאָה מְנוּחָה לְנַפְשָׁהּ
הַיְּגֵעָה . יָדַעְתִּי שֶׁיּוֹם אֶחָד נִפָּרֵד , אַךְ חָשַׁבְתִּי וְקִוִּיתִי שֶׁזֶּה
יִהְיֶה בֶּעָתִיד הָרָחוֹק רָחוֹק , עוֹד הָיָה לָהּ הַרְבֵּה , הַרְבֵּה מָקוֹם
בְּתוֹכֵנוּ , עוֹד הָיָה לָהּ הַרְבֵּה לְסַפֵּר , עוֹד לֹא נִפְרַדְנוּ...

יוֹסִי
*
כֻּלָּנוּ זוֹכְרִים אֶת סָבְתָא מוֹרִיָּה כְּאִשָּׁה קְטַנָּה , שְׁבִירִית ,
עֲדִינָה וְתָמִיד מְסֻדֶּרֶת וּמְצֻחְצַחַת .
אִשָּׁה אִינְטֶלִיגֶנְטִית וּבַעֲלַת חוּשׁ צֶדֶק וּמוּסָר שֶׁהִשְׁתַּדְּלָה
לְהַנְחִילָם לְנֶכְדֶּיהָ בִּדְרָכֶיהָ הַשּׁוֹנוֹת - אִם בְּסִפּוּרִים , אִם
בְּמְשָׁלִים אוֹ בְּהַמְלָצָה לִקְרִיאַת סֵפֶר לְאַחַר שֶׁהִיא יָשְׁבָה עַד
הַשָּׁעוֹת הַקְּטַנּוֹת שֶׁל הַלַּיְלָה וְקָרְאָה בּוֹ לְאוֹר מְנוֹרַת הַנֶּפְט .
הַיּוֹם , כַּאֲשֶׁר אֲנִי כְּבָר גַּם־כֵּן סָבְתָא וְלֹא "הַנֶּכְדָּה הַקְּטַנָּה",
וְכַאֲשֶׁר אֲנִי מִסְתַּכֶּלֶת אָחוֹרָה – אֲנִי יְכוֹלָה , רַק כָּעֵת , לְהַעֲרִיךְ
אֶת הָאִישִׁיּוּת הַזּוֹ שֶׁבָּאָה מֵרוּסְיָה - אַחֲרֵי שֶׁרָּכְשָׁה הַשְׂכָּלָה
שֶׁלֹּא הָיְתָה מְקֻבֶּלֶת אָז לִבְנוֹת
וְאַרְבָּעָה יְלָדִים קְטַנִּים
עִמָּהּ , אֶל "אֶרֶץ לֹא נוֹשֶׁבֶת"י עִם כָּל הַתְּלָאוֹת הַכְּרוּכוֹת בְּכָךְ ,
בְּלִי מִשְׁפַּחְתָּהּ וְחוּג יְדִידֶיהָ וּמַכָּרֶיהָ מֵרוּסְיָה , שֶׁתּוּכַל לְהָשִׂיחַ
לִבָּהּ בִּפְנֵיהֶם וְלִשְׁתַּפָם בִּדְאָגוֹתֶיהָ וְשִׂמְחוֹתֶיהָ . וְלַמְרוֹת זֹאת ,
לַמְרוֹת קִשְׁיֵי הַחַיִּים שֶׁעָבְרוּ עָלֶיהָ יָדְעָה לִשְׁמוֹר , לְטַפֵּחַ
וּלְהַעֲנִיק מִסְּגֻלּוֹתֶיהָ לְכֹל הַסּוֹבְבִים אוֹתָהּ .
-
אִלּוּ הָיְתָה יְכוֹלָה לִרְאוֹת כַּיּוֹם אֶת צֶאֱצָאֵי מִשְׁפַּחְתָּהּ

131