הַעֲנָפָה כַּאֲשֶׁר הֵם הוֹלְכִים בְּדַרְכָּהּ - לְבֶטַח הָיְתָה בָּאָה עַל
סִפּוּקָהּ.
    דְּמוּתָהּ זוּ תִּישָּׁאֵר בִּי וּבְקֶרֶב כָּל יוֹדְעֶיהָ.
                                                                                    אֲרְאֵלָה
                                                *
אֶת סָבְתָא מוֹרִיָּה אֲנִי זוֹכֶרֶת בִּמְעֻמָּם. וּמִצְטַיֶּרֶת לְנֶגֶד
עֵינַי דְּמוּת נְמוּכָה אַךְ זְקוּפַת קוֹמָה וְשִׁפְעַת תַּלְתְּלֵי כֶסֶף
לְרֹאשָׁהּ.
    בַּשָּׁנִים שֶׁעֲדַיִן הִתְגּוֹרְרָה בִּצְרִיפָה, הָיִיתִי נִכְנֶסֶת לְשָׁם בְּכָל
הִזְדַּמְּנוּת שֶׁהָיְתָה, כְּדֵי לָשֶׁבֶת עִמָּהּ וְלִשְׁמֹעַ אֶת סִּפּוּרֶיהָ
הַמְּרַתְּקִים, אָהַבְתִּי אֶת הָעִבְרִית הַמְּצֻחְצַחַת הַשְּׁגוּרָה בְּפִיהָ.
    עֲדַיִן זְכוּרִים לִי אֲרוֹנוֹת הַסְּפָרִים הָעֲמוּסִים לְעָיֵפָה
שֶׁבַּצְּרִיף.
    בִּזְמַן מַחֲלָתָהּ עָשִׂינוּ הֶסְכֵּם : אֲנִי אֲחַלֵּק בִּמְקוֹמָהּ אֶת
"הַשָּׂדֶה" וּפרסֵי "דְּבָר" (שֶׁעַד אָז עָשְׂתָה זֹּאת בְּעַצְמָהּ לַמְרוֹת
גִּילָהּ הַמֻּפְלָג) וְהִיא – תִּשְׁמֹר לִי אֶת "מַשְׂכּוֹרְתִּי" וְתִצְבֹּר
אוֹתָהּ לִרְכִישַׁת אֹפַנַּיִם. וְכָךְ קִבַּלְתִּי אֶת אָפַנַּי רִאשׁוֹנִים
בִּזְכוּת סָבְתָא.
   כְּשֶׁחָלְתָה וְהָיְתָה רְתוּקָה לְמִטָּתָהּ וּלְכִסֵּא גַּלְגַּלִּים, הָיִיתִי
יוֹשֶׁבֶת לְיָדָהּ בַּחוּץ וּמְשׂוֹחַחַת עִמָּהּ. דַּעְתָּהּ הָיְתָה צְלוּלָה עָלֶיהָ
לַמְרוֹת מַחֲלָתָהּ וְיָכֹלְנוּ לְשׂוֹחֵחַ כְּבֶעָבָר.
    אַךְ תָּמִיד כְּשֶׁאֲנִי נִזְכֶּרֶת בָּהּ, רוֹאָה אֲנִי לְפָנַי אֶת דְּמוּתָהּ
הַקְּטַנָּה, אַךְ זְקוּפָה וּזְרִיזָה.
                                                                                     בַּתְיָהלֶה
132